cassandra-journal {
  # table name where projections progress is stored
  projection-progress-table = "projections_progress"

  # table name where the projection failures are recorded
  projection-failures-table = "projections_failures"

  # cassandra session sharing
  session-provider = ch.epfl.bluebrain.nexus.sourcing.projections.SameSessionProvider
}

indexing {
  # time to wait before the next batch is consumed
  batch-timeout = 40 millis
  # number of events to wait before the next batch is consumed
  batch = 10
  # number of times an index function is retried
  retry {
    # retry strategy to use; possible values are: "never", "once", "constant" and "exponential"
    strategy = "exponential"
    # initial delay before retrying that will be multiplied with the 'factor' for each attempt
    # (applicable only for strategy "exponential")
    initial-delay = 100 milliseconds
    # maximum delay applied to the retrying strategy
    max-delay = 10 hours
    # maximum number of retries in case of failure (applicable only for strategy "exponential" and "constant")
    max-retries = 7
    # constant delay time (applicable only for strategy "constant")
    constant = 5 seconds
  }

  # indexing progress persistence settings
  progress {
    # number of events after which the indexing progress is being persisted
    persist-after-processed = 5000
    # amount of time after which the indexing progress is being persisted
    max-time-window = 1 minute
  }
}