<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="nexus">
<meta name="generator" content="Paradox, paradox-material-theme=0.5.1, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-]+">


<meta name="description" content="nexus">
<link rel="shortcut icon" href="../../.././assets/img/favicon-32x32.png">
<title>Projects · Blue Brain Nexus</title>
<link rel="stylesheet" href="../../../assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
<meta name="theme-color" content="#03a9f4" />
<link rel="stylesheet" href="../../../lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="../../../lib/prettify/prettify.css">
<script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
<link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
<link rel="stylesheet" href="../../../assets/stylesheets/paradox-material-theme.css">
<link rel="stylesheet" href="../../.././assets/css/docs.css">
</head>
<body
data-md-color-primary="light-blue"
data-md-color-accent="cyan"
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="../../../docs/index.html" title="Blue Brain Nexus" class="md-header-nav__button md-logo">
<img src="../../.././assets/img/logo.png" width="24" height="24">
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
Blue Brain Nexus
</span>
<span class="md-header-nav__topic">
Projects
</span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a href="https://github.com/BlueBrain/nexus"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
BlueBrain/nexus
</div>
</a>

</div>
</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="../../../docs/index.html" title="Blue Brain Nexus" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<img src="../../.././assets/img/logo.png" width="24" height="24">
</a>
<a href="../../../docs/index.html" title="Blue Brain Nexus">
Blue Brain Nexus
</a>
</label>
<div class="md-nav__source">
<a href="https://github.com/BlueBrain/nexus"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
BlueBrain/nexus
</div>
</a>

</div>
<ul>
  <li><a href="../../../docs/getting-started/index.html" class="page">Getting Started Guide</a>
  <ul>
    <li><a href="../../../docs/getting-started/nexus-concepts.html" class="page">Brief introduction of Nexus concepts</a></li>
    <li><a href="../../../docs/getting-started/running-nexus/index.html" class="page">Running Nexus</a>
    <ul>
      <li><a href="../../../docs/getting-started/running-nexus/docker.html" class="page">Run Nexus locally with Docker</a></li>
      <li><a href="../../../docs/getting-started/running-nexus/minikube.html" class="page">Run Nexus locally with Minikube</a></li>
      <li><a href="../../../docs/getting-started/running-nexus/on-premise-cloud.html" class="page">On premise / cloud deployment</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../../../docs/api/index.html" class="page">API Reference</a>
  <ul>
    <li><a href="../../../docs/api/anatomy.html" class="page">Services anatomy</a></li>
    <li><a href="../../../docs/api/operating-on-resources.html" class="page">Operating on resources</a></li>
    <li><a href="../../../docs/api/admin/index.html" class="page">Admin API</a>
    <ul>
      <li><a href="../../../docs/api/admin/admin-orgs-api.html" class="page">Organizations</a></li>
      <li><a href="../../../docs/api/admin/admin-projects-api.html" class="active page">Projects</a></li>
    </ul></li>
    <li><a href="../../../docs/api/kg/index.html" class="page">Knowledge Graph API</a>
    <ul>
      <li><a href="../../../docs/api/kg/kg-schemas-api.html" class="page">Schemas</a></li>
      <li><a href="../../../docs/api/kg/kg-resolvers-api.html" class="page">Resolvers</a></li>
      <li><a href="../../../docs/api/kg/kg-views-api.html" class="page">Views</a></li>
      <li><a href="../../../docs/api/kg/kg-files-api.html" class="page">Files</a></li>
      <li><a href="../../../docs/api/kg/kg-resources-api.html" class="page">Resources</a></li>
    </ul></li>
    <li><a href="../../../docs/api/iam/index.html" class="page">Identity &amp; Access Management API</a>
    <ul>
      <li><a href="../../../docs/api/iam/iam-realms-api.html" class="page">Realms</a></li>
      <li><a href="../../../docs/api/iam/authentication.html" class="page">Authentication</a></li>
      <li><a href="../../../docs/api/iam/iam-permissions-api.html" class="page">Permissions</a></li>
      <li><a href="../../../docs/api/iam/iam-acls-api.html" class="page">Access Control Lists</a></li>
      <li><a href="../../../docs/api/iam/iam-identities.html" class="page">Identities</a></li>
    </ul></li>
    <li><a href="../../../docs/api/error-signaling.html" class="page">Error Signaling</a></li>
  </ul></li>
  <li><a href="../../../docs/architecture/index.html" class="page">System Architecture</a>
  <ul>
    <li><a href="../../../docs/architecture/use-cases.html" class="page">Use Cases</a></li>
    <li><a href="../../../docs/architecture/components.html" class="page">Components</a></li>
    <li><a href="../../../docs/architecture/integration.html" class="page">Integration</a></li>
  </ul></li>
  <li><a href="../../../docs/webapps/index.html" class="page">Web applications</a></li>
  <li><a href="../../../docs/tools/index.html" class="page">Tools</a></li>
  <li><a href="../../../docs/benchmarks/index.html" class="page">Benchmarks</a>
  <ul>
    <li><a href="../../../docs/benchmarks/deployment-configuration.html" class="page">Deployment Configuration</a></li>
    <li><a href="../../../docs/benchmarks/data-volume-and-scenarios.html" class="page">Data volume and scenarios</a></li>
    <li><a href="../../../docs/benchmarks/results.html" class="page">Results</a></li>
  </ul></li>
  <li><a href="../../../docs/additional-info/index.html" class="page">Additional Information</a>
  <ul>
    <li><a href="../../../docs/additional-info/incremental-domain-definition.html" class="page">Incremental domain definition</a></li>
    <li><a href="../../../docs/additional-info/web-applications-standards.html" class="page">Web applications development best practices</a></li>
    <li><a href="../../../docs/additional-info/faq.html" class="page">Frequently asked questions</a></li>
  </ul></li>
  <li><a href="../../../docs/release-notes/index.html" class="page">Release Notes</a></li>
</ul>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../../docs/api/admin/admin-projects-api.html#projects" class="header">Projects</a>
  <ul>
    <li><a href="../../../docs/api/admin/admin-projects-api.html#project-payload" class="header">Project payload</a>
    <ul>
      <li><a href="../../../docs/api/admin/admin-projects-api.html#api-mappings" class="header">API Mappings</a></li>
    </ul></li>
    <li><a href="../../../docs/api/admin/admin-projects-api.html#create-a-project" class="header">Create a project</a></li>
    <li><a href="../../../docs/api/admin/admin-projects-api.html#update-a-project" class="header">Update a project</a></li>
    <li><a href="../../../docs/api/admin/admin-projects-api.html#deprecate-a-project" class="header">Deprecate a project</a></li>
    <li><a href="../../../docs/api/admin/admin-projects-api.html#fetch-a-project-current-version-" class="header">Fetch a project (current version)</a></li>
    <li><a href="../../../docs/api/admin/admin-projects-api.html#fetch-a-project-specific-version-" class="header">Fetch a project (specific version)</a></li>
    <li><a href="../../../docs/api/admin/admin-projects-api.html#list-projects" class="header">List projects</a></li>
    <li><a href="../../../docs/api/admin/admin-projects-api.html#list-projects-belonging-to-an-organization" class="header">List projects belonging to an organization</a></li>
  </ul></li>
</ul>
</nav>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> 0.1.0*
</label>
</li>
</ul>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../../docs/api/admin/admin-projects-api.html#projects" class="header">Projects</a>
  <ul>
    <li><a href="../../../docs/api/admin/admin-projects-api.html#project-payload" class="header">Project payload</a>
    <ul>
      <li><a href="../../../docs/api/admin/admin-projects-api.html#api-mappings" class="header">API Mappings</a></li>
    </ul></li>
    <li><a href="../../../docs/api/admin/admin-projects-api.html#create-a-project" class="header">Create a project</a></li>
    <li><a href="../../../docs/api/admin/admin-projects-api.html#update-a-project" class="header">Update a project</a></li>
    <li><a href="../../../docs/api/admin/admin-projects-api.html#deprecate-a-project" class="header">Deprecate a project</a></li>
    <li><a href="../../../docs/api/admin/admin-projects-api.html#fetch-a-project-current-version-" class="header">Fetch a project (current version)</a></li>
    <li><a href="../../../docs/api/admin/admin-projects-api.html#fetch-a-project-specific-version-" class="header">Fetch a project (specific version)</a></li>
    <li><a href="../../../docs/api/admin/admin-projects-api.html#list-projects" class="header">List projects</a></li>
    <li><a href="../../../docs/api/admin/admin-projects-api.html#list-projects-belonging-to-an-organization" class="header">List projects belonging to an organization</a></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#projects" name="projects" class="anchor"><span class="anchor-link"></span></a>Projects</h1>
<p>Projects belong to an <code>organization</code> and are rooted in the corresponding <code>/v1/projects/{org_label}</code> path. The purposes of projects are:</p>
<ul>
  <li>Group and categorize sub-resources.</li>
  <li>Define settings that apply for operations on all sub-resources.</li>
  <li>Provide isolation from resources inside other projects. This behavior can be changed by defining <a href="../kg/kg-resolvers-api.html">resolvers</a></li>
</ul>
<p>Access to resources in the system depends on the access control list set for them. A caller may need to prove its identity by means of an <strong>access token</strong> passed in the <code>Authorization</code> header (<code>Authorization: Bearer {token}</code>). Please visit <a href="../iam/authentication.html">Authentication</a> to learn more about retrieving access tokens.</p><div class="callout note tip"><div class="callout-title">Authorization notes</div>
<p>When creating projects, the caller must have <code>projects/create</code> permissions on the current path of the project or the ancestor paths.</p>
<p>When updating projects, the caller must have <code>projects/write</code> permissions on the current path of the project or the ancestor paths.</p>
<p>When reading projects, the caller must have <code>projects/read</code> permissions on the current path of the project or the ancestor paths.</p></div>
<h2><a href="#project-payload" name="project-payload" class="anchor"><span class="anchor-link"></span></a>Project payload</h2>
<pre><code>{
  &quot;description&quot;: &quot;{description}&quot;,
  &quot;base&quot;: &quot;{base}&quot;,
  &quot;vocab&quot;: &quot;{vocab}&quot;,
  &quot;apiMappings&quot;: [
   {
      &quot;prefix&quot;: &quot;{prefix}&quot;,
      &quot;namespace&quot;: &quot;{namespace}&quot;
    },
    ...
  ]
}
</code></pre>
<p>where&hellip;</p>
<ul>
  <li><code>{description}</code>: String - an optional description for this project.</li>
  <li><code>{base}</code>: IRI - is going to be used as a <a href="https://www.w3.org/TR/2010/NOTE-curie-20101216/">curie</a> in the generation of the <code>@id</code> children resources. E.g.: Let base be <code>http://example.com/</code>. When a <a href="../kg/kg-resources-api.html#create-a-resource-using-post">resource is created</a> and no <code>@id</code> is present in the payload, the platform will generate an @id which will look like <code>http://example.com/{UUID}</code>. This field is optional and will default to <code>{{base}}/v1/resources/{org_label}/{project_label}/_/</code>.</li>
  <li><code>{vocab}</code>: IRI - is going to be used as a <a href="https://www.w3.org/TR/2010/NOTE-curie-20101216/">curie</a> prefix for all unqualified predicates in children resources. E.g. if the vocab is set to <code>https://schema.org/</code>, when a field a resource is created and a field <code>name</code> is present in the payload, it will be expanded to <code>http://schema.org/name</code> by the system during indexing and fetch operations. This field is optional and will default to <code>{{base}}/v1/vocabs/{org_label}/{project_label}/</code>.</li>
  <li><code>{apiMappings}</code>: Json object - provides a convinient way to deal with URIs when performing operations on a sub-resource. This field is optional.</li>
</ul>
<h3><a href="#api-mappings" name="api-mappings" class="anchor"><span class="anchor-link"></span></a>API Mappings</h3>
<p>The <code>apiMappings</code> Json object array maps each <code>prefix</code> to its <code>namespace</code> so that curies on children endpoints can be used. Let&rsquo;s see an example.</p>
<p>Having the following <code>apiMappings</code>:</p>
<pre><code>{
  &quot;apiMappings&quot;: [
   {
      &quot;prefix&quot;: &quot;{prefix}&quot;,
      &quot;namespace&quot;: &quot;{namespace}&quot;
    },
    { ... }
  ]
}
</code></pre>
<p>where&hellip;</p>
<ul>
  <li><code>{prefix}</code>: String - the left hand side of a <a href="https://www.w3.org/TR/2010/NOTE-curie-20101216/">curie</a>. It has <a href="https://www.w3.org/TR/1999/REC-xml-names-19990114/#NT-NCName">certain constrains</a>.</li>
  <li><code>{namespace}</code>: IRI - the right hand side of a <a href="https://www.w3.org/TR/2010/NOTE-curie-20101216/">curie</a>. It has <a href="https://tools.ietf.org/html/rfc3987#page-7">certain constrains (irelative-ref)</a>.</li>
</ul>
<p>The <code>apiMappings</code> Json object array maps each <code>prefix</code> to its <code>namespace</code> so that curies on children endpoints can be used. Let&rsquo;s see an example:</p>
<p><code>json
 {
   &quot;apiMappings&quot;: [
    {
       &quot;prefix&quot;: &quot;person&quot;,
       &quot;namespace&quot;: &quot;http://example.com/some/person&quot;
     },
     {
       &quot;prefix&quot;: &quot;schemas&quot;,
       &quot;namespace&quot;: &quot;https://bluebrain.github.io/nexus/schemas/&quot;
     }
   ]
 }
</code></p>
<p>The previous payload allows us to <a href="../kg/kg-schemas-api.html##create-a-schema-using-put">create a schema</a> using the following endpoints:</p>
<ul>
  <li><code>/v1/schemas/{org_label}/{project_label}/person</code>. The <code>@id</code> of the resulting schema will be <code>http://example.com/some/person</code></li>
  <li><code>/v1/schemas/{org_label}/{project_label}/schema:other</code>. The <code>@id</code> of the resulting schema will be <code>https://bluebrain.github.io/nexus/schemas/other</code></li>
</ul>
<h2><a href="#create-a-project" name="create-a-project" class="anchor"><span class="anchor-link"></span></a>Create a project</h2>
<pre><code>PUT /v1/projects/{org_label}/{label}
  {...}
</code></pre>
<p>&hellip;where <code>{label}</code> is the user friendly name assigned to this project. The semantics of the <code>label</code> should be consistent with the type of data provided by its sub-resources, since it&rsquo;ll be a part of the sub-resources&rsquo; URI.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh">curl -XPUT -H &quot;Content-Type: application/json&quot; &quot;https://nexus.example.com/v1/orgs/myorg/myproject&quot; -d \
&#39;{
  &quot;description&quot;: &quot;example project creation&quot;,
  &quot;base&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproject/&quot;,
  &quot;vocab&quot;: &quot;https://schema.org/&quot;,
  &quot;apiMappings&quot;: [
    {
      &quot;prefix&quot;: &quot;person&quot;,
      &quot;namespace&quot;: &quot;http://example.com/some/person&quot;
    },
    {
      &quot;prefix&quot;: &quot;schemas&quot;,
      &quot;namespace&quot;: &quot;https://bluebrain.github.io/nexus/schemas/&quot;
    },
    {
      &quot;prefix&quot;: &quot;ex&quot;,
      &quot;namespace&quot;: &quot;http://example.com/&quot;
    }
  ]
}&#39;</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/assets/project.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Payload</dt>
  <dd>
  <pre class="prettyprint"><code class="language-json">{
  &quot;description&quot;: &quot;example project creation&quot;,
  &quot;base&quot;: &quot;https://nexus.example.com/v1/myorg/myproject/&quot;,
  &quot;vocab&quot;: &quot;https://schema.org/&quot;,
  &quot;apiMappings&quot;: [
    {
      &quot;prefix&quot;: &quot;person&quot;,
      &quot;namespace&quot;: &quot;http://example.com/some/person&quot;
    },
    {
      &quot;prefix&quot;: &quot;schemas&quot;,
      &quot;namespace&quot;: &quot;https://bluebrain.github.io/nexus/schemas/&quot;
    },
    {
      &quot;prefix&quot;: &quot;ex&quot;,
      &quot;namespace&quot;: &quot;http://example.com/&quot;
    }
  ]
}</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/assets/project.json" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/admin.json&quot;
  ],
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproject&quot;,
  &quot;@type&quot;: &quot;Project&quot;,
  &quot;_rev&quot;: 1,
  &quot;_deprecated&quot;: false,
  &quot;_createdAt&quot;: &quot;2018-09-18T09:58:00.801Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
  &quot;_updatedAt&quot;: &quot;2018-09-18T09:58:00.801Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
}</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/assets/project-ref-new.json" class="snippet-full-source github">Full source at GitHub</a></dd>
</dl>
<h2><a href="#update-a-project" name="update-a-project" class="anchor"><span class="anchor-link"></span></a>Update a project</h2>
<p>This operation overrides the payload.</p>
<p>In order to ensure a client does not perform any changes to a project without having had seen the previous revision of the project, the last revision needs to be passed as a query parameter.</p>
<pre><code>PUT /v1/projects/{org_label}/{label}?rev={previous_rev}
  {...}
</code></pre>
<p>&hellip; where </p>
<ul>
  <li><code>{previous_rev}</code>: Number - the last known revision for the organization.</li>
  <li><code>{label}</code>: String - the user friendly name that identifies this project.</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh">curl -XPUT -H &quot;Content-Type: application/json&quot; &quot;https://nexus.example.com/v1/projects/myorg/myproject?rev=1&quot; -d \
&#39;{
  &quot;description&quot;: &quot;example project creation&quot;,
  &quot;base&quot;: &quot;https://nexus.example.com/v1/myorg/myproject/&quot;,
  &quot;vocab&quot;: &quot;https://schema.org/&quot;,
  &quot;apiMappings&quot;: [
    {
      &quot;prefix&quot;: &quot;person&quot;,
      &quot;namespace&quot;: &quot;http://example.com/some/person&quot;
    },
    {
      &quot;prefix&quot;: &quot;schemas&quot;,
      &quot;namespace&quot;: &quot;https://bluebrain.github.io/nexus/schemas/&quot;
    },
    {
      &quot;prefix&quot;: &quot;ex&quot;,
      &quot;namespace&quot;: &quot;http://example.com/&quot;
    }
  ]
}&#39;</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/assets/project-update.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Payload</dt>
  <dd>
  <pre class="prettyprint"><code class="language-json">{
  &quot;description&quot;: &quot;example project creation&quot;,
  &quot;base&quot;: &quot;https://nexus.example.com/v1/myorg/myproject/&quot;,
  &quot;vocab&quot;: &quot;https://schema.org/&quot;,
  &quot;apiMappings&quot;: [
    {
      &quot;prefix&quot;: &quot;person&quot;,
      &quot;namespace&quot;: &quot;http://example.com/some/person&quot;
    },
    {
      &quot;prefix&quot;: &quot;schemas&quot;,
      &quot;namespace&quot;: &quot;https://bluebrain.github.io/nexus/schemas/&quot;
    },
    {
      &quot;prefix&quot;: &quot;ex&quot;,
      &quot;namespace&quot;: &quot;http://example.com/&quot;
    }
  ]
}</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/assets/project.json" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/admin.json&quot;
  ],
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproject&quot;,
  &quot;@type&quot;: &quot;Project&quot;,
  &quot;_rev&quot;: 2,
  &quot;_deprecated&quot;: false,
  &quot;_createdAt&quot;: &quot;2018-09-18T09:58:00.801Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
  &quot;_updatedAt&quot;: &quot;2018-09-18T09:58:00.801Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
}</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/assets/project-ref-updated.json" class="snippet-full-source github">Full source at GitHub</a></dd>
</dl>
<h2><a href="#deprecate-a-project" name="deprecate-a-project" class="anchor"><span class="anchor-link"></span></a>Deprecate a project</h2>
<p>Locks the project, so no further operations can be performed on it or on the children resources.</p>
<p>Deprecating a project is considered to be an update as well. </p>
<pre><code>DELETE /v1/projects/{org_label}/{label}?rev={previous_rev}
</code></pre>
<p>&hellip; where </p>
<ul>
  <li><code>{previous_rev}</code>: Number - the last known revision for the organization.</li>
  <li><code>{label}</code>: String - the user friendly name that identifies this project.</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh">curl -XDELETE &quot;https://nexus.example.com/v1/projects/myorg/myproject?rev=3&quot;</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/assets/project-deprecate.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/admin.json&quot;
  ],
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproject&quot;,
  &quot;@type&quot;: &quot;Project&quot;,
  &quot;_rev&quot;: 4,
  &quot;_deprecated&quot;: true,
  &quot;_createdAt&quot;: &quot;2018-09-18T09:58:00.801Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
  &quot;_updatedAt&quot;: &quot;2018-09-18T10:30:00.801Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
}</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/assets/project-ref-deprecated.json" class="snippet-full-source github">Full source at GitHub</a></dd>
</dl>
<h2><a href="#fetch-a-project-current-version-" name="fetch-a-project-current-version-" class="anchor"><span class="anchor-link"></span></a>Fetch a project (current version)</h2>
<pre><code>GET /v1/projects/{org_label}/{label}
</code></pre>
<p>&hellip;where <code>{label}</code> is the user friendly name that identifies this project.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh">curl &quot;https://nexus.example.com/v1/projects/myorg/myproject&quot;</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/assets/project-fetch.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/admin.json&quot;
  ],
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproject&quot;,
  &quot;@type&quot;: &quot;Project&quot;,
  &quot;base&quot;: &quot;https://nexus.example.com/v1/myorg/myproject/&quot;,
  &quot;vocab&quot;: &quot;https://schema.org/&quot;,
  &quot;apiMappings&quot;: [
    {
      &quot;prefix&quot;: &quot;person&quot;,
      &quot;namespace&quot;: &quot;http://example.com/some/person&quot;
    },
    {
      &quot;prefix&quot;: &quot;schemas&quot;,
      &quot;namespace&quot;: &quot;https://bluebrain.github.io/nexus/schemas/&quot;
    },
    {
      &quot;prefix&quot;: &quot;ex&quot;,
      &quot;namespace&quot;: &quot;http://example.com/&quot;
    }
  ],
  &quot;_label&quot;: &quot;myproject&quot;,
  &quot;_organizationLabel&quot;: &quot;myorg&quot;,
  &quot;_organizationUuid&quot;: &quot;bc0eba71-2a7f-40e8-ac90-5c97fc6f37d7&quot;,
  &quot;_uuid&quot;: &quot;e622745d-5eea-4dc5-8318-58a3dd4101ff&quot;,
  &quot;_rev&quot;: 4,
  &quot;_deprecated&quot;: true,
  &quot;_createdAt&quot;: &quot;2018-09-18T09:58:00.801Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
  &quot;_updatedAt&quot;: &quot;2018-09-18T10:30:00.801Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
}</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/assets/project-fetched.json" class="snippet-full-source github">Full source at GitHub</a></dd>
</dl>
<h2><a href="#fetch-a-project-specific-version-" name="fetch-a-project-specific-version-" class="anchor"><span class="anchor-link"></span></a>Fetch a project (specific version)</h2>
<pre><code>GET /v1/projects/{org_label}/{label}?rev={rev}
</code></pre>
<p>&hellip;where</p>
<ul>
  <li><code>{label}</code>: String - the user friendly name that identifies this project.</li>
  <li><code>{rev}</code>: Number - the revision of the project to be retrieved.</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh">curl &quot;https://nexus.example.com/v1/projects/myorg/myproject?rev=4&quot;</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/assets/project-fetch-revision.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/admin.json&quot;
  ],
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproject&quot;,
  &quot;@type&quot;: &quot;Project&quot;,
  &quot;base&quot;: &quot;https://nexus.example.com/v1/myorg/myproject/&quot;,
  &quot;vocab&quot;: &quot;https://schema.org/&quot;,
  &quot;apiMappings&quot;: [
    {
      &quot;prefix&quot;: &quot;person&quot;,
      &quot;namespace&quot;: &quot;http://example.com/some/person&quot;
    },
    {
      &quot;prefix&quot;: &quot;schemas&quot;,
      &quot;namespace&quot;: &quot;https://bluebrain.github.io/nexus/schemas/&quot;
    },
    {
      &quot;prefix&quot;: &quot;ex&quot;,
      &quot;namespace&quot;: &quot;http://example.com/&quot;
    }
  ],
  &quot;_label&quot;: &quot;myproject&quot;,
  &quot;_organizationLabel&quot;: &quot;myorg&quot;,
  &quot;_organizationUuid&quot;: &quot;bc0eba71-2a7f-40e8-ac90-5c97fc6f37d7&quot;,
  &quot;_uuid&quot;: &quot;e622745d-5eea-4dc5-8318-58a3dd4101ff&quot;,
  &quot;_rev&quot;: 4,
  &quot;_deprecated&quot;: true,
  &quot;_createdAt&quot;: &quot;2018-09-18T09:58:00.801Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
  &quot;_updatedAt&quot;: &quot;2018-09-18T10:30:00.801Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
}</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/assets/project-fetched.json" class="snippet-full-source github">Full source at GitHub</a></dd>
</dl>
<h2><a href="#list-projects" name="list-projects" class="anchor"><span class="anchor-link"></span></a>List projects</h2>
<pre><code>GET /v1/projects?from={from}&amp;size={size}
</code></pre>
<p>where&hellip;</p>
<ul>
  <li><code>{from}</code>: Number - is the parameter that describes the offset for the current query; defaults to <code>0</code></li>
  <li><code>{size}</code>: Number - is the parameter that limits the number of results; defaults to <code>20</code></li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh">curl &quot;https://nexus.example.com/v1/projects&quot;</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/assets/project-list.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/admin.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/search.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;
  ],
  &quot;_total&quot;: 1,
  &quot;_results&quot;: [
    {
      &quot;@id&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproject&quot;,
      &quot;@type&quot;: &quot;Project&quot;,
      &quot;base&quot;: &quot;http://nexus.example.com/&quot;,
      &quot;vocab&quot;: &quot;http://schema.org/&quot;,
      &quot;apiMappings&quot;: [
        {
          &quot;namespace&quot;: &quot;http://schema.org/&quot;,
          &quot;prefix&quot;: &quot;schema&quot;
        }
      ],
      &quot;_uuid&quot;: &quot;e622745d-5eea-4dc5-8318-58a3dd4101ff&quot;,
      &quot;_label&quot;: &quot;myproject&quot;,
      &quot;_organizationUuid&quot;: &quot;bc0eba71-2a7f-40e8-ac90-5c97fc6f37d7&quot;,
      &quot;_organizationLabel&quot;: &quot;myorg&quot;,
      &quot;_rev&quot;: 4,
      &quot;_deprecated&quot;: true,
      &quot;_createdAt&quot;: &quot;2018-09-18T09:58:00.801Z&quot;,
      &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
      &quot;_updatedAt&quot;: &quot;2018-09-18T10:30:00.801Z&quot;,
      &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
    }
  ]
}</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/assets/project-list.json" class="snippet-full-source github">Full source at GitHub</a></dd>
</dl>
<h2><a href="#list-projects-belonging-to-an-organization" name="list-projects-belonging-to-an-organization" class="anchor"><span class="anchor-link"></span></a>List projects belonging to an organization</h2>
<pre><code>GET /v1/projects/{org_label}?from={from}&amp;size={size}&amp;deprecated={deprecated}&amp;q={full_text_search_query}
</code></pre>
<p>where&hellip;</p>
<ul>
  <li><code>{from}</code>: Number - is the parameter that describes the offset for the current query; defaults to <code>0</code></li>
  <li><code>{size}</code>: Number - is the parameter that limits the number of results; defaults to <code>20</code></li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh">curl &quot;https://nexus.example.com/v1/projects/myorg&quot;</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/assets/project-list-org.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/admin.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/search.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;
  ],
  &quot;_total&quot;: 1,
  &quot;_results&quot;: [
    {
      &quot;@id&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproject&quot;,
      &quot;@type&quot;: &quot;Project&quot;,
      &quot;base&quot;: &quot;http://nexus.example.com/&quot;,
      &quot;vocab&quot;: &quot;http://schema.org/&quot;,
      &quot;apiMappings&quot;: [
        {
          &quot;namespace&quot;: &quot;http://schema.org/&quot;,
          &quot;prefix&quot;: &quot;schema&quot;
        }
      ],
      &quot;_uuid&quot;: &quot;e622745d-5eea-4dc5-8318-58a3dd4101ff&quot;,
      &quot;_label&quot;: &quot;myproject&quot;,
      &quot;_organizationUuid&quot;: &quot;bc0eba71-2a7f-40e8-ac90-5c97fc6f37d7&quot;,
      &quot;_organizationLabel&quot;: &quot;myorg&quot;,
      &quot;_rev&quot;: 4,
      &quot;_deprecated&quot;: true,
      &quot;_createdAt&quot;: &quot;2018-09-18T09:58:00.801Z&quot;,
      &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
      &quot;_updatedAt&quot;: &quot;2018-09-18T10:30:00.801Z&quot;,
      &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
    }
  ]
}</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/assets/project-list.json" class="snippet-full-source github">Full source at GitHub</a></dd>
</dl>
</div>
<div>
<a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/admin/admin-projects-api.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
0.1.0*
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a href="../../../docs/api/admin/admin-orgs-api.html" title="Organizations" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Previous
</span>
Organizations
</span>
</div>
</a>
<a href="../../../docs/api/kg/index.html" title="Knowledge Graph API" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Next
</span>
Knowledge Graph API
</span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
Nexus is Open Source and available under the Apache 2 License.<br/>
© 2017-2018 <a href="https://epfl.ch/">EPFL</a> | <a href="https://bluebrain.epfl.ch/">The Blue Brain Project</a>

</div>
Powered by
<a href="https://github.com/lightbend/paradox">Paradox</a>
and
<a href="https://jonas.github.io/paradox-material-theme/">Paradox Material Theme</a>

</div>
<div class="md-footer-social">
<a href="https://github.com/BlueBrain" class="md-footer-social__link fa fa-github"></a><a href="https://gitter.im/BlueBrain/nexus" class="md-footer-social__link fa fa-globe"></a>
</div>

</div>
</div>
</footer>

</div>
<script src="../../../assets/javascripts/application.583bbe55.js"></script>
<script src="../../../assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"../../../."}})</script>
<script type="text/javascript" src="../../../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../../../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
</body>
</html>
