style = defaultWithAlign
maxColumn = 120
align.tokens = [
  { code = "=>", owner = "Case" }
  { code = "⇒", owner = "Case" }
  { code = "extends", owner = "Defn.(Class|Trait|Object)" }
  { code = "//", owner = ".*" }
  { code = "{", owner = "Template" }
  { code = "}", owner = "Template" }
  { code = ":=", owner = "Term.ApplyInfix" }
  { code = "++=", owner = "Term.ApplyInfix" }
  { code = "+=", owner = "Term.ApplyInfix" }
  { code = "%", owner = "Term.ApplyInfix" }
  { code = "%%", owner = "Term.ApplyInfix" }
  { code = "%%%", owner = "Term.ApplyInfix" }
  { code = "->", owner = "Term.ApplyInfix" }
  { code = "→", owner = "Term.ApplyInfix" }
  { code = "<-", owner = "Enumerator.Generator" }
  { code = "←", owner = "Enumerator.Generator" }
  { code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))" }
]

