runner.dialect = scala213source3
rewrite.scala3.convertToNewSyntax = true
style = defaultWithAlign
maxColumn = 120
align.preset = most
rewrite.rules = [Imports, SortModifiers]
rewrite.imports.sort = original
importSelectors = singleLine
docstrings.blankFirstLine = yes
docstrings.wrap = yes
version = 3.9.4