<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="nexus">
<meta name="generator" content="Paradox, paradox-material-theme=0.5.1, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-]+">


<meta name="description" content="nexus">
<link rel="shortcut icon" href="../../../.././assets/img/favicon-32x32.png">
<title>Schemas · Blue Brain Nexus</title>
<link rel="stylesheet" href="../../../../assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.22915126.css">
<meta name="theme-color" content="#03a9f4" />
<link rel="stylesheet" href="../../../../lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="../../../../lib/prettify/prettify.css">
<script src="../../../../assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
<link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
<link rel="stylesheet" href="../../../../assets/stylesheets/paradox-material-theme.css">
<link rel="stylesheet" href="../../../.././assets/css/docs.css">
</head>
<body
data-md-color-primary="light-blue"
data-md-color-accent="cyan"
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="../../../../docs/index.html" title="Blue Brain Nexus" class="md-header-nav__button md-logo">
<img src="../../../.././assets/img/logo.png" width="24" height="24">
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
Blue Brain Nexus
</span>
<span class="md-header-nav__topic">
Schemas
</span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a href="https://github.com/BlueBrain/nexus"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
BlueBrain/nexus
</div>
</a>

</div>
</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="../../../../docs/index.html" title="Blue Brain Nexus" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<img src="../../../.././assets/img/logo.png" width="24" height="24">
</a>
<a href="../../../../docs/index.html" title="Blue Brain Nexus">
Blue Brain Nexus
</a>
</label>
<div class="md-nav__source">
<a href="https://github.com/BlueBrain/nexus"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
BlueBrain/nexus
</div>
</a>

</div>
<ul>
  <li><a href="../../../../docs/getting-started/index.html" class="page">Getting Started</a>
  <ul>
    <li><a href="../../../../docs/getting-started/nexus-concepts.html" class="page">Brief introduction of Nexus concepts</a></li>
    <li><a href="../../../../docs/getting-started/running-nexus/index.html" class="page">Running Nexus</a></li>
    <li><a href="../../../../docs/getting-started/webapps.html" class="page">Web applications</a></li>
  </ul></li>
  <li><a href="../../../../docs/tutorial/index.html" class="page">Tutorials</a>
  <ul>
    <li><a href="../../../../docs/tutorial/getting-started/index.html" class="page">Quick Start Guide</a>
    <ul>
      <li><a href="../../../../docs/tutorial/getting-started/setup/index.html" class="page">Set up</a></li>
      <li><a href="../../../../docs/tutorial/getting-started/quick-start/index.html" class="page">Quick Start</a></li>
      <li><a href="../../../../docs/tutorial/getting-started/dataset/index.html" class="page">The MovieLens Dataset</a></li>
    </ul></li>
    <li><a href="../../../../docs/tutorial/knowledge-graph/index.html" class="page">Understanding knowledge graphs</a>
    <ul>
      <li><a href="../../../../docs/tutorial/knowledge-graph/thinking-in-graph.html" class="page">Thinking in graph</a></li>
      <li><a href="../../../../docs/tutorial/knowledge-graph/understanding-jsonld.html" class="page">Understanding JSON-LD</a></li>
      <li><a href="../../../../docs/tutorial/knowledge-graph/querying-knowledge-graph.html" class="page">Querying knowledge graph</a></li>
    </ul></li>
    <li><a href="../../../../docs/tutorial/linking-data/index.html" class="page">Linking data on the web</a></li>
    <li><a href="../../../../docs/tutorial/build-recommender/index.html" class="page">Building a Data Pipeline for a Recommender System</a></li>
  </ul></li>
  <li><a href="../../../../docs/api/index.html" class="page">API reference</a>
  <ul>
    <li><a href="../../../../docs/api/1.0/index.html" class="page">1.0</a>
    <ul>
      <li><a href="../../../../docs/api/1.0/anatomy.html" class="page">Services anatomy</a></li>
      <li><a href="../../../../docs/api/1.0/operating-on-resources.html" class="page">Operating on resources</a></li>
      <li><a href="../../../../docs/api/1.0/admin/index.html" class="page">Admin API</a>
      <ul>
        <li><a href="../../../../docs/api/1.0/admin/admin-orgs-api.html" class="page">Organizations</a></li>
        <li><a href="../../../../docs/api/1.0/admin/admin-projects-api.html" class="page">Projects</a></li>
      </ul></li>
      <li><a href="../../../../docs/api/1.0/kg/index.html" class="page">Knowledge Graph API</a>
      <ul>
        <li><a href="../../../../docs/api/1.0/kg/kg-schemas-api.html" class="active page">Schemas</a></li>
        <li><a href="../../../../docs/api/1.0/kg/kg-resolvers-api.html" class="page">Resolvers</a></li>
        <li><a href="../../../../docs/api/1.0/kg/kg-views-api.html" class="page">Views</a></li>
        <li><a href="../../../../docs/api/1.0/kg/kg-files-api.html" class="page">Files</a></li>
        <li><a href="../../../../docs/api/1.0/kg/kg-resources-api.html" class="page">Resources</a></li>
      </ul></li>
      <li><a href="../../../../docs/api/1.0/iam/index.html" class="page">Identity &amp; Access Management API</a>
      <ul>
        <li><a href="../../../../docs/api/1.0/iam/iam-realms-api.html" class="page">Realms</a></li>
        <li><a href="../../../../docs/api/1.0/iam/authentication.html" class="page">Authentication</a></li>
        <li><a href="../../../../docs/api/1.0/iam/iam-permissions-api.html" class="page">Permissions</a></li>
        <li><a href="../../../../docs/api/1.0/iam/iam-acls-api.html" class="page">Access Control Lists</a></li>
        <li><a href="../../../../docs/api/1.0/iam/iam-identities.html" class="page">Identities</a></li>
      </ul></li>
      <li><a href="../../../../docs/api/1.0/error-signaling.html" class="page">Error Signaling</a></li>
    </ul></li>
    <li><a href="../../../../docs/api/1.1/index.html" class="page">1.1 (stable)</a>
    <ul>
      <li><a href="../../../../docs/api/1.1/anatomy.html" class="page">Services anatomy</a></li>
      <li><a href="../../../../docs/api/1.1/operating-on-resources.html" class="page">Operating on resources</a></li>
      <li><a href="../../../../docs/api/1.1/admin/index.html" class="page">Admin API</a>
      <ul>
        <li><a href="../../../../docs/api/1.1/admin/admin-orgs-api.html" class="page">Organizations</a></li>
        <li><a href="../../../../docs/api/1.1/admin/admin-projects-api.html" class="page">Projects</a></li>
      </ul></li>
      <li><a href="../../../../docs/api/1.1/kg/index.html" class="page">Knowledge Graph API</a>
      <ul>
        <li><a href="../../../../docs/api/1.1/kg/kg-schemas-api.html" class="page">Schemas</a></li>
        <li><a href="../../../../docs/api/1.1/kg/kg-resolvers-api.html" class="page">Resolvers</a></li>
        <li><a href="../../../../docs/api/1.1/kg/kg-views-api.html" class="page">Views</a></li>
        <li><a href="../../../../docs/api/1.1/kg/kg-storages-api.html" class="page">Storages</a></li>
        <li><a href="../../../../docs/api/1.1/kg/kg-files-api.html" class="page">Files</a></li>
        <li><a href="../../../../docs/api/1.1/kg/kg-resources-api.html" class="page">Resources</a></li>
      </ul></li>
      <li><a href="../../../../docs/api/1.1/iam/index.html" class="page">Identity &amp; Access Management API</a>
      <ul>
        <li><a href="../../../../docs/api/1.1/iam/iam-realms-api.html" class="page">Realms</a></li>
        <li><a href="../../../../docs/api/1.1/iam/authentication.html" class="page">Authentication</a></li>
        <li><a href="../../../../docs/api/1.1/iam/iam-permissions-api.html" class="page">Permissions</a></li>
        <li><a href="../../../../docs/api/1.1/iam/iam-acls-api.html" class="page">Access Control Lists</a></li>
        <li><a href="../../../../docs/api/1.1/iam/iam-identities.html" class="page">Identities</a></li>
      </ul></li>
      <li><a href="../../../../docs/api/1.1/error-signaling.html" class="page">Error Signaling</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../../../../docs/releases/index.html" class="page">Releases</a>
  <ul>
    <li><a href="../../../../docs/releases/1.0/index.html" class="page">1.0</a></li>
    <li><a href="../../../../docs/releases/1.1/index.html" class="page">1.1 (stable)</a>
    <ul>
      <li><a href="../../../../docs/releases/1.1/release.html" class="page">Release Notes</a></li>
      <li><a href="../../../../docs/releases/1.1/changelog.html" class="page">Changelog</a></li>
      <li><a href="../../../../docs/releases/1.1/migration.html" class="page">Migration from v1.0 to v1.1</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../../../../docs/faq.html" class="page">Frequently asked questions</a></li>
  <li><a href="../../../../docs/additional-info/index.html" class="page">Additional Information</a>
  <ul>
    <li><a href="../../../../docs/additional-info/sdk.html" class="page">SDKs for Nexus</a></li>
    <li><a href="../../../../docs/additional-info/architecture/index.html" class="page">System Architecture</a>
    <ul>
      <li><a href="../../../../docs/additional-info/architecture/use-cases.html" class="page">Use Cases</a></li>
      <li><a href="../../../../docs/additional-info/architecture/components.html" class="page">Components</a></li>
      <li><a href="../../../../docs/additional-info/architecture/integration.html" class="page">Integration</a></li>
    </ul></li>
    <li><a href="../../../../docs/additional-info/benchmarks/index.html" class="page">Benchmarks</a>
    <ul>
      <li><a href="../../../../docs/additional-info/benchmarks/deployment-configuration.html" class="page">Deployment Configuration</a></li>
      <li><a href="../../../../docs/additional-info/benchmarks/data-volume-and-scenarios.html" class="page">Data volume and scenarios</a></li>
      <li><a href="../../../../docs/additional-info/benchmarks/results.html" class="page">Results</a></li>
    </ul></li>
    <li><a href="../../../../docs/additional-info/web-applications-standards.html" class="page">Web applications development best practices</a></li>
  </ul></li>
</ul>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../../../docs/api/1.0/kg/kg-schemas-api.html#schemas" class="header">Schemas</a>
  <ul>
    <li><a href="../../../../docs/api/1.0/kg/kg-schemas-api.html#create-a-schema-using-post" class="header">Create a schema using POST</a></li>
    <li><a href="../../../../docs/api/1.0/kg/kg-schemas-api.html#create-a-schema-using-put" class="header">Create a schema using PUT</a></li>
    <li><a href="../../../../docs/api/1.0/kg/kg-schemas-api.html#update-a-schema" class="header">Update a schema</a></li>
    <li><a href="../../../../docs/api/1.0/kg/kg-schemas-api.html#tag-a-schema" class="header">Tag a schema</a></li>
    <li><a href="../../../../docs/api/1.0/kg/kg-schemas-api.html#deprecate-a-schema" class="header">Deprecate a schema</a></li>
    <li><a href="../../../../docs/api/1.0/kg/kg-schemas-api.html#fetch-a-schema-current-version-" class="header">Fetch a schema (current version)</a></li>
    <li><a href="../../../../docs/api/1.0/kg/kg-schemas-api.html#fetch-a-schema-specific-version-" class="header">Fetch a schema (specific version)</a></li>
    <li><a href="../../../../docs/api/1.0/kg/kg-schemas-api.html#fetch-a-schema-specific-tag-" class="header">Fetch a schema (specific tag)</a></li>
    <li><a href="../../../../docs/api/1.0/kg/kg-schemas-api.html#list-schemas" class="header">List schemas</a></li>
  </ul></li>
</ul>
</nav>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> 0.1.0*
</label>
</li>
</ul>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../../../docs/api/1.0/kg/kg-schemas-api.html#schemas" class="header">Schemas</a>
  <ul>
    <li><a href="../../../../docs/api/1.0/kg/kg-schemas-api.html#create-a-schema-using-post" class="header">Create a schema using POST</a></li>
    <li><a href="../../../../docs/api/1.0/kg/kg-schemas-api.html#create-a-schema-using-put" class="header">Create a schema using PUT</a></li>
    <li><a href="../../../../docs/api/1.0/kg/kg-schemas-api.html#update-a-schema" class="header">Update a schema</a></li>
    <li><a href="../../../../docs/api/1.0/kg/kg-schemas-api.html#tag-a-schema" class="header">Tag a schema</a></li>
    <li><a href="../../../../docs/api/1.0/kg/kg-schemas-api.html#deprecate-a-schema" class="header">Deprecate a schema</a></li>
    <li><a href="../../../../docs/api/1.0/kg/kg-schemas-api.html#fetch-a-schema-current-version-" class="header">Fetch a schema (current version)</a></li>
    <li><a href="../../../../docs/api/1.0/kg/kg-schemas-api.html#fetch-a-schema-specific-version-" class="header">Fetch a schema (specific version)</a></li>
    <li><a href="../../../../docs/api/1.0/kg/kg-schemas-api.html#fetch-a-schema-specific-tag-" class="header">Fetch a schema (specific tag)</a></li>
    <li><a href="../../../../docs/api/1.0/kg/kg-schemas-api.html#list-schemas" class="header">List schemas</a></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#schemas" name="schemas" class="anchor"><span class="anchor-link"></span></a>Schemas</h1>
<p>Schemas are rooted in the <code>/v1/schemas/{org_label}/{project_label}</code> collection. They define a set of rules and constraints using <a href="https://www.w3.org/TR/shacl/">SHACL</a>. Once those schemas are present, other resources can be created against them. Those resources won&rsquo;t be successfully created unless they match the required constraints defined on the schema.</p>
<p>Each schema&hellip; </p>
<ul>
  <li>belongs to a <code>project</code> identifier by the label <code>{project_label}</code></li>
  <li>inside an <code>organization</code> identifier by the label <code>{org_label}</code></li>
  <li>it is validated against the <a href="https://bluebrainnexus.io/schemas/shacl-20170720.ttl">shacl schema</a> (version 20170720).</li>
</ul>
<p>Access to resources in the system depends on the access control list set for them. Depending on the access control list, a caller may need to prove its identity by means of an <strong>access token</strong> passed to the <code>Authorization</code> header (<code>Authorization: Bearer {token}</code>). Please visit <a href="../iam/authentication.html">Authentication</a> to learn more about how to retrieve an access token.</p><div class="callout note tip"><div class="callout-title">Authorization notes</div>
<p>When modifying schemas, the caller must have <code>schemas/write</code> permissions on the current path of the project or the ancestor paths.</p>
<p>When reading schemas, the caller must have <code>resources/read</code> permissions on the current path of the project or the ancestor paths.</p></div>
<h2><a href="#create-a-schema-using-post" name="create-a-schema-using-post" class="anchor"><span class="anchor-link"></span></a>Create a schema using POST</h2>
<pre><code>POST /v1/schemas/{org_label}/{project_label}
  {...}
</code></pre>
<p>The json payload: </p>
<ul>
  <li>If the <code>@id</code> value is found on the payload, this @id will be used.</li>
  <li>If the <code>@id</code> value is not found on the payload, an @id will be generated as follows: <code>base:{UUID}</code>. The <code>base</code> is the <code>prefix</code> defined on the resource&rsquo;s project (<code>{project_label}</code>).</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh">curl -XPOST -H &quot;Content-Type: application/json&quot; &quot;https://nexus.example.com/v1/schemas/myorg/myproj&quot; -d \
&#39;{
  &quot;@context&quot;: {
      &quot;this&quot;: &quot;https://nexus.example.com/v1/schemas/myorg/myproj/e1729302-35b8-4d80-97b2-d63c984e2b5c/shapes&quot;,
      &quot;ex&quot;: &quot;http://example.com/&quot;
  },
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/e1729302-35b8-4d80-97b2-d63c984e2b5c&quot;,
  &quot;shapes&quot;: [
    {
      &quot;@id&quot;: &quot;this:MyShape&quot;,
      &quot;@type&quot;: &quot;sh:NodeShape&quot;,
      &quot;nodeKind&quot;: &quot;sh:BlankNodeOrIRI&quot;,
      &quot;targetClass&quot;: &quot;ex:Custom&quot;,
      &quot;property&quot;: [
        {
          &quot;path&quot;: &quot;ex:name&quot;,
          &quot;datatype&quot;: &quot;xsd:string&quot;,
          &quot;minCount&quot;: 1
        },
        {
          &quot;path&quot;: &quot;ex:number&quot;,
          &quot;datatype&quot;: &quot;xsd:integer&quot;,
          &quot;minCount&quot;: 1
        },
        {
          &quot;path&quot;: &quot;ex:bool&quot;,
          &quot;datatype&quot;: &quot;xsd:boolean&quot;,
          &quot;minCount&quot;: 1
        }
      ]
    }
  ]
}&#39;</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/1.0/assets/schemas/schema.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Payload</dt>
  <dd>
  <pre class="prettyprint"><code class="language-json">{
  &quot;@context&quot;: {
    &quot;this&quot;: &quot;https://nexus.example.com/v1/schemas/myorg/myproj/e1729302-35b8-4d80-97b2-d63c984e2b5c/shapes&quot;,
    &quot;ex&quot;: &quot;http://example.com/&quot;
  },
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/e1729302-35b8-4d80-97b2-d63c984e2b5c&quot;,
  &quot;shapes&quot;: [
    {
      &quot;@id&quot;: &quot;this:MyShape&quot;,
      &quot;@type&quot;: &quot;sh:NodeShape&quot;,
      &quot;nodeKind&quot;: &quot;sh:BlankNodeOrIRI&quot;,
      &quot;targetClass&quot;: &quot;ex:Custom&quot;,
      &quot;property&quot;: [
        {
          &quot;path&quot;: &quot;ex:name&quot;,
          &quot;datatype&quot;: &quot;xsd:string&quot;,
          &quot;minCount&quot;: 1
        },
        {
          &quot;path&quot;: &quot;ex:number&quot;,
          &quot;datatype&quot;: &quot;xsd:integer&quot;,
          &quot;minCount&quot;: 1
        },
        {
          &quot;path&quot;: &quot;ex:bool&quot;,
          &quot;datatype&quot;: &quot;xsd:boolean&quot;,
          &quot;minCount&quot;: 1
        }
      ]
    }
  ]
}</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/1.0/assets/schemas/schema.json" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><code class="language-json">{
  &quot;@context&quot;: &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/e1729302-35b8-4d80-97b2-d63c984e2b5c&quot;,
  &quot;@type&quot;: &quot;Schema&quot;,
  &quot;_self&quot;: &quot;https://nexus.example.com/v1/schemas/myorg/myproj/base:e1729302-35b8-4d80-97b2-d63c984e2b5c&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/shacl-20170720.ttl&quot;,
  &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
  &quot;_rev&quot;: 1,
  &quot;_deprecated&quot;: false,
  &quot;_createdAt&quot;: &quot;2018-09-17T14:54:42.939Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
  &quot;_updatedAt&quot;: &quot;2018-09-17T14:54:42.939Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
}</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/1.0/assets/schemas/schema-ref-new.json" class="snippet-full-source github">Full source at GitHub</a></dd>
</dl>
<h2><a href="#create-a-schema-using-put" name="create-a-schema-using-put" class="anchor"><span class="anchor-link"></span></a>Create a schema using PUT</h2>
<p>This alternative endpoint to create a schema is useful in case the json payload does not contain an <code>@id</code> but you want to specify one. The @id will be specified in the last segment of the endpoint URI.</p>
<pre><code>PUT /v1/schemas/{org_label}/{project_label}/{schema_id}
  {...}
</code></pre>
<p>Note that if the payload contains an @id different from the <code>{schema_id}</code>, the request will fail.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh">curl -XPUT -H &quot;Content-Type: application/json&quot; &quot;https://nexus.example.com/v1/schemas/myorg/myproj/base:e1729302-35b8-4d80-97b2-d63c984e2b5c&quot; -d \
&#39;{
  &quot;@context&quot;:  {
      &quot;this&quot;: &quot;https://nexus.example.com/v1/schemas/myorg/myproj/e1729302-35b8-4d80-97b2-d63c984e2b5c/shapes&quot;,
      &quot;ex&quot;: &quot;http://example.com/&quot;
  },
  &quot;shapes&quot;: [
    {
      &quot;@id&quot;: &quot;this:MyShape&quot;,
      &quot;@type&quot;: &quot;sh:NodeShape&quot;,
      &quot;nodeKind&quot;: &quot;sh:BlankNodeOrIRI&quot;,
      &quot;targetClass&quot;: &quot;ex:Custom&quot;,
      &quot;property&quot;: [
        {
          &quot;path&quot;: &quot;ex:name&quot;,
          &quot;datatype&quot;: &quot;xsd:string&quot;,
          &quot;minCount&quot;: 1
        },
        {
          &quot;path&quot;: &quot;ex:number&quot;,
          &quot;datatype&quot;: &quot;xsd:integer&quot;,
          &quot;minCount&quot;: 1
        },
        {
          &quot;path&quot;: &quot;ex:bool&quot;,
          &quot;datatype&quot;: &quot;xsd:boolean&quot;,
          &quot;minCount&quot;: 1
        }
      ]
    }
  ]
}&#39;</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/1.0/assets/schemas/schema-put.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Payload</dt>
  <dd>
  <pre class="prettyprint"><code class="language-json">{
  &quot;@context&quot;: {
    &quot;this&quot;: &quot;https://nexus.example.com/v1/schemas/myorg/myproj/e1729302-35b8-4d80-97b2-d63c984e2b5c/shapes&quot;,
    &quot;ex&quot;: &quot;http://example.com/&quot;
  },
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/e1729302-35b8-4d80-97b2-d63c984e2b5c&quot;,
  &quot;shapes&quot;: [
    {
      &quot;@id&quot;: &quot;this:MyShape&quot;,
      &quot;@type&quot;: &quot;sh:NodeShape&quot;,
      &quot;nodeKind&quot;: &quot;sh:BlankNodeOrIRI&quot;,
      &quot;targetClass&quot;: &quot;ex:Custom&quot;,
      &quot;property&quot;: [
        {
          &quot;path&quot;: &quot;ex:name&quot;,
          &quot;datatype&quot;: &quot;xsd:string&quot;,
          &quot;minCount&quot;: 1
        },
        {
          &quot;path&quot;: &quot;ex:number&quot;,
          &quot;datatype&quot;: &quot;xsd:integer&quot;,
          &quot;minCount&quot;: 1
        },
        {
          &quot;path&quot;: &quot;ex:bool&quot;,
          &quot;datatype&quot;: &quot;xsd:boolean&quot;,
          &quot;minCount&quot;: 1
        }
      ]
    }
  ]
}</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/1.0/assets/schemas/schema.json" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><code class="language-json">{
  &quot;@context&quot;: &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/e1729302-35b8-4d80-97b2-d63c984e2b5c&quot;,
  &quot;@type&quot;: &quot;Schema&quot;,
  &quot;_self&quot;: &quot;https://nexus.example.com/v1/schemas/myorg/myproj/base:e1729302-35b8-4d80-97b2-d63c984e2b5c&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/shacl-20170720.ttl&quot;,
  &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
  &quot;_rev&quot;: 1,
  &quot;_deprecated&quot;: false,
  &quot;_createdAt&quot;: &quot;2018-09-17T14:54:42.939Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
  &quot;_updatedAt&quot;: &quot;2018-09-17T14:54:42.939Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
}</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/1.0/assets/schemas/schema-ref-new.json" class="snippet-full-source github">Full source at GitHub</a></dd>
</dl>
<h2><a href="#update-a-schema" name="update-a-schema" class="anchor"><span class="anchor-link"></span></a>Update a schema</h2>
<p>This operation overrides the payload.</p>
<p>In order to ensure a client does not perform any changes to a resource without having had seen the previous revision of the resource, the last revision needs to be passed as a query parameter.</p>
<pre><code>PUT /v1/schemas/{org_label}/{project_label}/{schema_id}?rev={previous_rev}
  {...}
</code></pre>
<p>&hellip; where <code>{previous_rev}</code> is the last known revision number for the schema.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh">curl -XPUT -H &quot;Content-Type: application/json&quot; &quot;https://nexus.example.com/v1/schemas/myorg/myproj/base:e1729302-35b8-4d80-97b2-d63c984e2b5c?rev=1&quot; -d \
&#39;{
  &quot;@context&quot;: {
      &quot;this&quot;: &quot;https://nexus.example.com/v1/schemas/myorg/myproj/e1729302-35b8-4d80-97b2-d63c984e2b5c/shapes&quot;,
      &quot;ex&quot;: &quot;http://example.com/&quot;
  },
  &quot;shapes&quot;: [
    {
      &quot;@id&quot;: &quot;this:MyShape&quot;,
      &quot;@type&quot;: &quot;sh:NodeShape&quot;,
      &quot;nodeKind&quot;: &quot;sh:BlankNodeOrIRI&quot;,
      &quot;targetClass&quot;: &quot;ex:Custom&quot;,
      &quot;property&quot;: [
        {
          &quot;path&quot;: &quot;ex:name&quot;,
          &quot;datatype&quot;: &quot;xsd:string&quot;,
          &quot;minCount&quot;: 1
        },
        {
          &quot;path&quot;: &quot;ex:number&quot;,
          &quot;datatype&quot;: &quot;xsd:integer&quot;,
          &quot;minCount&quot;: 1
        },
        {
          &quot;path&quot;: &quot;ex:bool&quot;,
          &quot;datatype&quot;: &quot;xsd:boolean&quot;,
          &quot;minCount&quot;: 1
        }
      ]
    }
  ]
}&#39;</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/1.0/assets/schemas/schema-update.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Payload</dt>
  <dd>
  <pre class="prettyprint"><code class="language-json">{
  &quot;@context&quot;: {
    &quot;this&quot;: &quot;https://nexus.example.com/v1/schemas/myorg/myproj/e1729302-35b8-4d80-97b2-d63c984e2b5c/shapes&quot;,
    &quot;ex&quot;: &quot;http://example.com/&quot;
  },
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/e1729302-35b8-4d80-97b2-d63c984e2b5c&quot;,
  &quot;shapes&quot;: [
    {
      &quot;@id&quot;: &quot;this:MyShape&quot;,
      &quot;@type&quot;: &quot;sh:NodeShape&quot;,
      &quot;nodeKind&quot;: &quot;sh:BlankNodeOrIRI&quot;,
      &quot;targetClass&quot;: &quot;ex:Custom&quot;,
      &quot;property&quot;: [
        {
          &quot;path&quot;: &quot;ex:name&quot;,
          &quot;datatype&quot;: &quot;xsd:string&quot;,
          &quot;minCount&quot;: 1
        },
        {
          &quot;path&quot;: &quot;ex:number&quot;,
          &quot;datatype&quot;: &quot;xsd:integer&quot;,
          &quot;minCount&quot;: 1
        },
        {
          &quot;path&quot;: &quot;ex:bool&quot;,
          &quot;datatype&quot;: &quot;xsd:boolean&quot;,
          &quot;minCount&quot;: 1
        }
      ]
    }
  ]
}</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/1.0/assets/schemas/schema.json" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><code class="language-json">{
  &quot;@context&quot;: &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/e1729302-35b8-4d80-97b2-d63c984e2b5c&quot;,
  &quot;@type&quot;: &quot;Schema&quot;,
  &quot;_self&quot;: &quot;https://nexus.example.com/v1/schemas/myorg/myproj/base:e1729302-35b8-4d80-97b2-d63c984e2b5c&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/shacl-20170720.ttl&quot;,
  &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
  &quot;_rev&quot;: 2,
  &quot;_deprecated&quot;: false,
  &quot;_createdAt&quot;: &quot;2018-09-17T14:55:42.939Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
  &quot;_updatedAt&quot;: &quot;2018-09-17T14:56:42.939Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
}</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/1.0/assets/schemas/schema-ref-new-updated.json" class="snippet-full-source github">Full source at GitHub</a></dd>
</dl>
<h2><a href="#tag-a-schema" name="tag-a-schema" class="anchor"><span class="anchor-link"></span></a>Tag a schema</h2>
<p>Links a schema revision to a specific name. </p>
<p>Tagging a schema is considered to be an update as well.</p>
<pre><code>PUT /v1/schemas/{org_label}/{project_label}/{schema_id}/tags?rev={previous_rev}
  {
    &quot;tag&quot;: &quot;{name}&quot;,
    &quot;rev&quot;: {rev}
  }
</code></pre>
<p>&hellip; where </p>
<ul>
  <li><code>{previous_rev}</code>: Number - is the last known revision for the resolver.</li>
  <li><code>{name}</code>: String - label given to the schemas at specific revision.</li>
  <li><code>{rev}</code>: Number - the revision to link the provided <code>{name}</code>.</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh">curl -XPUT -H &quot;Content-Type: application/json&quot; &quot;https://nexus.example.com/v1/schemas/myorg/myproj/myschema/base:e1729302-35b8-4d80-97b2-d63c984e2b5c/tags?rev=2&quot; -d \
&#39;{
  &quot;tag&quot;: &quot;mytag&quot;,
  &quot;rev&quot;: 1
}&#39;</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/1.0/assets/schemas/schema-tag.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Payload</dt>
  <dd>
  <pre class="prettyprint"><code class="language-json">{
  &quot;tag&quot;: &quot;mytag&quot;,
  &quot;rev&quot;: 1
}</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/1.0/assets/tag.json" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><code class="language-json">{
  &quot;@context&quot;: &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/e1729302-35b8-4d80-97b2-d63c984e2b5c&quot;,
  &quot;@type&quot;: &quot;Schema&quot;,
  &quot;_self&quot;: &quot;https://nexus.example.com/v1/schemas/myorg/myproj/base:e1729302-35b8-4d80-97b2-d63c984e2b5c&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/shacl-20170720.ttl&quot;,
  &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
  &quot;_rev&quot;: 3,
  &quot;_deprecated&quot;: false,
  &quot;_createdAt&quot;: &quot;2018-09-17T14:55:42.939Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
  &quot;_updatedAt&quot;: &quot;2018-09-17T14:58:42.939Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
}</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/1.0/assets/schemas/schema-ref-new-tagged.json" class="snippet-full-source github">Full source at GitHub</a></dd>
</dl>
<h2><a href="#deprecate-a-schema" name="deprecate-a-schema" class="anchor"><span class="anchor-link"></span></a>Deprecate a schema</h2>
<p>Locks the schema, so no further operations can be performed. It also deletes the schema from listing/querying results.</p>
<p>Deprecating a schema is considered to be an update as well. </p>
<pre><code>DELETE /v1/schemas/{org_label}/{project_label}/{schema_id}?rev={previous_rev}
</code></pre>
<p>&hellip; where <code>{previous_rev}</code> is the last known revision number for the schema.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh">curl -XDELETE &quot;https://nexus.example.com/v1/schemas/myorg/myproj/base:e1729302-35b8-4d80-97b2-d63c984e2b5c?rev=5&quot;</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/1.0/assets/schemas/schema-deprecate.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><code class="language-json">{
  &quot;@context&quot;: &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/e1729302-35b8-4d80-97b2-d63c984e2b5c&quot;,
  &quot;@type&quot;: &quot;Schema&quot;,
  &quot;_self&quot;: &quot;https://nexus.example.com/v1/schemas/myorg/myproj/base:e1729302-35b8-4d80-97b2-d63c984e2b5c&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/shacl-20170720.ttl&quot;,
  &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
  &quot;_rev&quot;: 6,
  &quot;_deprecated&quot;: true,
  &quot;_createdAt&quot;: &quot;2018-09-17T14:55:42.939Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
  &quot;_updatedAt&quot;: &quot;2018-09-17T15:05:42.939Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
}</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/1.0/assets/schemas/schema-ref-new-deprecated.json" class="snippet-full-source github">Full source at GitHub</a></dd>
</dl>
<h2><a href="#fetch-a-schema-current-version-" name="fetch-a-schema-current-version-" class="anchor"><span class="anchor-link"></span></a>Fetch a schema (current version)</h2>
<pre><code>GET /v1/schemas/{org_label}/{project_label}/{schema_id}
</code></pre>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh">curl &quot;https://nexus.example.com/v1/schemas/myorg/myproj/base:e1729302-35b8-4d80-97b2-d63c984e2b5c&quot;</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/1.0/assets/schemas/schema-fetch.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><code class="language-json">{
  &quot;@context&quot;: [
    {
      &quot;ex&quot;: &quot;http://example.com/&quot;,
      &quot;this&quot;: &quot;https://nexus.example.com/v1/schemas/myorg/myproj/e1729302-35b8-4d80-97b2-d63c984e2b5c/shapes&quot;,
    },
    &quot;https://bluebrain.github.io/nexus/contexts/shacl-20170720.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;
  ],
  &quot;@id&quot;: &quot;https://bluebrain.github.io/nexus/schemas/myschema2&quot;,
  &quot;@type&quot;: &quot;Schema&quot;,
  &quot;shapes&quot;: [
    {
      &quot;@id&quot;: &quot;this:MyShape&quot;,
      &quot;@type&quot;: &quot;NodeShape&quot;,
      &quot;nodeKind&quot;: &quot;BlankNode:OrIRI&quot;,
      &quot;property&quot;: [
        {
          &quot;datatype&quot;: &quot;xsd:string&quot;,
          &quot;minCount&quot;: 1,
          &quot;path&quot;: &quot;ex:name&quot;
        },
        {
          &quot;datatype&quot;: &quot;xsd:boolean&quot;,
          &quot;minCount&quot;: 1,
          &quot;path&quot;: &quot;ex:bool&quot;
        },
        {
          &quot;datatype&quot;: &quot;xsd:integer&quot;,
          &quot;minCount&quot;: 1,
          &quot;path&quot;: &quot;ex:number&quot;
        }
      ],
      &quot;targetClass&quot;: &quot;ex:Custom&quot;
    }
  ],
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/e1729302-35b8-4d80-97b2-d63c984e2b5c&quot;,
  &quot;@type&quot;: &quot;Schema&quot;,
  &quot;_self&quot;: &quot;https://nexus.example.com/v1/schemas/myorg/myproj/base:e1729302-35b8-4d80-97b2-d63c984e2b5c&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/shacl-20170720.ttl&quot;,
  &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
  &quot;_rev&quot;: 4,
  &quot;_deprecated&quot;: true,
  &quot;_createdAt&quot;: &quot;2018-09-17T14:55:42.939Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
  &quot;_updatedAt&quot;: &quot;2018-09-17T15:05:42.939Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
}</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/1.0/assets/schemas/schema-fetched.json" class="snippet-full-source github">Full source at GitHub</a></dd>
</dl>
<h2><a href="#fetch-a-schema-specific-version-" name="fetch-a-schema-specific-version-" class="anchor"><span class="anchor-link"></span></a>Fetch a schema (specific version)</h2>
<pre><code>GET /v1/schemas/{org_label}/{project_label}/{schema_id}?rev={rev}
</code></pre>
<p>&hellip; where <code>{rev}</code> is the revision number of the schema to be retrieved.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh">curl &quot;https://nexus.example.com/v1/schemas/myorg/myproj/base:e1729302-35b8-4d80-97b2-d63c984e2b5c?rev=4&quot;</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/1.0/assets/schemas/schema-fetch-revision.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><code class="language-json">{
  &quot;@context&quot;: [
    {
      &quot;ex&quot;: &quot;http://example.com/&quot;,
      &quot;this&quot;: &quot;https://nexus.example.com/v1/schemas/myorg/myproj/e1729302-35b8-4d80-97b2-d63c984e2b5c/shapes&quot;,
    },
    &quot;https://bluebrain.github.io/nexus/contexts/shacl-20170720.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;
  ],
  &quot;@id&quot;: &quot;https://bluebrain.github.io/nexus/schemas/myschema2&quot;,
  &quot;@type&quot;: &quot;Schema&quot;,
  &quot;shapes&quot;: [
    {
      &quot;@id&quot;: &quot;this:MyShape&quot;,
      &quot;@type&quot;: &quot;NodeShape&quot;,
      &quot;nodeKind&quot;: &quot;BlankNode:OrIRI&quot;,
      &quot;property&quot;: [
        {
          &quot;datatype&quot;: &quot;xsd:string&quot;,
          &quot;minCount&quot;: 1,
          &quot;path&quot;: &quot;ex:name&quot;
        },
        {
          &quot;datatype&quot;: &quot;xsd:boolean&quot;,
          &quot;minCount&quot;: 1,
          &quot;path&quot;: &quot;ex:bool&quot;
        },
        {
          &quot;datatype&quot;: &quot;xsd:integer&quot;,
          &quot;minCount&quot;: 1,
          &quot;path&quot;: &quot;ex:number&quot;
        }
      ],
      &quot;targetClass&quot;: &quot;ex:Custom&quot;
    }
  ],
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/e1729302-35b8-4d80-97b2-d63c984e2b5c&quot;,
  &quot;@type&quot;: &quot;Schema&quot;,
  &quot;_self&quot;: &quot;https://nexus.example.com/v1/schemas/myorg/myproj/base:e1729302-35b8-4d80-97b2-d63c984e2b5c&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/shacl-20170720.ttl&quot;,
  &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
  &quot;_rev&quot;: 4,
  &quot;_deprecated&quot;: true,
  &quot;_createdAt&quot;: &quot;2018-09-17T14:55:42.939Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
  &quot;_updatedAt&quot;: &quot;2018-09-17T15:05:42.939Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
}</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/1.0/assets/schemas/schema-fetched.json" class="snippet-full-source github">Full source at GitHub</a></dd>
</dl>
<h2><a href="#fetch-a-schema-specific-tag-" name="fetch-a-schema-specific-tag-" class="anchor"><span class="anchor-link"></span></a>Fetch a schema (specific tag)</h2>
<pre><code>GET /v1/schemas/{org_label}/{project_label}/{schema_id}?tag={tag}
</code></pre>
<p>&hellip; where <code>{tag}</code> is the tag of the resource to be retrieved.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh">curl &quot;https://nexus.example.com/v1/schemas/myorg/myproj/base:e1729302-35b8-4d80-97b2-d63c984e2b5c?tag=mytag&quot;</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/1.0/assets/schemas/schema-fetch-tag.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><code class="language-json">{
  &quot;@context&quot;: [
    {
      &quot;ex&quot;: &quot;http://example.com/&quot;,
      &quot;this&quot;: &quot;https://nexus.example.com/v1/schemas/myorg/myproj/e1729302-35b8-4d80-97b2-d63c984e2b5c/shapes&quot;
    },
    &quot;https://bluebrain.github.io/nexus/contexts/shacl-20170720.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;
  ],
  &quot;@id&quot;: &quot;https://bluebrain.github.io/nexus/schemas/myschema2&quot;,
  &quot;@type&quot;: &quot;Schema&quot;,
  &quot;shapes&quot;: [
    {
      &quot;@id&quot;: &quot;this:MyShape&quot;,
      &quot;@type&quot;: &quot;NodeShape&quot;,
      &quot;nodeKind&quot;: &quot;BlankNode:OrIRI&quot;,
      &quot;property&quot;: [
        {
          &quot;datatype&quot;: &quot;xsd:string&quot;,
          &quot;minCount&quot;: 1,
          &quot;path&quot;: &quot;ex:name&quot;
        },
        {
          &quot;datatype&quot;: &quot;xsd:boolean&quot;,
          &quot;minCount&quot;: 1,
          &quot;path&quot;: &quot;ex:bool&quot;
        },
        {
          &quot;datatype&quot;: &quot;xsd:integer&quot;,
          &quot;minCount&quot;: 1,
          &quot;path&quot;: &quot;ex:number&quot;
        }
      ],
      &quot;targetClass&quot;: &quot;ex:Custom&quot;
    }
  ],
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/e1729302-35b8-4d80-97b2-d63c984e2b5c&quot;,
  &quot;@type&quot;: &quot;Schema&quot;,
  &quot;_self&quot;: &quot;https://nexus.example.com/v1/schemas/myorg/myproj/base:e1729302-35b8-4d80-97b2-d63c984e2b5c&quot;,
  &quot;_rev&quot;: 1,
  &quot;_deprecated&quot;: false,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/shacl-20170720.ttl&quot;,
  &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
  &quot;_createdAt&quot;: &quot;2018-09-17T14:54:42.939Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
  &quot;_updatedAt&quot;: &quot;2018-09-17T14:54:42.939Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
}</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/1.0/assets/schemas/schema-fetched-tag.json" class="snippet-full-source github">Full source at GitHub</a></dd>
</dl>
<h2><a href="#list-schemas" name="list-schemas" class="anchor"><span class="anchor-link"></span></a>List schemas</h2>
<pre><code>GET /v1/schemas/{org_label}/{project_label}?from={from}&amp;size={size}&amp;deprecated={deprecated}&amp;rev={rev}&amp;type={type}&amp;createdBy={createdBy}&amp;updatedBy={updatedBy}
</code></pre>
<p>where&hellip;</p>
<ul>
  <li><code>{from}</code>: Number - is the parameter that describes the offset for the current query; defaults to <code>0</code></li>
  <li><code>{size}</code>: Number - is the parameter that limits the number of results; defaults to <code>20</code></li>
  <li><code>{deprecated}</code>: Boolean - can be used to filter the resulting schemas based on their deprecation status</li>
  <li><code>{rev}</code>: Number - can be used to filter the resulting schemas based on their revision value</li>
  <li><code>{type}</code>: Iri - can be used to filter the resulting schemas based on their <code>@type</code> value. This parameter can appear multiple times, filtering further the <code>@type</code> value.</li>
  <li><code>{createdBy}</code>: Iri - can be used to filter the resulting schemas based on their creator</li>
  <li><code>{updatedBy}</code>: Iri - can be used to filter the resulting schemas based on the person which performed the last update</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh">curl &quot;https://nexus.example.com/v1/schemas/myorg/myproj&quot;</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/1.0/assets/schemas/schema-list.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/search.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;
  ],
  &quot;_total&quot;: 1,
  &quot;_results&quot;: [
    {
      &quot;@id&quot;: &quot;https://bluebrain.github.io/nexus/schemas/myschema2&quot;,
      &quot;@type&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/Schema&quot;,
      &quot;_self&quot;: &quot;https://nexus.example.com/v1/schemas/myorg/myproj/base:e1729302-35b8-4d80-97b2-d63c984e2b5c&quot;,
      &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/shacl-20170720.ttl&quot;,
      &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
      &quot;_rev&quot;: 4,
      &quot;_deprecated&quot;: true,
      &quot;_createdAt&quot;: &quot;2018-09-17T14:55:42.939Z&quot;,
      &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
      &quot;_updatedAt&quot;: &quot;2018-09-17T15:05:42.939Z&quot;,
      &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
    }
  ]
}</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/1.0/assets/schemas/schema-list.json" class="snippet-full-source github">Full source at GitHub</a></dd>
</dl>
</div>
<div>
<a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/api/1.0/kg/kg-schemas-api.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
0.1.0*
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a href="../../../../docs/api/1.0/kg/index.html" title="Knowledge Graph API" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Previous
</span>
Knowledge Graph API
</span>
</div>
</a>
<a href="../../../../docs/api/1.0/kg/kg-resolvers-api.html" title="Resolvers" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Next
</span>
Resolvers
</span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
Nexus is Open Source and available under the Apache 2 License.<br/>
© 2017-2019 <a href="https://epfl.ch/">EPFL</a> | <a href="https://bluebrain.epfl.ch/">The Blue Brain Project</a>

</div>
Powered by
<a href="https://github.com/lightbend/paradox">Paradox</a>
and
<a href="https://jonas.github.io/paradox-material-theme/">Paradox Material Theme</a>

</div>
<div class="md-footer-social">
<a href="https://github.com/BlueBrain" class="md-footer-social__link fa fa-github"></a><a href="https://gitter.im/BlueBrain/nexus" class="md-footer-social__link fa fa-globe"></a>
</div>

</div>
</div>
</footer>

</div>
<script src="../../../../assets/javascripts/application.583bbe55.js"></script>
<script src="../../../../assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"../../../../."}})</script>
<script type="text/javascript" src="../../../../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../../../../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
</body>
</html>
