if(ctx._source.references != null) {
    Set existingRelationships = new HashSet();
    for (prop in ctx._source.references) {
        String id = prop['@id'];
        def types = params.resources.get(id);
        if(types != null) {
            if(ctx._source.relationships == null) ctx._source.relationships = new ArrayList();
            prop['@type'] = types;
            if(prop['found']) {
                existingRelationships.add(id);
            } else {
                prop['found'] = true;
                ctx._source.relationships.add(prop);
            }
        }
    }
    if(!existingRelationships.isEmpty()) {
        for (prop in ctx._source.relationships) {
            String id = prop['@id'];
            if(existingRelationships.contains(id)) {
                def types = params.resources.get(id);
                if(types != null) prop['@type'] = types;
            }
        }
    }
}