server {
    listen       80;
    server_name  localhost;
    resolver 127.0.0.11;

    # Nexus routing
    location / {
        proxy_pass http://web:8000;
    }
    location /version {
        proxy_pass http://delta:8080;
    }
    location /status {
        proxy_pass http://delta:8080;
    }
    location /v1 {
        proxy_pass http://delta:8080;
    }
    location /v1/acls {
        proxy_pass http://delta:8080;
    }
    location /v1/identities {
        proxy_pass http://delta:8080;
    }
    location /v1/permissions {
        proxy_pass http://delta:8080;
    }
    location /v1/realms {
        proxy_pass http://delta:8080;
    }
    location /v1/orgs {
        proxy_pass http://delta:8080;
    }
    location /v1/projects {
        proxy_pass http://delta:8080;
    }
    # Infra
    location /blazegraph {
        proxy_pass http://blazegraph:9999;
    }
    location /elasticsearch/ {
        proxy_pass http://elasticsearch:9200/;
    }
}