akka {
  extensions += "akka.cluster.ddata.DistributedData"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"

    serializers {
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "ch.epfl.bluebrain.nexus.delta.sdk.cache.SubscriberCommand$Unsubscribe$" = "kryo"
      "ch.epfl.bluebrain.nexus.delta.sdk.cache.SubscriberCommand$SubscribeResponse" = "kryo"
    }
  }
}