<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="nexus">
<meta name="generator" content="Paradox, paradox-material-theme=0.5.0, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-]+">


<meta name="description" content="nexus">
<link rel="shortcut icon" href="../../.././assets/img/favicon-32x32.png">
<title>On premise / cloud deployment · Blue Brain Nexus</title>
<link rel="stylesheet" href="../../../assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
<meta name="theme-color" content="#03a9f4" />
<link rel="stylesheet" href="../../../lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="../../../lib/prettify/prettify.css">
<script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
<link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
<link rel="stylesheet" href="../../../assets/stylesheets/paradox-material-theme.css">
<link rel="stylesheet" href="../../.././assets/css/docs.css">
</head>
<body
data-md-color-primary="light-blue"
data-md-color-accent="cyan"
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="../../../docs/index.html" title="Blue Brain Nexus" class="md-header-nav__button md-logo">
<img src="../../.././assets/img/logo.png" width="24" height="24">
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
Blue Brain Nexus
</span>
<span class="md-header-nav__topic">
On premise / cloud deployment
</span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a href="https://github.com/BlueBrain/nexus"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
BlueBrain/nexus
</div>
</a>

</div>
</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="../../../docs/index.html" title="Blue Brain Nexus" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<img src="../../.././assets/img/logo.png" width="24" height="24">
</a>
<a href="../../../docs/index.html" title="Blue Brain Nexus">
Blue Brain Nexus
</a>
</label>
<div class="md-nav__source">
<a href="https://github.com/BlueBrain/nexus"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
BlueBrain/nexus
</div>
</a>

</div>
<ul>
  <li><a href="../../../docs/getting-started/index.html" class="page">Getting Started Guide</a>
  <ul>
    <li><a href="../../../docs/getting-started/running-nexus/index.html" class="page">Running Nexus</a>
    <ul>
      <li><a href="../../../docs/getting-started/running-nexus/docker.html" class="page">Run Nexus locally with Docker</a></li>
      <li><a href="../../../docs/getting-started/running-nexus/minikube.html" class="page">Run Nexus locally with Minikube</a></li>
      <li><a href="../../../docs/getting-started/running-nexus/on-premise-cloud.html" class="active page">On premise / cloud deployment</a></li>
    </ul></li>
    <li><a href="../../../docs/getting-started/intro-linked-data.html" class="page">Introduction to Linked Data</a></li>
    <li><a href="../../../docs/getting-started/shacl.html" class="page">Data validation with SHACL</a></li>
    <li><a href="../../../docs/getting-started/example.html" class="page">Data management example</a></li>
  </ul></li>
  <li><a href="../../../docs/api/index.html" class="page">API Reference</a>
  <ul>
    <li><a href="../../../docs/api/operating-on-resources.html" class="page">Operating on resources</a></li>
    <li><a href="../../../docs/api/admin/index.html" class="page">Admin API</a>
    <ul>
      <li><a href="../../../docs/api/admin/admin-orgs-api.html" class="page">Organizations</a></li>
      <li><a href="../../../docs/api/admin/admin-projects-api.html" class="page">Projects</a></li>
    </ul></li>
    <li><a href="../../../docs/api/kg/index.html" class="page">KnowledgeGraph API</a>
    <ul>
      <li><a href="../../../docs/api/kg/kg-resources-api.html" class="page">Resources</a></li>
      <li><a href="../../../docs/api/kg/kg-schemas-api.html" class="page">Schemas</a></li>
      <li><a href="../../../docs/api/kg/kg-resolvers-api.html" class="page">Resolvers</a></li>
      <li><a href="../../../docs/api/kg/kg-views-api.html" class="page">Views</a></li>
    </ul></li>
    <li><a href="../../../docs/api/iam-service-api.html" class="page">IAM API</a></li>
    <li><a href="../../../docs/api/error-signaling.html" class="page">Error Signaling</a></li>
  </ul></li>
  <li><a href="../../../docs/architecture/index.html" class="page">System Architecture</a>
  <ul>
    <li><a href="../../../docs/architecture/use-cases.html" class="page">Use Cases</a></li>
    <li><a href="../../../docs/architecture/components.html" class="page">Components</a></li>
    <li><a href="../../../docs/architecture/integration.html" class="page">Integration</a></li>
    <li><a href="../../../docs/architecture/systematic-service-design.html" class="page">Systematic service design</a></li>
  </ul></li>
  <li><a href="../../../docs/roadmap/index.html" class="page">Roadmap</a></li>
  <li><a href="../../../docs/benchmarks/index.html" class="page">Benchmarks</a>
  <ul>
    <li><a href="../../../docs/benchmarks/deployment-configuration.html" class="page">Deployment Configuration</a></li>
    <li><a href="../../../docs/benchmarks/data-volumes.html" class="page">Data Volumes</a></li>
    <li><a href="../../../docs/benchmarks/scenarios.html" class="page">Scenarios</a></li>
    <li><a href="../../../docs/benchmarks/results.html" class="page">Results</a></li>
  </ul></li>
  <li><a href="../../../docs/additional-info/index.html" class="page">Additional Information</a>
  <ul>
    <li><a href="../../../docs/additional-info/incremental-domain-definition.html" class="page">Incremental domain definition</a></li>
    <li><a href="../../../docs/additional-info/faq.html" class="page">Frequently asked questions</a></li>
  </ul></li>
</ul>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../../docs/getting-started/running-nexus/on-premise-cloud.html#on-premise-cloud-deployment" class="header">On premise / cloud deployment</a>
  <ul>
    <li><a href="../../../docs/getting-started/running-nexus/on-premise-cloud.html#choice-of-hardware" class="header">Choice of hardware</a></li>
    <li><a href="../../../docs/getting-started/running-nexus/on-premise-cloud.html#cassandra" class="header">Cassandra</a></li>
    <li><a href="../../../docs/getting-started/running-nexus/on-premise-cloud.html#elasticsearch" class="header">ElasticSearch</a></li>
    <li><a href="../../../docs/getting-started/running-nexus/on-premise-cloud.html#kafka-and-zookeeper" class="header">Kafka and ZooKeeper</a></li>
    <li><a href="../../../docs/getting-started/running-nexus/on-premise-cloud.html#blazegraph" class="header">BlazeGraph</a></li>
  </ul></li>
</ul>
</nav>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> 0.1.0*
</label>
</li>
</ul>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../../docs/getting-started/running-nexus/on-premise-cloud.html#on-premise-cloud-deployment" class="header">On premise / cloud deployment</a>
  <ul>
    <li><a href="../../../docs/getting-started/running-nexus/on-premise-cloud.html#choice-of-hardware" class="header">Choice of hardware</a></li>
    <li><a href="../../../docs/getting-started/running-nexus/on-premise-cloud.html#cassandra" class="header">Cassandra</a></li>
    <li><a href="../../../docs/getting-started/running-nexus/on-premise-cloud.html#elasticsearch" class="header">ElasticSearch</a></li>
    <li><a href="../../../docs/getting-started/running-nexus/on-premise-cloud.html#kafka-and-zookeeper" class="header">Kafka and ZooKeeper</a></li>
    <li><a href="../../../docs/getting-started/running-nexus/on-premise-cloud.html#blazegraph" class="header">BlazeGraph</a></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#on-premise-cloud-deployment" name="on-premise-cloud-deployment" class="anchor"><span class="anchor-link"></span></a>On premise / cloud deployment</h1>
<p>There are several things to consider when preparing to deploy Nexus &ldquo;on premise&rdquo; because the setup depends a lot on the various usage profiles, but the most important categories would be:</p>
<ul>
  <li>Availability</li>
  <li>Latency &amp; throughput</li>
  <li>Capacity</li>
  <li>Efficient use of hardware resources</li>
  <li>Backup and restore</li>
  <li>Monitoring &amp; alerting</li>
</ul>
<p>Each of the Nexus services and &ldquo;off the shelf&rdquo; products can be deployed as a single instance or as a cluster (with one exception at this point being BlazeGraph which doesn&rsquo;t come with a clustering option). The advantages for deploying clusters are generally higher availability, capacity and throughput at the cost of higher latency, consistency and having to potentially deal with network instability.</p>
<p>The decision to go with single node deployments or clustered deployments can be revisited later on and mixed setups (some services single node while others clustered) are also possible.</p>
<p>The Nexus distribution is made up of docker images which can be run on any host operating system and each of the &ldquo;off the shelf&rdquo; products also offer docker as a deployment option. We would generally recommend using a container orchestration solution like <a href="https://kubernetes.io/">Kubernetes</a>, <a href="https://www.openshift.com/">OpenShift</a> or <a href="https://docs.docker.com/engine/swarm/">Docker Swarm</a> as they offer good management capabilities, discovery, load balancing and self-healing. They also accommodate changes in hardware allocations for the deployments, changes that can occur due to evolving usage patterns, software updates etc. Currently the biggest Nexus deployment is at EPFL within OpenShift.</p>
<h2><a href="#choice-of-hardware" name="choice-of-hardware" class="anchor"><span class="anchor-link"></span></a>Choice of hardware</h2>
<p>Depending on the target throughput, usage profiles and data volume the hardware specification can vary greatly; please take a look at the <a href="../../benchmarks/index.html">benchmarks section</a> to get an idea of what you should expect in terms of throughput with various hardware configurations. When the usage profiles are unknown a couple of rules of thumb should narrow the scope:</p>
<ol>
  <li>Nexus uses a collection of data stores (<a href="http://cassandra.apache.org/">Cassandra</a>, <a href="https://www.elastic.co/products/elasticsearch">ElasticSearch</a>, <a href="https://www.blazegraph.com/">BlazeGraph</a>) which depend performance wise to the underlying disk access, so:
    <ul>
      <li>prefer local storage over network storage for lower latency when doing IO,</li>
      <li>prefer SSD over HDDs because random access speed is more important than sequential access,</li>
      <li>one exception is the file storage (<a href="../../api/kg/index.html">attachments to resources</a> which are stored as binary blobs on the filesystem) where the network disks should not be a cause for concern, nor random access speed; this assumes that accessing attachments is not the at the top in the usage profile</li>
    </ul>
  </li>
  <li>All of Nexus services and most of the &ldquo;off the shelf&rdquo; products are built to run on top of the JVM which usually require more memory over computing power. A rough ratio of 2 CPU cores per 8GB of RAM is probably a good one (this of course depends on the CPU specification).</li>
  <li>Due to the design for scalability of Nexus services and &ldquo;off the shelf&rdquo; products the network is a very important characteristic of the deployment as frequent dropped packets or <a href="https://en.wikipedia.org/wiki/Network_partition">network partitions</a> can seriously affect the availability of the system. Clustered / distributed systems generally use some form of <a href="https://en.wikipedia.org/wiki/Consensus_(computer_science)">consensus</a> which is significantly affected by the reliability of the network. If the reliability of the network is a concern within the target deployment then vertical scalability is desirable over horizontal scalability: fewer host nodes with better specifications is better over more commodity hardware host nodes.</li>
</ol>
<h2><a href="#cassandra" name="cassandra" class="anchor"><span class="anchor-link"></span></a>Cassandra</h2>
<p>Nexus uses <a href="http://cassandra.apache.org/">Cassandra</a> as its <em>primary store</em> as it scales well in terms of reads with the number of nodes in the cluster. It offers data replication out of the box, which allows the system to continue to be available in case of node failures or network partitions.</p>
<p>Since this is the <em>primary store</em> it is the most important system to be <a href="https://docs.datastax.com/en/cassandra/3.0/cassandra/operations/opsBackupRestore.html">backed up</a>. All of the data that Nexus uses in other stores can be recomputed from the one stored in Cassandra as the other stores are used as mere indexing systems.</p>
<p>Please have a look at the <a href="https://docs.datastax.com/en/dse-planning/doc/">Planning and Testing</a> section in the DataStax documentation as it contains recommendations in terms of hardware and capacity.</p>
<p>As described in the <a href="../../architecture/systematic-service-design.html">architecture section</a> the generally adopted persistence model is an EventSourced model in which the data store is used as an <em>append only</em> store. This has implications to the total amount of disk used by the primary store.</p>
<p>A formula for computing the required disk space:</p>
<pre><code>total = (resource_size + nexus_metadata_size) * count * number_updates * replication_factor * 2 (compaction requirement)
</code></pre>
<p>The <code>nexus_metadata_size</code> varies depending on many things, but it&rsquo;s generally less than or equal to the <code>resource_size</code>.</p>
<p>An example, assuming:</p>
<ul>
  <li>10KB per resource</li>
  <li>1.000.000 distinct resources</li>
  <li>10 updates per resource</li>
  <li>replication factor of 3</li>
</ul>
<p>&hellip; the total required disk size would be:</p>
<pre><code>(10KB + 10KB) * 1.000.000 * 10 * 3 * 2 = 1.000.000.000KB ~= 955GB
</code></pre>
<p>The resulting size represents the total disk space of the cluster; a 5 node cluster with the data volume in the example above would have to be configured with 200GB disks per node.</p>
<h2><a href="#elasticsearch" name="elasticsearch" class="anchor"><span class="anchor-link"></span></a>ElasticSearch</h2>
<p>Nexus uses <a href="https://www.elastic.co/products/elasticsearch">ElasticSearch</a> to host several <em>system</em> indices and <em>user defined</em> ones. It offers sharding and replication out of the box. Deciding whether this system requires backup depends on the tolerated time for a restore. Nexus can be instructed to rebuild all indices using the data from the <em>primary store</em>, but being an incremental indexing process it can take longer than restoring from a backup. Since it can be configured to host a number of replicas for each shard it can tolerate a number of node failures.</p>
<p>The ElasticSearch <a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/setup.html">setup documentation</a> contains the necessary information on how to install and configure it, but recommendations on sizing the nodes and cluster are scarce because it depends on usage.</p>
<p>A formula for computing the required disk space:</p>
<pre><code>total = (resource_size * count * documents + lucene_index) * replication_factor
</code></pre>
<p>&hellip; where the <code>lucene_index</code> while it can vary should be less than twice the size of the original documents.</p>
<p>An example, assuming:</p>
<ul>
  <li>10KB per resource</li>
  <li>1.000.000 distinct resources</li>
  <li>3 documents per resource (the number of documents depends on the configured <a href="../../api/kg/index.html">views</a> in the system)</li>
  <li>2 additional shard replicas (replication factor of 3)</li>
</ul>
<p>&hellip; the total required disk size would be:</p>
<pre><code>(10KB * 1.000.000 * 3 + 2 * (10KB * 1.000.000 * 3)) * 3 = 270.000.000KB ~= 260GB
</code></pre>
<p>The resulting size represents the total disk space of the data nodes in the cluster; a 5 data node cluster with the data volume in the example above would have to be configured with 60GB disks per node.</p>
<h2><a href="#kafka-and-zookeeper" name="kafka-and-zookeeper" class="anchor"><span class="anchor-link"></span></a>Kafka and ZooKeeper</h2>
<p>Nexus uses <a href="https://kafka.apache.org/">Kafka</a> for asynchronous communication between services, usually exposing the event log directly with simple transformations (internal service event representation to public representation). Kafka is also used to provide an integration point such that custom / specialized services can be built to run on top of Nexus. It offers replication out of the box and while the event log can be rebuilt from the <em>primary store</em> whether it requires backup or not is a decision that depends on how quickly a restore needs to be performed in case of failure.</p>
<p>The system is not used at its full potential in terms of throughput, a small cluster will work on most Nexus deployments. It was chosen because of its similarity with the Nexus service event based <a href="../../architecture/systematic-service-design.html">persistence model</a>. </p>
<p>Nexus doesn&rsquo;t use <a href="https://zookeeper.apache.org/">ZooKeeper</a> directly, but just as a dependency for Kafka which in turn is used solely for coordinating the Kafka cluster. A 3 node 0.5 CPU / 1.5GB RAM cluster should be sufficient for most use cases.</p>
<p>The Kafka <a href="https://kafka.apache.org/documentation/#config">configuration section</a> in its <a href="https://kafka.apache.org/documentation/">documentation</a> list a series of recommendations and instructions for a production deployment.</p>
<p>The ZooKeeper&rsquo;s <a href="https://zookeeper.apache.org/doc/current/zookeeperStarted.html">Getting Started</a> and <a href="https://zookeeper.apache.org/doc/current/zookeeperAdmin.html">Administrator</a> guides are a good place to start.</p>
<p>Nexus pushes to Kafka each service event log, so the allocated disk space is an important aspect to take into consideration. As with previous sizing instructions the disk size depends on the number of resources, their size and the configured replication factor:</p>
<pre><code>total = (resource_size + nexus_metadata_size) * count * replication_factor
</code></pre>
<p>An example, assuming:</p>
<ul>
  <li>10KB per resource</li>
  <li>1.000.000 distinct resources</li>
  <li>10 updates per resource</li>
  <li>replication factor of 3</li>
</ul>
<p>&hellip; the total required disk size would be:</p>
<pre><code>(10KB + 10KB) * 1.000.000 * 3 = 60.000.000KB ~= 60GB
</code></pre>
<p>The resulting size represents the total disk space of the cluster; a 3 data node cluster with the data volume in the example above would have to be configured with 20GB disks per node.</p><div class="callout note "><div class="callout-title">Note</div>
<p>Nexus stores its entire event log in Kafka so it&rsquo;s important to configure Kafka with <em>permanent log retention</em>. Make sure the following configuration values are set:</p>
<pre><code>log.retention.bytes=-1
log.retention.hours=-1
</code></pre></div>
<h2><a href="#blazegraph" name="blazegraph" class="anchor"><span class="anchor-link"></span></a>BlazeGraph</h2>
<p>Nexus uses <a href="https://www.blazegraph.com/">BlazeGraph</a> as an RDF (triple) store to provide a advanced querying capabilities on the hosted data. This store is treated as a specialized index on the data so as with Kafka and ElasticSearch in case of failures, the system can be fully restored from the primary store. While the technology is advertised to support <a href="https://wiki.blazegraph.com/wiki/index.php/HAJournalServer">High Availability</a> and <a href="https://wiki.blazegraph.com/wiki/index.php/ClusterGuide">Scaleout</a> deployment configurations, we have yet to be able to setup a deployment in this fashion.</p>
<p>We currently recommend deploying BlazeGraph using the prepackaged <em>tar.gz</em> distribution available to download from <a href="https://sourceforge.net/projects/bigdata/files/bigdata/2.1.4/">sourceforge</a>.</p><div class="callout note "><div class="callout-title">Note</div>
<p>We&rsquo;re looking at alternative technologies and possible application level (within Nexus) sharding and replicas.</p></div>
<p>The <a href="https://wiki.blazegraph.com/wiki/index.php/Hardware_Configuration">Hardware Configuration</a> section in the documentation gives a couple of hints about the requirements to operate BlazeGraph and there are additional sections for optimizations in terms of <a href="https://wiki.blazegraph.com/wiki/index.php/PerformanceOptimization">Performance</a>, <a href="https://wiki.blazegraph.com/wiki/index.php/IOOptimization">IO</a> and <a href="https://wiki.blazegraph.com/wiki/index.php/QueryOptimization">Query</a>.</p>
<p>BlazeGraph stores data in an append only journal which means updates will use additional disk space.</p>
<p>A formula for computing the required disk space:</p>
<pre><code>total = (resource_triples + nexus_triples) * count * number_updates * triple_size + lucene_index
</code></pre>
<p>&hellip; where the <code>lucene_index</code> while it can vary should be less than twice the size of the original documents. </p>
<p>An example, assuming:</p>
<ul>
  <li>100 triples (rough estimate for a 10KB json-ld resource representation)</li>
  <li>20 additional nexus triples on average</li>
  <li>1.000.000 distinct resources</li>
  <li>10 updates per resource</li>
  <li>200 bytes triple size (using quads mode)</li>
</ul>
<p>&hellip; the total required disk size would be:</p>
<pre><code>(100 + 20) * 1.000.000 * 10 * 200 / 1024 * 3 ~= 700.000.000KB ~= 670GB
</code></pre>
<p>Compactions can be applied to the journal using the <a href="https://github.com/blazegraph/database/blob/master/bigdata-core/bigdata/src/java/com/bigdata/journal/CompactJournalUtility.java">CompactJournalUtility</a> to reduce the disk usage, but it takes quite a bit a time and requires taking the software offline during the process.</p>
</div>
<div>
<a href="https://github.com/bogdanromanx/nexus/tree/master/src/main/paradox/docs/getting-started/running-nexus/on-premise-cloud.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
0.1.0*
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a href="../../../docs/getting-started/running-nexus/minikube.html" title="Run Nexus locally with Minikube" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Previous
</span>
Run Nexus locally with Minikube
</span>
</div>
</a>
<a href="../../../docs/getting-started/intro-linked-data.html" title="Introduction to Linked Data" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Next
</span>
Introduction to Linked Data
</span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
Nexus is Open Source and available under the Apache 2 License.<br/>
© 2017-2018 <a href="https://epfl.ch/">EPFL</a> | <a href="https://bluebrain.epfl.ch/">The Blue Brain Project</a>

</div>
</div>
<div class="md-footer-social">
<a href="https://github.com/BlueBrain" class="md-footer-social__link fa fa-github"></a><a href="https://gitter.im/BlueBrain/nexus" class="md-footer-social__link fa fa-globe"></a>
</div>

</div>
</div>
</footer>

</div>
<script src="../../../assets/javascripts/application.583bbe55.js"></script>
<script src="../../../assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"../../../."}})</script>
<script type="text/javascript" src="../../../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../../../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
</body>
</html>
