<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="nexus">
<meta name="generator" content="Paradox, paradox-material-theme=0.5.1, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-]+">


<meta name="description" content="nexus">
<link rel="shortcut icon" href="../../.././assets/img/favicon-32x32.png">
<title>Best Practices</title>
<link rel="stylesheet" href="../../../assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
<meta name="theme-color" content="#03a9f4" />
<link rel="stylesheet" href="../../../lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="../../../lib/prettify/prettify.css">
<script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
<link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
<link rel="stylesheet" href="../../../assets/stylesheets/paradox-material-theme.css">
<link rel="stylesheet" href="../../.././assets/css/docs.css">
</head>
<body
data-md-color-primary="light-blue"
data-md-color-accent="cyan"
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html" title="Best Practices" class="md-header-nav__button md-logo">
<img src="../../.././assets/img/logo.png" width="24" height="24">
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
Best Practices
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a href="https://github.com/BlueBrain/nexus"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
BlueBrain/nexus
</div>
</a>

</div>
</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html" title="Best Practices" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<img src="../../.././assets/img/logo.png" width="24" height="24">
</a>
<a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html" title="Best Practices">
Best Practices
</a>
</label>
<div class="md-nav__source">
<a href="https://github.com/BlueBrain/nexus"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
BlueBrain/nexus
</div>
</a>

</div>
<ul>
</ul>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html#best-practices" class="header">Best Practices</a>
  <ul>
    <li><a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html#node-shapes-identifiers" class="header">Node shapes identifiers</a></li>
    <li><a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html#nexus-schema-annotations" class="header">Nexus schema annotations</a></li>
    <li><a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html#shape-annotations" class="header">SHAPE annotations</a>
    <ul>
      <li><a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html#node-shape-annotations" class="header">Node shape annotations</a></li>
      <li><a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html#property-shape-annotations" class="header">Property shape annotations</a></li>
    </ul></li>
    <li><a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html#shape-keys-ordering" class="header">SHAPE keys ordering</a></li>
    <li><a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html#naming-conventions" class="header">Naming conventions</a>
    <ul>
      <li><a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html#class-name-as-single-noun" class="header">Class name as single noun</a></li>
      <li><a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html#instance-name-as-single-noun" class="header">Instance name as single noun</a></li>
      <li><a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html#property-name-as-verb-sense-or-single-noun" class="header">Property name as verb sense or single noun</a></li>
    </ul></li>
  </ul></li>
</ul>
</nav>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> 0.1.0*
</label>
</li>
</ul>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html#best-practices" class="header">Best Practices</a>
  <ul>
    <li><a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html#node-shapes-identifiers" class="header">Node shapes identifiers</a></li>
    <li><a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html#nexus-schema-annotations" class="header">Nexus schema annotations</a></li>
    <li><a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html#shape-annotations" class="header">SHAPE annotations</a>
    <ul>
      <li><a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html#node-shape-annotations" class="header">Node shape annotations</a></li>
      <li><a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html#property-shape-annotations" class="header">Property shape annotations</a></li>
    </ul></li>
    <li><a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html#shape-keys-ordering" class="header">SHAPE keys ordering</a></li>
    <li><a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html#naming-conventions" class="header">Naming conventions</a>
    <ul>
      <li><a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html#class-name-as-single-noun" class="header">Class name as single noun</a></li>
      <li><a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html#instance-name-as-single-noun" class="header">Instance name as single noun</a></li>
      <li><a href="../../../docs/tutorial/shacl-in-a-nutshell/shape-best-practices.html#property-name-as-verb-sense-or-single-noun" class="header">Property name as verb sense or single noun</a></li>
    </ul></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#best-practices" name="best-practices" class="anchor"><span class="anchor-link"></span></a>Best Practices</h1>
<h2><a href="#node-shapes-identifiers" name="node-shapes-identifiers" class="anchor"><span class="anchor-link"></span></a>Node shapes identifiers</h2>
<pre class="prettyprint"><code class="language-json--schemas">{
  &quot;@id&quot; : &quot;{endpoint}/schemas/bbp/core/entity/v1.0.0/&quot;,
  &quot;shapes&quot; : [ {
    &quot;@id&quot; : &quot;{endpoint}/schemas/bbp/core/entity/v1.0.0/shapes/CircuitShape&quot;,
    &quot;@type&quot; : &quot;sh:NodeShape&quot;,
    &quot;targetClass&quot; : &quot;bbp:Circuit&quot;,
    &quot;property&quot;:[{
        &quot;@id&quot;:&quot;{endpoint}/schemas/bbp/core/entity/v1.0.0/shapes/ConnectomeShape&quot;,
        &quot;path&quot;: &quot;bbpprodprop:connectome&quot;
        &quot;name&quot;: &quot;Connectome&quot;,
        &quot;description&quot;: &quot;Connectome&quot;,
        &quot;datatype&quot;: &quot;xsd:string&quot;,
        &quot;maxCount&quot;: 1,
        &quot;minCount&quot;: 0
     }
    ]
   }
  ]
}
</code></pre>
<p>It is strongly recommended to provide identifiers (value for @id) for the node shapes (things of type sh:NodeShape) so that they can be reused and discovered through the Nexus Rest API.</p>
<p>Both node shapes and property shapes can have identifiers.</p>
<p>A property shape needs to have an identifier only if there is a need to reuse it.</p>
<h2><a href="#nexus-schema-annotations" name="nexus-schema-annotations" class="anchor"><span class="anchor-link"></span></a>Nexus schema annotations</h2>
<p>Schemas are often designed with reuse in mind. Good annotations is key in order to enable schema discoverability and reuse. The following list presents a set of recommended annotations that one can use to describe a schema:</p>
<p>&hellip;WIP</p>
<h2><a href="#shape-annotations" name="shape-annotations" class="anchor"><span class="anchor-link"></span></a>SHAPE annotations</h2>
<h3><a href="#node-shape-annotations" name="node-shape-annotations" class="anchor"><span class="anchor-link"></span></a>Node shape annotations</h3>
<p>Node shapes are shapes with type sh:NodeShape. It is recommended that a node shape is annotated with the following properties:</p>
<table>
  <thead>
    <tr>
      <th>Key </th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>label </td>
      <td>A human readable label for the node shape. This property is a short form for rdfs:label.</td>
    </tr>
    <tr>
      <td>comment </td>
      <td>A human readable description of the node shape.This property is a short form for rdfs:comment.</td>
    </tr>
  </tbody>
</table>
<h3><a href="#property-shape-annotations" name="property-shape-annotations" class="anchor"><span class="anchor-link"></span></a>Property shape annotations</h3>
<p>Property shapes are shapes with type sh:PropertyShape. It is recommended that a property shape is annotated with the following properties:</p>
<table>
  <thead>
    <tr>
      <th>Key </th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>name </td>
      <td>A human readable name for the shape. The name is usually displayed when a form is generated from the shape</td>
    </tr>
    <tr>
      <td>description </td>
      <td>A human readable description of the shape. Also used in form generation</td>
    </tr>
  </tbody>
</table>
<aside class="notice">
Annotation properties are not taken into accoiunt during validation.
</aside>
<h2><a href="#shape-keys-ordering" name="shape-keys-ordering" class="anchor"><span class="anchor-link"></span></a>SHAPE keys ordering</h2>
<p>To improve the SHACL schema readability, it is recommended to adopt the following ordering when defining:</p>
<ul>
  <li><strong>a Node Shape</strong></li>
</ul>
<table>
  <thead>
    <tr>
      <th>Order </th>
      <th>Key </th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1 </td>
      <td>@id </td>
      <td>Always start with the node shape identifier if any</td>
    </tr>
    <tr>
      <td>2 </td>
      <td>@type </td>
      <td>The node shape type</td>
    </tr>
    <tr>
      <td>3 </td>
      <td>label </td>
      <td>A human readable description of the node shape.</td>
    </tr>
    <tr>
      <td>4 </td>
      <td>comment </td>
      <td>A description of the node shape.</td>
    </tr>
    <tr>
      <td>5 </td>
      <td>target(Class-Node-ObjectsOf-SubjectsOf)</td>
      <td>The node shape target</td>
    </tr>
    <tr>
      <td>6 </td>
      <td>nodeKind</td>
      <td>The node shape node kind</td>
    </tr>
    <tr>
      <td>7 </td>
      <td>property</td>
      <td>The node shape properties</td>
    </tr>
  </tbody>
</table>
<ul>
  <li><strong>a Property Shape</strong></li>
</ul>
<table>
  <thead>
    <tr>
      <th>Order </th>
      <th>Key </th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1 </td>
      <td>@id </td>
      <td>Always start with the property shape identifier if any. Most of the time, there is no need to have an identifier for a property shape</td>
    </tr>
    <tr>
      <td>2 </td>
      <td>@type </td>
      <td>The property shape type. Most of the time, there is no need to add a type to a property shape</td>
    </tr>
    <tr>
      <td>3 </td>
      <td>path</td>
      <td>The property targeted by the property shape.</td>
    </tr>
    <tr>
      <td>4 </td>
      <td>name </td>
      <td>A human readable name for the property shape.</td>
    </tr>
    <tr>
      <td>5 </td>
      <td>description </td>
      <td>A human readable description of the property shape.</td>
    </tr>
    <tr>
      <td>6 </td>
      <td>nodeKind</td>
      <td>The property shape node kind. Cannot be present when datatype is present.</td>
    </tr>
    <tr>
      <td>7 </td>
      <td>class or datatype</td>
      <td>These two keys are mutually exclusive. THus they can occurs in the same property shape at the same time. Every value of the targeted property (defined in path) should have the value of class or datatype as type</td>
    </tr>
    <tr>
      <td>8 </td>
      <td>node</td>
      <td>Always has a node shape as value. Every value of the targeted property (defined in path) should conform to the referenced node shape.</td>
    </tr>
    <tr>
      <td>9 </td>
      <td>minCount or maxCount</td>
      <td>Cardinality constraints.</td>
    </tr>
  </tbody>
</table>
<h2><a href="#naming-conventions" name="naming-conventions" class="anchor"><span class="anchor-link"></span></a>Naming conventions</h2>
<h3><a href="#class-name-as-single-noun" name="class-name-as-single-noun" class="anchor"><span class="anchor-link"></span></a>Class name as single noun</h3>
<p>In schemas, classes (values of targetClass, of @type) are named using camel case notation:</p>
<ul>
  <li>class name should start with a capital letter</li>
  <li>class name should be singular</li>
  <li>no space is allowed</li>
  <li>good examples: &ldquo;bbp:Circuit&rdquo;, bbp:RawMorphology</li>
  <li>bad examples: &ldquo;bbp:Circuits&rdquo;, &ldquo;bbp:circuit&rdquo; but also &ldquo;bbp:Raw_Morphology&rdquo;</li>
</ul>
<h3><a href="#instance-name-as-single-noun" name="instance-name-as-single-noun" class="anchor"><span class="anchor-link"></span></a>Instance name as single noun</h3>
<p>Instances naming follows the same conventions as class naming. In a schemas, instances are things that have a type (@type): mainly the shapes (node and property shapes).</p>
<h3><a href="#property-name-as-verb-sense-or-single-noun" name="property-name-as-verb-sense-or-single-noun" class="anchor"><span class="anchor-link"></span></a>Property name as verb sense or single noun</h3>
<p>In schemas, properties (mainly values of sh:path) are named using the following convention:</p>
<ul>
  <li>property name should start with lower case and be capitalized thereafter</li>
  <li>property name should be singular</li>
  <li>no space is allowed</li>
  <li>good example: &ldquo;bbp:morphology&rdquo;, &ldquo;bbp:hasFileExtension&rdquo; or &ldquo;bbp:fileExtension&rdquo;</li>
  <li>bad examples: &ldquo;bbp:morphologies&rdquo; but also &ldquo;bbp:segment_index&rdquo;</li>
</ul>
</div>
<div>
<a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/tutorial/shacl-in-a-nutshell/shape-best-practices.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
0.1.0*
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
Nexus is Open Source and available under the Apache 2 License.<br/>
© 2017-2018 <a href="https://epfl.ch/">EPFL</a> | <a href="https://bluebrain.epfl.ch/">The Blue Brain Project</a>

</div>
Powered by
<a href="https://github.com/lightbend/paradox">Paradox</a>
and
<a href="https://jonas.github.io/paradox-material-theme/">Paradox Material Theme</a>

</div>
<div class="md-footer-social">
<a href="https://github.com/BlueBrain" class="md-footer-social__link fa fa-github"></a><a href="https://gitter.im/BlueBrain/nexus" class="md-footer-social__link fa fa-globe"></a>
</div>

</div>
</div>
</footer>

</div>
<script src="../../../assets/javascripts/application.583bbe55.js"></script>
<script src="../../../assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"../../../."}})</script>
<script type="text/javascript" src="../../../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../../../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
</body>
</html>
