datastax-java-driver {
  basic {
    primary-contact-point = "127.0.0.1:9042"
    primary-contact-point = ${?CASSANDRA_CONTACT_POINT1}
    contact-points = []
    contact-points += ${datastax-java-driver.basic.primary-contact-point}
    contact-points += ${?CASSANDRA_CONTACT_POINT2}
    contact-points += ${?CASSANDRA_CONTACT_POINT3}
    load-balancing-policy.local-datacenter = datacenter1
  }
  advanced {
    reconnect-on-init = true
    auth-provider {
      class = PlainTextAuthProvider
      username = ${?CASSANDRA_USERNAME}
      password = ${?CASSANDRA_PASSWORD}
    }
  }
}