datastax-java-driver {
  basic {
    primary-contact-point = "127.0.0.1:9042"
    contact-points = []
    contact-points += ${datastax-java-driver.basic.primary-contact-point}
    load-balancing-policy.local-datacenter = datacenter1
  }
  advanced {
    reconnect-on-init = true
    auth-provider {
      class = PlainTextAuthProvider
    }
  }
}