kamon {
  environment {
    # Identifier for this service.
    service = "kamon-application"
    service = ${?app.description.name}
    service = ${?KAMON_SERVICE}

    # Identifier for the host where this service is running. If set to `auto` Kamon will resolve the hostname using
    # the resolved name for localhost.
    host = "auto"
    host = ${?KAMON_HOST}

    # Identifier for a particular instance of this service. If set to `auto` Kamon will use the pattern service@host.
    instance = "auto"
    instance = ${?KAMON_INSTANCE}
  }

  metric {
    # Interval at which metric snapshots will be collected and sent to all metric reporters.
    tick-interval = 60 seconds
    tick-interval = ${?KAMON_METRIC_TICK_INTERVAL}
  }

  trace {
    # Interval at which sampled finished spans will be flushed to SpanReporters.
    tick-interval = 10 seconds
    tick-interval = ${?KAMON_TRACE_TICK_INTERVAL}

    # Size of the internal queue where sampled spans will stay until they get flushed. If the queue becomes full then
    # sampled finished spans will be dropped in order to avoid consuming excessive amounts of memory. Each configured
    # reporter has a separate queue.
    reporter-queue-size = 4096
    reporter-queue-size = ${?KAMON_TRACE_REPORTER_QUEUE_SIZE}

    # Decide whether a new, locally created Span should have the same Span Identifier as it's remote parent (if any) or
    # get a new local identifier. Certain tracing systems use the same Span Identifier to represent both sides (client
    # and server) of a RPC call, if you are reporting data to such systems then this option should be enabled. This
    # option only affects spans with the tag "span.kind=server".
    #
    # If you are using Zipkin, keep this option enabled. If you are using Jaeger, disable it.
    join-remote-parents-with-same-span-id = no
    join-remote-parents-with-same-span-id = ${?KAMON_TRACE_JOIN_REMOTE_PARENTS_WITH_THE_SAME_SPAN_ID}

    # Configures a sample that decides which traces should be reported to the trace backends. The possible values are:
    #   - always: report all traces.
    #   - never:  don't report any trace.
    #   - random: randomly decide using the probability defined in the random-sampler.probability setting.
    #
    sampler = "random"
    sampler = ${?KAMON_TRACE_SAMPLER}

    # The random sampler uses the "chance" setting and a random number to take a decision, if the random number is
    # on the upper (chance * 100) percent of the number spectrum the trace will be sampled. E.g. a chance of 0.01 will
    # hint that 1% of all traces should be reported.
    random-sampler {

      # Probability of a span being sampled. Must be a value between 0 and 1.
      probability = 0.01
      probability = ${?KAMON_TRACE_RANDOM_SAMPLER_PROBABILITY}
    }
  }
}

kamon.prometheus {
  embedded-server {
    # Hostname and port used by the embedded web server to publish the scraping enpoint.
    hostname = 0.0.0.0
    hostname = ${?KAMON_PROMETHEUS_BIND_INTERFACE}
    port = 9095
    port = ${?KAMON_PROMETHEUS_BIND_PORT}
  }
}

kamon.jaeger {
  host = "localhost"
  host = ${?KAMON_JAEGER_HOST}
  port = 14268
  port = ${?KAMON_JAEGER_PORT}
  tls = false
  tls = ${?KAMON_JAEGER_TLS}

  # Enable or disable including tags from kamon.jaeger.environment as labels
  include-environment-tags = no
  include-environment-tags = ${?KAMON_JAEGER_INCLUDE_ENV_TAGS}
}

kamon.modules {
  prometheus-reporter {
    enabled = false
    enabled = ${?KAMON_PROMETHEUS_ENABLED}
  }
  jaeger {
    enabled = false
    enabled = ${?KAMON_JAEGER_ENABLED}
  }
}