#########################################
## Configuration when using Postgresql ##
#########################################

akka {
  persistence {
    journal {
      plugin = "jdbc-journal"

    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
    }
  }
}

jdbc-journal {
  slick = ${postgresql}
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick = ${postgresql}
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  includeLogicallyDeleted = ${akka-persistence-jdbc.logicalDeletion.enable}
  refresh-interval = "10ms"
  max-buffer-size = "500"
  slick = ${postgresql}
}

postgresql {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    host = ""
    port = ""
    database = ""
    user = ""
    password = ""
    # This will change batch inserts from insert into foo (col1, col2, col3) values (1,2,3) into insert into foo (col1, col2, col3) values (1,2,3), (4,5,6)
    # this provides 2-3x performance improvement
    rewrite-batch-inserts = true
    url = "jdbc:postgresql://"${slick.db.host}":"${slick.db.port}"/"${slick.db.database}"?reWriteBatchedInserts="${slick.db.rewrite-batch-inserts}
    driver = "org.postgresql.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}