# sourcing specific configuration
sourcing {
  projections {
    indexing {
      # time to wait before the next batch is consumed
      batch-timeout = 40 millis
      # number of events to wait before the next batch is consumed
      batch = 10
    }

    # indexing progress persistence settings
    persist-progress {
      # the maximum number of entries in a stream to be processed before saving its progress
      max-number-of-entries = 5000
      # amount of time after which the indexing progress is being persisted
      max-time-window = 1 minute
    }
  }
}

akka {
  actor {
    serializers {
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "ch.epfl.bluebrain.nexus.delta.sourcing.projections.ProjectionProgress" = kryo
      "ch.epfl.bluebrain.nexus.delta.sourcing.projections.ProjectionId" = kryo
      "ch.epfl.bluebrain.nexus.delta.sourcing.processor.ProcessorCommand" = kryo
      "ch.epfl.bluebrain.nexus.delta.sourcing.processor.ChildActorRequest" = kryo
      "ch.epfl.bluebrain.nexus.delta.sourcing.processor.AggregateResponse" = kryo
      "ch.epfl.bluebrain.nexus.delta.sourcing.projections.stream.DaemonStreamBehaviour$Stop$" = kryo
    }
  }
}