# sourcing specific configuration
sourcing {
  projections {
    indexing {
      # time to wait before the next batch is consumed
      batch-timeout = 40 millis
      # number of events to wait before the next batch is consumed
      batch = 10
    }

    # indexing progress persistence settings
    persist-progress {
      # number of events after which the indexing progress is being persisted
      max-batch-size = 5000
      # amount of time after which the indexing progress is being persisted
      max-time-window = 1 minute
    }
  }
}

akka {
  actor {
    serializers {
      kryo = "io.altoo.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "ch.epfl.bluebrain.nexus.sourcing.processor.ProcessorCommand" = kryo
      "ch.epfl.bluebrain.nexus.sourcing.processor.ChildActorRequest" = kryo
      "ch.epfl.bluebrain.nexus.sourcing.processor.AggregateResponse" = kryo
    }
  }
}