app {
  http {
    base-uri = "http://delta:8080/v1"
    interface = 0.0.0.0
  }

  defaults {
    database {
      access {
        host = "postgres"
      }
    }
  }

  database {
    tables-autocreate = true
  }

  fusion {
    base = "https://bbp.epfl.ch/nexus/web/"
    enable-redirects = true
  }
}

plugins {

  blazegraph {
    base = "http://blazegraph:9999/blazegraph"

    batch {
      max-elements = 5
      max-interval = 50 millis
    }
  }

  composite-views {
    min-interval-rebuild = 5 seconds
  }

  elasticsearch {
    base = "http://elasticsearch:9200"
    credentials {
      username = "elastic"
      password = "password"
    }

    batch {
      max-elements = 5
      max-interval = 50 millis
    }
  }

  graph-analytics {
    enabled = false
  }

  search {
    enabled = false
    fields = "/config/fields.json"
    indexing {
      context = "/config/search-context.json"
      mapping = "/config/mapping.json"
      settings = "/config/settings.json"
      query = "/config/construct-query.sparql"
      resource-types = "/config/resource-types.json"
    }
  }

  storage {
    storages {
      disk {
        default-volume = "/default-volume"
      }

      remote-disk {
        enabled = false
        default-endpoint = "http://storage-service:8080/v1"
      }

      amazon {
        enabled = false
      }
    }
  }
}