migration {
  batch {
    max-elements = 750
    max-interval = 1 minute
  }

  replay {
    keyspace = "delta_1_5"
    bucket-size = "Hour"
    first-time-bucket = "20210101T00:00"
    refresh-interval = 3s
    eventual-consistency-delay = 30s
    max-buffer-size = 750
  }

  ignore = {
    blacklisted = []
  }
}