migration {
  # Configuration of the batches of messages to be inserted in PostgreSQL
  # Capped by either the number of elements, or the batching time,
  # whichever limit is hit first.
  batch {
    # Max size of a batch
    max-elements = 750
    # Max time to batch messages
    max-interval = 1 minute
  }

  # Configuration for the Cassandra queries replaying the messages
  replay {
    # Cassandra keyspace that contains the ordered-messages table
    keyspace = "delta_1_5"
    # The size of a bucket of messages
    bucket-size = "Hour"
    # The datetime of the first bucket to look at
    first-time-bucket = "20210101T00:00"
    # Backoff time when current bucket has no new events
    refresh-interval = 3s
    # Additional time to account for eventual consistency
    eventual-consistency-delay = 30s
    # Max amount of messages per query to Cassandra
    max-buffer-size = 750
  }

  ignore = {
    # An array of projects to ignore
    # eg. ["org/proj1", "org/proj2" ]
    blacklisted = []
  }
}