{
    type: [
        Dataset
        Trace
    ]
    id: forge.format("identifier", "traces", str(x.specimen__id))
    brainLocation:
    {
        type: BrainLocation
        brainRegion:
        {
            id: f"http://api.brain-map.org/api/v2/data/Structure/{x.structure__id}"
            label: x.structure__acronym
        }
        coordinatesInBrainAtlas:
        {
            valueX: x.csl__x
            valueY: x.csl__y
            valueZ: x.csl__z
        }
        layer: x.structure__layer
        hemisphere: x.specimen__hemisphere
    }
    contribution:
    {
        type: Contribution
        agent:
        {
            type: Organization
            id: https://www.grid.ac/institutes/grid.417881.3
            name: Allen Institute for Brain Science
        }
    }
    generation:
    {
        type: Generation
        activity:
        {
            type: nsg:StimulusExperiment
            hadProtocol:
            {
                type: Protocol
                id: http://help.brain-map.org/display/celltypes/Documentation?preview=/8323525/10813530/CellTypes_Morph_Overview.pdf
                name: Technical White Paper: Cell Morphology and Histology
                description: Protocol used to generate Allen Cell Types Database.
            }
        }
    }
    distribution: forge.attach(f"./allen_cell_types_database/specimen_{x.specimen__id}/ephys.nwb", content_type="application/nwb")
    identifier: x.specimen__id
    name: x.specimen__name
    subject:
    {
        type: Subject
        name: x.donor__name
        species: {
            label: x.donor__species
        }
        identifier: x.donor__id
        age: 
        { 
            period: Post-natal
            unitCode: x.donor__age.split(" ")[-1]
            value: x.donor__age.split(" ")[0]
        }
        strain: {
            label: x.line_name
        }
        sex: {
            label: x.donor__sex
        }
    }         
    license:
    {
        type: License
        id: https://alleninstitute.org/legal/terms-use/
    }
    objectOfStudy:
    {
        type: ObjectOfStudy
        id: http://bbp.epfl.ch/neurosciencegraph/taxonomies/objectsofstudy/singlecells
        label: Single Cell
    }
    derivation:
    {
        type: Derivation
        entity: {
            name: x.specimen__name
            identifier: x.specimen__id
        }
    }
    cell_reporter_status: x.cell_reporter_status
    csl__normalized_depth: x.csl__normalized_depth
    donor__disease_state: x.donor__disease_state
    donor__race: x.donor__race
    donor__years_of_seizure_history: x.donor__years_of_seizure_history
}