# nexus configuration
env {
  # the Nexus service endpoint, including the prefix (if necessary)
  endpoint = "https://nexus.example.com/v1"
  # the optional Bearer Token used to connect to the Nexus service
  # token = "mytoken"
  # the HTTP Client configuration
  http-client {
    # the retry strategy (policy and condition)
    retry {
      # the type of strategy; possible options are "never", "once", "constant" and "exponential"
      strategy = "exponential"
      # the initial delay before retrying. Subsequent retries will be based on this value too.
      initial-delay = 100 millis
      # the maximum delay
      max-delay = 20 seconds
      # the maximum number of retries
      max-retries = 10
      # the condition under which is woeth retrying; possible options are "never", "on-server-error", "always".
      condition = "on-server-error"
    }
  }
  # the default project sparql view id
  default-sparql-view = "https://bluebrain.github.io/nexus/vocabulary/defaultSparqlIndex"
}