influxdb {
  data {
    default-sparql-view = "https://bluebrain.github.io/nexus/vocabulary/defaultSparqlIndex"
    default-sparql-query =
      """
      PREFIX ns:<https://neuroshapes.org/>
      PREFIX schema:<http://schema.org/>
      PREFIX nxv:<https://bluebrain.github.io/nexus/vocabulary/>

      SELECT ?created ?updated ?deprecated ?bytes WHERE {
        <{resource_id}>       nxv:createdAt            ?created .
        <{resource_id}>       nxv:updatedAt            ?updated .
        <{resource_id}>       nxv:deprecated        ?deprecated .
        OPTIONAL {
          <{resource_id}> schema:distribution                  ?d .
          ?d                                a schema:DataDownload .
          ?d               schema:contentSize                 ?cs .
          ?cs                    schema:value              ?bytes .
        }
      }
    """

    default-project-config {
      sparql-view = ${influxdb.data.default-sparql-view}
      database = "nstats1"
      types = [
        {
          type = "https://neuroshapes.org/BrainParcellationDataLayer"
          query = ${influxdb.data.default-sparql-query}
          measurement = "nstats"
          values = ["bytes"]
          timestamp = "updated"
        },
        {
          type = "https://neuroshapes.org/CellRecordSeries"
          query = ${influxdb.data.default-sparql-query}
          measurement = "nstats"
          values = ["bytes"]
          timestamp = "updated"
        },
        {
          type = "https://neuroshapes.org/TraceCollection"
          query = ${influxdb.data.default-sparql-query}
          measurement = "nstats"
          values = ["bytes"]
          timestamp = "updated"
        },
      ]
    }

    projects {
      myorg/project1 = ${influxdb.data.default-project-config}
      myorg/project2 = ${influxdb.data.default-project-config}
      bbp/atlas = ${influxdb.data.default-project-config}
      myorg/project2.database = "nstats2"

    }
  }

  client {
    endpoint = "http://localhost:8086"
    retry {
      strategy = "once"
      initial-delay = 100 millis
      max-delay = 5 seconds
      max-retries = 1
      condition = "onServerError"
    }
    duration = "1000d"
    replication = 1
  }

  indexing {

    offset-file = "./.nexus/influxdb-offset"
    offset-save-interval = 1 minute
    sparql-concurrency = 1
    influxdb-concurrency = 1
    # the base address of InfluxDB
    # the influxdb database
    influxdb-database = "nstats"
  }
}