akka {
  log-dead-letters = on
  loglevel = INFO

  http {
    server {
      parsing.max-content-length = ${akka.remote.artery.advanced.maximum-frame-size}
      request-timeout = 1 minute
    }
    client {
      parsing.max-content-length = 10g
    }
    host-connection-pool {
      max-connections = 16
      max-open-requests = 64
      idle-timeout = 10 minutes
    }
    sse {
      # The maximum size for parsing server-sent events (96KiB).
      max-event-size = 98304

      # The maximum size for parsing lines of a server-sent event (48KiB).
      max-line-size = 49152
    }
  }

}