# All application specific configuration and defaults should reside here
app {
  # The service description namespace
  description {
    # The name of the service
    name = "delta"
  }

  http {
    # The default interface to bind to
    interface = 127.0.0.1
    # The default port to bind to
    port = 8080
    # The default base uri
    base-uri = "http://localhost:8080"
  }

  # Cluster specific settings
  cluster {
    # The seeds to use for joining a cluster.  Should not contain the self address.
    # Example: 127.0.0.1:2552,127.0.0.2:2552,127.0.0.3:2552
    seeds = null
    # The default interface to bind to for remoting
    remote-interface = 127.0.0.1
  }

  # Primary store settings
  database {
    # The database type selection, possible values are 'postgres' and 'cassandra'
    flavour = "postgres"

    # Postgres settings
    postgres {
      # the database host
      host = 127.0.0.1
      # the database port
      port = 5432
      # the database username
      username = "postgres"
      # the database password
      password = "postgres"
      # the database name
      database = "postgres"
    }

    # Cassandra settings
    cassandra {
      # the initial contact points
      contact-points = ["127.0.0.1:9042"]
      # the default keyspace
      keyspace = "delta"
      # the default snapshot keyspace
      snapshot-keyspace = ${app.database.cassandra.keyspace}"_snapshot"
      # the default username
      username = "cassandra"
      # the default password
      password = "cassandra"
    }
  }

  # Permissions configuration
  permissions {
    # the minimum set of permissions
    minimum = [
      "acls/read",
      "acls/write",
      "permissions/read",
      "permissions/write",
      "realms/read",
      "realms/write",
      "events/read",
      "projects/read",
      "projects/write",
      "projects/create",
      "organizations/read",
      "organizations/write",
      "organizations/create",
      "resources/read",
      "resources/write",
      "resolvers/write",
      "views/query",
      "views/write",
      "schemas/write",
      "files/write",
      "storages/write",
      "archives/write"
    ]
    # the permissions aggregate configuration
    aggregate = ${app.defaults.aggregate}
  }

  # default aggregate configuration
  defaults.aggregate {
    ask-timeout = 15 seconds
    evaluation-max-duration = 3 seconds
    stash-size = 10
  }
}
