include required(classpath("default.conf"))

akka {
  persistence {
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
  }
}

jdbc-journal {
  slick = ${postgres}
}

jdbc-snapshot-store {
  slick = ${postgres}
}

jdbc-read-journal {
  includeLogicallyDeleted = ${akka-persistence-jdbc.logicalDeletion.enable}
  slick = ${postgres}
}

postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    rewrite-batch-inserts = ${app.database.postgres.rewrite-batch-inserts}
    url = ${app.database.postgres.url}
    driver = "org.postgresql.Driver"
    user = ${app.database.postgres.username}
    password = ${app.database.postgres.password}
  }
}