include required(classpath("application.conf"))

akka {
  persistence {
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
  }
}

jdbc-journal {
  slick = ${postgres}
}

jdbc-snapshot-store {
  slick = ${postgres}
}

jdbc-read-journal {
  slick = ${postgres}
}

postgres {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql://"${app.database.postgres.host}":"${app.database.postgres.port}"/"${app.database.postgres.database}
    driver = "org.postgresql.Driver"
    user = ${app.database.postgres.username}
    password = ${app.database.postgres.password}
  }
}