server {
    listen       80;
    server_name  localhost;

    # Nexus routing
    location / {
        proxy_pass http://web:8000;
    }
    location /v1 {
        proxy_pass http://kg:8080;
    }
    location /v1/acls {
        proxy_pass http://iam:8080;
    }
    location /v1/identities {
        proxy_pass http://iam:8080;
    }
    location /v1/permissions {
        proxy_pass http://iam:8080;
    }
    location /v1/realms {
        proxy_pass http://iam:8080;
    }
    location /v1/orgs {
        proxy_pass http://admin:8080;
    }
    location /v1/projects {
        proxy_pass http://admin:8080;
    }
    # Service description
    location /kg {
        proxy_pass http://kg:8080/;
    }
    location /iam {
        proxy_pass http://iam:8080/;
    }
    location /admin {
        proxy_pass http://admin:8080/;
    }
    # Infra
    location /blazegraph {
        proxy_pass http://blazegraph:9999;
    }
    location /elasticsearch/ {
        proxy_pass http://elasticsearch:9200/;
    }
}