server {
    listen       80;
    server_name  localhost;

    # Nexus routing
    location / {
        proxy_pass http://kg:8080;
    }
    location /v1/acls {
        proxy_pass http://iam:8080;
    }
    location /v1/oauth2 {
        proxy_pass http://iam:8080;
    }
    location /v1/orgs {
        proxy_pass http://admin:8080;
    }
    location /v1/projects {
        proxy_pass http://admin:8080;
    }
}
