include "app.conf"
include "akka.conf"
include "datastax.conf"
include "kamon.conf"
include "migration.conf"

#kamon.modules.prometheus-reporter.enabled = true
#kamon.modules.jaeger.enabled = true
#kamon.trace.sampler = "always"