datastax-java-driver {
  basic {
    contact-points = []
    load-balancing-policy.local-datacenter = datacenter1
  }
  advanced {
    reconnect-on-init = true
    auth-provider {
      class = PlainTextAuthProvider
    }
  }
  profiles {
    akka-persistence-cassandra-profile {
      basic.request.consistency = QUORUM
    }
  }
}