migration {
  # the kg Cassandra keyspace
  kg-keyspace = "kg"
  # the admin Cassandra keyspace
  admin-keyspace = "admin"
  # the iam Cassandra keyspace
  iam-keyspace = "iam"
  # the number of events between log messages
  log-interval = 1000
  # the flag that verify for each resource if parent project exists
  verify-project-integrity = true
}