# application migration configuration
migration {
  # the kg Cassandra keyspace
  kg-keyspace = "kg"
  # the admin Cassandra keyspace
  admin-keyspace = "admin"
  # the iam Cassandra keyspace
  iam-keyspace = "iam"
  # the number of events between log messages
  log-interval = 1000
  # the level of concurrency used when performing the migration
  parallelism = 1
}