# application repair configuration
repair {
  # repair the tag views by materializing the resource instead of using the reconciliation tool
  use-classic-repair = false
  # the level of concurrency used when performing the repair of the tag_views table from the messages table; if the
  # classic repair is NOT used, the level of parallelism recommended is 1
  parallelism = 1
}