migration {

  start-delay = 3 minutes

  replay {
    keyspace = "delta"
    keyspace = ${?migration.cassandra.keyspace}
    first-time-bucket = "20181213T00:00"
    bucket-size = "Hour"
    refresh-interval = 3s
    eventual-consistency-delay = 30s
    max-buffer-size = 1000
}

  projection {
    max-number-of-entries = 500
    max-time-window = 1 minute
  }

  retry-strategy {
    retry = "constant"
    delay = 3 seconds
    max-retries = 10000
  }
}