<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="docs">
<meta name="generator" content="Paradox, paradox-material-theme=0.5.1, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-]+">


<meta name="description" content="docs">
<link rel="shortcut icon" href="../../../.././assets/img/favicon-32x32.png">
<title>AggregateSparqlView · Blue Brain Nexus</title>
<link rel="stylesheet" href="../../../../assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.22915126.css">
<meta name="theme-color" content="#03a9f4" />
<link rel="stylesheet" href="../../../../lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="../../../../lib/prettify/prettify.css">
<script src="../../../../assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
<link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
<link rel="stylesheet" href="../../../../assets/stylesheets/paradox-material-theme.css">
<link rel="stylesheet" href="../../../.././assets/css/docs.css">
</head>
<body
data-md-color-primary="light-blue"
data-md-color-accent="cyan"
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="../../../../docs/index.html" title="Blue Brain Nexus" class="md-header-nav__button md-logo">
<img src="../../../.././assets/img/logo.png" width="24" height="24">
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
Blue Brain Nexus
</span>
<span class="md-header-nav__topic">
AggregateSparqlView
</span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a href="https://github.com/BlueBrain/nexus"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
BlueBrain/nexus
</div>
</a>

</div>
</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="../../../../docs/index.html" title="Blue Brain Nexus" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<img src="../../../.././assets/img/logo.png" width="24" height="24">
</a>
<a href="../../../../docs/index.html" title="Blue Brain Nexus">
Blue Brain Nexus
</a>
</label>
<div class="md-nav__source">
<a href="https://github.com/BlueBrain/nexus"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
BlueBrain/nexus
</div>
</a>

</div>
<ul>
  <li><a href="../../../../docs/versions.html" class="page">Versions</a></li>
  <li><a href="../../../../docs/getting-started/index.html" class="page">Getting Started</a>
  <ul>
    <li><a href="../../../../docs/getting-started/understanding-knowledge-graphs.html" class="page">Understanding Knowledge Graphs</a></li>
    <li><a href="../../../../docs/getting-started/try-nexus.html" class="page">Try Nexus with Neuroscience Datasets</a></li>
    <li><a href="../../../../docs/getting-started/try-nexus-movielens.html" class="page">Try Nexus with the MovieLens Dataset</a></li>
    <li><a href="../../../../docs/getting-started/running-nexus/index.html" class="page">Running Nexus</a>
    <ul>
      <li><a href="../../../../docs/getting-started/running-nexus/configuration/index.html" class="page">Nexus configuration</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../../../../docs/releases/index.html" class="page">Releases</a>
  <ul>
    <li><a href="../../../../docs/releases/v1.5-release-notes.html" class="page">v1.5 Release Notes</a></li>
    <li><a href="../../../../docs/releases/v1.4-to-v1.5-migration.html" class="page">v1.4 To v1.5 Migration</a></li>
    <li><a href="../../../../docs/releases/v1.4-release-notes.html" class="page">v1.4 Release Notes</a></li>
    <li><a href="../../../../docs/releases/v1.3-to-v1.4-migration.html" class="page">v1.3 To v1.4 Migration</a></li>
    <li><a href="../../../../docs/releases/v1.3-release-notes.html" class="page">v1.3 Release Notes</a></li>
    <li><a href="../../../../docs/releases/v1.2-to-v1.3-migration.html" class="page">v1.2 To v1.3 Migration</a></li>
    <li><a href="../../../../docs/releases/v1.2-release-notes.html" class="page">v1.2 Release Notes</a></li>
    <li><a href="../../../../docs/releases/v1.1-release-notes.html" class="page">v1.1 Release Notes</a></li>
    <li><a href="../../../../docs/releases/v1.0-to-v1.1-migration.html" class="page">v1.0 To v1.1 Migration</a></li>
    <li><a href="../../../../docs/releases/v1.0-release-notes.html" class="page">v1.0 Release Notes</a></li>
  </ul></li>
  <li><a href="../../../../docs/roadmap.html" class="page">Roadmap</a></li>
  <li><a href="../../../../docs/fusion/index.html" class="page">Nexus Fusion</a>
  <ul>
    <li><a href="../../../../docs/fusion/architecture.html" class="page">Architecture</a></li>
    <li><a href="../../../../docs/fusion/plugins.html" class="page">Plugins</a></li>
    <li><a href="../../../../docs/fusion/studio.html" class="page">Studios</a></li>
    <li><a href="../../../../docs/fusion/search.html" class="page">Search</a></li>
    <li><a href="../../../../docs/fusion/admin.html" class="page">Admin</a></li>
    <li><a href="../../../../docs/fusion/workflow.html" class="page">Workflow (alpha)</a></li>
    <li><a href="../../../../docs/fusion/add-your-own-app.html" class="page">Add your own App</a></li>
  </ul></li>
  <li><a href="../../../../docs/forge.html" class="page">Nexus Forge</a></li>
  <li><a href="../../../../docs/delta/index.html" class="page">Nexus Delta</a>
  <ul>
    <li><a href="../../../../docs/delta/architecture.html" class="page">Architecture</a></li>
    <li><a href="../../../../docs/delta/api/index.html" class="page">API Reference</a>
    <ul>
      <li><a href="../../../../docs/delta/api/content-negotiation.html" class="page">Content Negotiation</a></li>
      <li><a href="../../../../docs/delta/api/error-signaling.html" class="page">Error Signaling</a></li>
      <li><a href="../../../../docs/delta/api/version.html" class="page">Version</a></li>
      <li><a href="../../../../docs/delta/api/authentication.html" class="page">Authentication &amp; Authorization</a></li>
      <li><a href="../../../../docs/delta/api/identities.html" class="page">Identities</a></li>
      <li><a href="../../../../docs/delta/api/permissions-api.html" class="page">Permissions</a></li>
      <li><a href="../../../../docs/delta/api/realms-api.html" class="page">Realms</a></li>
      <li><a href="../../../../docs/delta/api/acls-api.html" class="page">Access Control Lists</a></li>
      <li><a href="../../../../docs/delta/api/orgs-api.html" class="page">Organizations</a></li>
      <li><a href="../../../../docs/delta/api/projects-api.html" class="page">Projects</a></li>
      <li><a href="../../../../docs/delta/api/quotas.html" class="page">Quotas</a></li>
      <li><a href="../../../../docs/delta/api/schemas-api.html" class="page">Schemas</a></li>
      <li><a href="../../../../docs/delta/api/resources-api.html" class="page">Resources</a></li>
      <li><a href="../../../../docs/delta/api/resolvers-api.html" class="page">Resolvers</a></li>
      <li><a href="../../../../docs/delta/api/views/index.html" class="page">Views</a>
      <ul>
        <li><a href="../../../../docs/delta/api/views/elasticsearch-view-api.html" class="page">ElasticSearchView</a></li>
        <li><a href="../../../../docs/delta/api/views/aggregated-es-view-api.html" class="page">AggregateElasticSearchView</a></li>
        <li><a href="../../../../docs/delta/api/views/sparql-view-api.html" class="page">SparqlView</a></li>
        <li><a href="../../../../docs/delta/api/views/aggregated-sparql-view-api.html" class="active page">AggregateSparqlView</a></li>
        <li><a href="../../../../docs/delta/api/views/composite-view-api.html" class="page">CompositeView</a></li>
      </ul></li>
      <li><a href="../../../../docs/delta/api/storages-api.html" class="page">Storages</a></li>
      <li><a href="../../../../docs/delta/api/files-api.html" class="page">Files</a></li>
      <li><a href="../../../../docs/delta/api/archives-api.html" class="page">Archives</a></li>
      <li><a href="../../../../docs/delta/api/search-api.html" class="page">Global search</a></li>
      <li><a href="../../../../docs/delta/api/graph-analytics-api.html" class="page">Graph analytics</a></li>
      <li><a href="../../../../docs/delta/api/events-api.html" class="page">Global events</a></li>
    </ul></li>
    <li><a href="../../../../docs/delta/plugins/index.html" class="page">Plugins</a></li>
    <li><a href="../../../../docs/delta/benchmarks/index.html" class="page">Benchmarks</a>
    <ul>
      <li><a href="../../../../docs/delta/benchmarks/v1.4.2.html" class="page">Benchmarks v1.4.2</a></li>
      <li><a href="../../../../docs/delta/benchmarks/v1.2.1.html" class="page">Benchmarks v1.2.1</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../../../../docs/utilities/index.html" class="page">Utilities</a>
  <ul>
    <li><a href="../../../../docs/utilities/projections.html" class="page">Indexing data in other systems</a></li>
    <li><a href="../../../../docs/utilities/nexus-python-cli.html" class="page">MovieLens Tutorial using the Nexus Python CLI</a></li>
  </ul></li>
  <li><a href="../../../../docs/faq.html" class="page">FAQ</a></li>
</ul>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../../../docs/delta/api/views/aggregated-sparql-view-api.html#aggregatesparqlview" class="header">AggregateSparqlView</a>
  <ul>
    <li><a href="../../../../docs/delta/api/views/aggregated-sparql-view-api.html#payload" class="header">Payload</a></li>
    <li><a href="../../../../docs/delta/api/views/aggregated-sparql-view-api.html#create-using-post" class="header">Create using POST</a></li>
    <li><a href="../../../../docs/delta/api/views/aggregated-sparql-view-api.html#create-using-put" class="header">Create using PUT</a></li>
    <li><a href="../../../../docs/delta/api/views/aggregated-sparql-view-api.html#update" class="header">Update</a></li>
    <li><a href="../../../../docs/delta/api/views/aggregated-sparql-view-api.html#tag" class="header">Tag</a></li>
    <li><a href="../../../../docs/delta/api/views/aggregated-sparql-view-api.html#deprecate" class="header">Deprecate</a></li>
    <li><a href="../../../../docs/delta/api/views/aggregated-sparql-view-api.html#fetch" class="header">Fetch</a></li>
    <li><a href="../../../../docs/delta/api/views/aggregated-sparql-view-api.html#fetch-original-payload" class="header">Fetch original payload</a></li>
    <li><a href="../../../../docs/delta/api/views/aggregated-sparql-view-api.html#fetch-tags" class="header">Fetch tags</a></li>
    <li><a href="../../../../docs/delta/api/views/aggregated-sparql-view-api.html#sparql-query" class="header">SPARQL query</a></li>
  </ul></li>
</ul>
</nav>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> Snapshot
</label>
</li>
</ul>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../../../docs/delta/api/views/aggregated-sparql-view-api.html#aggregatesparqlview" class="header">AggregateSparqlView</a>
  <ul>
    <li><a href="../../../../docs/delta/api/views/aggregated-sparql-view-api.html#payload" class="header">Payload</a></li>
    <li><a href="../../../../docs/delta/api/views/aggregated-sparql-view-api.html#create-using-post" class="header">Create using POST</a></li>
    <li><a href="../../../../docs/delta/api/views/aggregated-sparql-view-api.html#create-using-put" class="header">Create using PUT</a></li>
    <li><a href="../../../../docs/delta/api/views/aggregated-sparql-view-api.html#update" class="header">Update</a></li>
    <li><a href="../../../../docs/delta/api/views/aggregated-sparql-view-api.html#tag" class="header">Tag</a></li>
    <li><a href="../../../../docs/delta/api/views/aggregated-sparql-view-api.html#deprecate" class="header">Deprecate</a></li>
    <li><a href="../../../../docs/delta/api/views/aggregated-sparql-view-api.html#fetch" class="header">Fetch</a></li>
    <li><a href="../../../../docs/delta/api/views/aggregated-sparql-view-api.html#fetch-original-payload" class="header">Fetch original payload</a></li>
    <li><a href="../../../../docs/delta/api/views/aggregated-sparql-view-api.html#fetch-tags" class="header">Fetch tags</a></li>
    <li><a href="../../../../docs/delta/api/views/aggregated-sparql-view-api.html#sparql-query" class="header">SPARQL query</a></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="callout note warning admonition" style="visibility: visible; margin-top: 0px">
<div class="callout-title admonition-title">Snapshot version</div>
<p>
You are browsing the docs for the snapshot version of Nexus,
the latest release is available <a href="https://bluebrainnexus.io/docs/" title="here">here</a>
</p>
</div>
<div class="md-content__searchable">
<h1><a href="#aggregatesparqlview" name="aggregatesparqlview" class="anchor"><span class="anchor-link"></span></a>AggregateSparqlView</h1>
<p>This view is an aggregate of SparqlViews. The view itself does not create any namespace, but it references the already existing namespaces of the linked SparqlViews.</p>
<p>When performing queries on the <code>sparql</code> endpoint, this view will query all the underlying SparqlViews and then aggregate the results. The order how the results across the different SparqlView gets merged it is not deterministic.</p>
<p>If the caller does not have the permission <code>views/query</code> (or from v1.5, the user-defined permission) on all the views defined on the aggregated view, only a subset of namespaces (or none) will be selected, respecting the defined permissions.</p>
<h2><a href="#payload" name="payload" class="anchor"><span class="anchor-link"></span></a>Payload</h2>
<pre class="prettyprint"><code class="language-json">{
  &quot;@id&quot;: &quot;{someid}&quot;,
  &quot;@type&quot;: &quot;AggregateSparqlView&quot;,
  &quot;views&quot;: [
    {
        &quot;project&quot;: &quot;{project}&quot;,
        &quot;viewId&quot;: &quot;{viewId}&quot;
    },
    ...
  ]
}
</code></pre>
<p>where&hellip;</p>
<ul>
  <li><code>{project}</code>: String - the project, defined as <code>{org_label}/{project_label}</code>, where the <code>{viewId}</code> is located.</li>
  <li><code>{viewId}</code>: Iri - The Blazegraph view @id value to be aggregated.</li>
</ul><div class="callout note "><div class="callout-title">Note</div>
<p>This approach to aggregate data from SPARQL does not circumvent the fact that each namespace is isolated. Neither it deals with sorting or filtering in an aggregated manner.</p>
<p>For that reason, path traversals will not work out of the scope of the single namespace (even using an aggregate view).</p>
<p>Ordering and DISTINCT selection won&rsquo;t work either, due to the fact that the query is executed on each namespace independently.</p>
<p>In order to have a more robust SPARQL aggregation support, please make us of CompositeView.</p></div>
<h2><a href="#create-using-post" name="create-using-post" class="anchor"><span class="anchor-link"></span></a>Create using POST</h2>
<pre><code>POST /v1/view/{org_label}/{project_label}
  {...}
</code></pre>
<p>The json payload:</p>
<ul>
  <li>If the <code>@id</code> value is found on the payload, this <code>@id</code> will be used.</li>
  <li>If the <code>@id</code> value is not found on the payload, an <code>@id</code> will be generated as follows: <code>base:{UUID}</code>. The <code>base</code> is  the <code>prefix</code> defined on the view&rsquo;s project (<code>{project_label}</code>).</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/assets/views/blazegraph/aggregate/create.sh" target="_blank" title="Go to snippet source">source</a><code class="language-sh">curl -X POST \
     -H &quot;Content-Type: application/json&quot; \
     &quot;http://localhost:8080/v1/views/myorg/myproj&quot; \
     -d \
&#39;{
  &quot;@id&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/aggregate-view&quot;,
  &quot;@type&quot;: &quot;AggregateSparqlView&quot;,
  &quot;views&quot;: [
    {
      &quot;project&quot;: &quot;org/proj&quot;,
      &quot;viewId&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/myview&quot;
    },
    {
      &quot;project&quot;: &quot;org2/proj2&quot;,
      &quot;viewId&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/myotherview&quot;
    }
  ]
}&#39;</code></pre></dd>
  <dt>Payload</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/assets/views/blazegraph/aggregate/payload.json" target="_blank" title="Go to snippet source">source</a><code class="language-json">{
  &quot;@id&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/aggregate-view&quot;,
  &quot;@type&quot;: &quot;AggregateSparqlView&quot;,
  &quot;views&quot;: [
    {
      &quot;project&quot;: &quot;org/proj&quot;,
      &quot;viewId&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/myview&quot;
    },
    {
      &quot;project&quot;: &quot;org2/proj2&quot;,
      &quot;viewId&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/myotherview&quot;
    }
  ]
}</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/assets/views/blazegraph/aggregate/created.json" target="_blank" title="Go to snippet source">source</a><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/sparql-metadata.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/metadata.json&quot;
  ],
  &quot;@id&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/myview&quot;,
  &quot;@type&quot;: [
    &quot;AggregateSparqlView&quot;,
    &quot;View&quot;
  ],
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/views.json&quot;,
  &quot;_createdAt&quot;: &quot;2021-04-18T17:10:22.748Z&quot;,
  &quot;_createdBy&quot;: &quot;http://localhost:8080/v1/realms/myrealm/users/Bob&quot;,
  &quot;_uuid&quot;: &quot;9c632570-cdaa-4a35-a6f9-1e95bd3a930e&quot;,
  &quot;_deprecated&quot;: false,
  &quot;_self&quot;: &quot;http://localhost:8080/v1/views/org/proj/nxv:myview&quot;,
  &quot;_incoming&quot;: &quot;http://localhost:8080/v1/views/org/proj/nxv:myview/incoming&quot;,
  &quot;_outgoing&quot;: &quot;http://localhost:8080/v1/views/org/proj/nxv:myview/outgoing&quot;,
  &quot;_project&quot;: &quot;http://localhost:8080/v1/projects/org/proj&quot;,
  &quot;_rev&quot;: 1,
  &quot;_updatedAt&quot;: &quot;2021-04-18T17:10:22.748Z&quot;,
  &quot;_updatedBy&quot;: &quot;http://localhost:8080/v1/realms/myrealm/users/Bob&quot;
}</code></pre></dd>
</dl>
<h2><a href="#create-using-put" name="create-using-put" class="anchor"><span class="anchor-link"></span></a>Create using PUT</h2>
<p>This alternative endpoint to create a view is useful in case the json payload does not contain an <code>@id</code> but you want to specify one. The <code>@id</code> will be specified in the last segment of the endpoint URI.</p>
<pre><code>PUT /v1/views/{org_label}/{project_label}/{view_id}
  {...}
</code></pre>
<p><strong>Example</strong></p>
<p>Note that if the payload contains an @id different from the <code>{view_id}</code>, the request will fail.</p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/assets/views/blazegraph/aggregate/create-put.sh" target="_blank" title="Go to snippet source">source</a><code class="language-sh">curl -X PUT \
     -H &quot;Content-Type: application/json&quot; \
     &quot;http://localhost:8080/v1/views/myorg/myproj/nxv:myview&quot; \
     -d \
&#39;{
  &quot;@type&quot;: &quot;AggregateSparqlView&quot;,
  &quot;views&quot;: [
    {
      &quot;project&quot;: &quot;org/proj&quot;,
      &quot;viewId&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/myview&quot;
    },
    {
      &quot;project&quot;: &quot;org2/proj2&quot;,
      &quot;viewId&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/myotherview&quot;
    }
  ]
}&#39;</code></pre></dd>
  <dt>Payload</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/assets/views/blazegraph/aggregate/payload.json" target="_blank" title="Go to snippet source">source</a><code class="language-json">{
  &quot;@id&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/aggregate-view&quot;,
  &quot;@type&quot;: &quot;AggregateSparqlView&quot;,
  &quot;views&quot;: [
    {
      &quot;project&quot;: &quot;org/proj&quot;,
      &quot;viewId&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/myview&quot;
    },
    {
      &quot;project&quot;: &quot;org2/proj2&quot;,
      &quot;viewId&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/myotherview&quot;
    }
  ]
}</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/assets/views/blazegraph/aggregate/created.json" target="_blank" title="Go to snippet source">source</a><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/sparql-metadata.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/metadata.json&quot;
  ],
  &quot;@id&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/myview&quot;,
  &quot;@type&quot;: [
    &quot;AggregateSparqlView&quot;,
    &quot;View&quot;
  ],
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/views.json&quot;,
  &quot;_createdAt&quot;: &quot;2021-04-18T17:10:22.748Z&quot;,
  &quot;_createdBy&quot;: &quot;http://localhost:8080/v1/realms/myrealm/users/Bob&quot;,
  &quot;_uuid&quot;: &quot;9c632570-cdaa-4a35-a6f9-1e95bd3a930e&quot;,
  &quot;_deprecated&quot;: false,
  &quot;_self&quot;: &quot;http://localhost:8080/v1/views/org/proj/nxv:myview&quot;,
  &quot;_incoming&quot;: &quot;http://localhost:8080/v1/views/org/proj/nxv:myview/incoming&quot;,
  &quot;_outgoing&quot;: &quot;http://localhost:8080/v1/views/org/proj/nxv:myview/outgoing&quot;,
  &quot;_project&quot;: &quot;http://localhost:8080/v1/projects/org/proj&quot;,
  &quot;_rev&quot;: 1,
  &quot;_updatedAt&quot;: &quot;2021-04-18T17:10:22.748Z&quot;,
  &quot;_updatedBy&quot;: &quot;http://localhost:8080/v1/realms/myrealm/users/Bob&quot;
}</code></pre></dd>
</dl>
<h2><a href="#update" name="update" class="anchor"><span class="anchor-link"></span></a>Update</h2>
<p>This operation overrides the payload.</p>
<p>In order to ensure a client does not perform any changes to a view without having had seen the previous revision of the view, the last revision needs to be passed as a query parameter.</p>
<pre><code>PUT /v1/views/{org_label}/{project_label}/{view_id}?rev={previous_rev}
  {...}
</code></pre>
<p>&hellip; where <code>{previous_rev}</code> is the last known revision number for the view.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/assets/views/blazegraph/aggregate/update.sh" target="_blank" title="Go to snippet source">source</a><code class="language-sh">curl -X PUT \
     -H &quot;Content-Type: application/json&quot; \
     &quot;https://localhost:8080/v1/views/myorg/myproj/nxv:myview?rev=1&quot; \
     -d \
&#39;{
  &quot;@type&quot;: &quot;AggregateSparqlView&quot;,
  &quot;views&quot;: [
    {
      &quot;project&quot;: &quot;org/proj&quot;,
      &quot;viewId&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/myview&quot;
    },
    {
      &quot;project&quot;: &quot;org3/proj3&quot;,
      &quot;viewId&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/yetanotherview&quot;
    }
  ]
}&#39;</code></pre></dd>
  <dt>Payload</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/assets/views/blazegraph/aggregate/payload.json" target="_blank" title="Go to snippet source">source</a><code class="language-json">{
  &quot;@id&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/aggregate-view&quot;,
  &quot;@type&quot;: &quot;AggregateSparqlView&quot;,
  &quot;views&quot;: [
    {
      &quot;project&quot;: &quot;org/proj&quot;,
      &quot;viewId&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/myview&quot;
    },
    {
      &quot;project&quot;: &quot;org2/proj2&quot;,
      &quot;viewId&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/myotherview&quot;
    }
  ]
}</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/assets/views/blazegraph/aggregate/updated.json" target="_blank" title="Go to snippet source">source</a><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/sparql-metadata.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/metadata.json&quot;
  ],
  &quot;@id&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/myview&quot;,
  &quot;@type&quot;: [
    &quot;AggregateSparqlView&quot;,
    &quot;View&quot;
  ],
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/views.json&quot;,
  &quot;_createdAt&quot;: &quot;2021-04-18T17:10:22.748Z&quot;,
  &quot;_createdBy&quot;: &quot;http://localhost:8080/v1/realms/myrealm/users/Bob&quot;,
  &quot;_uuid&quot;: &quot;9c632570-cdaa-4a35-a6f9-1e95bd3a930e&quot;,
  &quot;_deprecated&quot;: false,
  &quot;_self&quot;: &quot;http://localhost:8080/v1/views/org/proj/nxv:myview&quot;,
  &quot;_incoming&quot;: &quot;http://localhost:8080/v1/views/org/proj/nxv:myview/incoming&quot;,
  &quot;_outgoing&quot;: &quot;http://localhost:8080/v1/views/org/proj/nxv:myview/outgoing&quot;,
  &quot;_project&quot;: &quot;http://localhost:8080/v1/projects/org/proj&quot;,
  &quot;_rev&quot;: 2,
  &quot;_updatedAt&quot;: &quot;2021-04-20T08:05:10.014Z&quot;,
  &quot;_updatedBy&quot;: &quot;http://localhost:8080/v1/realms/myrealm/users/Bob&quot;
}</code></pre></dd>
</dl>
<h2><a href="#tag" name="tag" class="anchor"><span class="anchor-link"></span></a>Tag</h2>
<p>Links a view&rsquo;s revision to a specific name.</p>
<p>Tagging a view is considered to be an update as well.</p>
<pre><code>POST /v1/views/{org_label}/{project_label}/{view_id}/tags?rev={previous_rev}
  {
    &quot;tag&quot;: &quot;{name}&quot;,
    &quot;rev&quot;: {rev}
  }
</code></pre>
<p>&hellip; where</p>
<ul>
  <li><code>{previous_rev}</code>: Number - the last known revision for the resolver.</li>
  <li><code>{name}</code>: String - label given to the view at specific revision.</li>
  <li><code>{rev}</code>: Number - the revision to link the provided <code>{name}</code>.</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/assets/views/blazegraph/tag.sh" target="_blank" title="Go to snippet source">source</a><code class="language-sh">curl -X POST \
     -H &quot;Content-Type: application/json&quot; \
     &quot;http://localhost:8080/v1/views/myorg/myproj/nxv:myview/tags?rev=2&quot; \
     -d \
&#39;{
  &quot;tag&quot;: &quot;mytag&quot;,
  &quot;rev&quot;: 1
}&#39;</code></pre></dd>
  <dt>Payload</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/assets/tag.json" target="_blank" title="Go to snippet source">source</a><code class="language-json">{
  &quot;tag&quot;: &quot;mytag&quot;,
  &quot;rev&quot;: 1
}</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/assets/views/blazegraph/aggregate/tagged.json" target="_blank" title="Go to snippet source">source</a><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/sparql-metadata.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/metadata.json&quot;
  ],
  &quot;@id&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/myview&quot;,
  &quot;@type&quot;: [
    &quot;AggregateSparqlView&quot;,
    &quot;View&quot;
  ],
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/views.json&quot;,
  &quot;_createdAt&quot;: &quot;2021-04-18T17:10:22.748Z&quot;,
  &quot;_createdBy&quot;: &quot;http://localhost:8080/v1/realms/myrealm/users/Bob&quot;,
  &quot;_uuid&quot;: &quot;9c632570-cdaa-4a35-a6f9-1e95bd3a930e&quot;,
  &quot;_deprecated&quot;: false,
  &quot;_self&quot;: &quot;http://localhost:8080/v1/views/org/proj/nxv:myview&quot;,
  &quot;_incoming&quot;: &quot;http://localhost:8080/v1/views/org/proj/nxv:myview/incoming&quot;,
  &quot;_outgoing&quot;: &quot;http://localhost:8080/v1/views/org/proj/nxv:myview/outgoing&quot;,
  &quot;_project&quot;: &quot;http://localhost:8080/v1/projects/org/proj&quot;,
  &quot;_rev&quot;: 3,
  &quot;_updatedAt&quot;: &quot;2021-04-24T22:18:55.444Z&quot;,
  &quot;_updatedBy&quot;: &quot;http://localhost:8080/v1/realms/myrealm/users/Bob&quot;
}</code></pre></dd>
</dl>
<h2><a href="#deprecate" name="deprecate" class="anchor"><span class="anchor-link"></span></a>Deprecate</h2>
<p>Locks the view, so no further operations can be performed. It also stops the indexing process and delete the associated namespace.</p>
<p>Deprecating a view is considered to be an update as well.</p>
<pre><code>DELETE /v1/views/{org_label}/{project_label}/{view_id}?rev={previous_rev}
</code></pre>
<p>&hellip; where <code>{previous_rev}</code> is the last known revision number for the view.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/assets/views/blazegraph/deprecate.sh" target="_blank" title="Go to snippet source">source</a><code class="language-sh">curl -X DELETE \
     &quot;https://nexus.example.com/v1/views/myorg/myproj/nxv:myview?rev=3&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/assets/views/blazegraph/aggregate/deprecated.json" target="_blank" title="Go to snippet source">source</a><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/sparql-metadata.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/metadata.json&quot;
  ],
  &quot;@id&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/myview&quot;,
  &quot;@type&quot;: [
    &quot;AggregateSparqlView&quot;,
    &quot;View&quot;
  ],
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/views.json&quot;,
  &quot;_createdAt&quot;: &quot;2021-04-18T17:10:22.748Z&quot;,
  &quot;_createdBy&quot;: &quot;http://localhost:8080/v1/realms/myrealm/users/Bob&quot;,
  &quot;_uuid&quot;: &quot;9c632570-cdaa-4a35-a6f9-1e95bd3a930e&quot;,
  &quot;_deprecated&quot;: true,
  &quot;_self&quot;: &quot;http://localhost:8080/v1/views/org/proj/nxv:myview&quot;,
  &quot;_incoming&quot;: &quot;http://localhost:8080/v1/views/org/proj/nxv:myview/incoming&quot;,
  &quot;_outgoing&quot;: &quot;http://localhost:8080/v1/views/org/proj/nxv:myview/outgoing&quot;,
  &quot;_project&quot;: &quot;http://localhost:8080/v1/projects/org/proj&quot;,
  &quot;_rev&quot;: 4,
  &quot;_updatedAt&quot;: &quot;2021-04-28T11:01:14.398Z&quot;,
  &quot;_updatedBy&quot;: &quot;http://localhost:8080/v1/realms/myrealm/users/Bob&quot;
}</code></pre></dd>
</dl>
<h2><a href="#fetch" name="fetch" class="anchor"><span class="anchor-link"></span></a>Fetch</h2>
<pre><code>GET /v1/views/{org_label}/{project_label}/{view_id}?rev={rev}&amp;tag={tag}
</code></pre>
<p>where &hellip;</p>
<ul>
  <li><code>{rev}</code>: Number - the targeted revision to be fetched. This field is optional and defaults to the latest revision.</li>
  <li><code>{tag}</code>: String - the targeted tag to be fetched. This field is optional.  <code>{rev}</code> and <code>{tag}</code> fields cannot be simultaneously present.</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/assets/views/blazegraph/fetch.sh" target="_blank" title="Go to snippet source">source</a><code class="language-sh">curl &quot;http://localhost:8080/v1/views/myorg/myproj/nxv:myview&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/assets/views/blazegraph/aggregate/fetched.json" target="_blank" title="Go to snippet source">source</a><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/sparql.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/metadata.json&quot;
  ],
  &quot;@id&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/myview&quot;,
  &quot;@type&quot; : [
    &quot;AggregateSparqlView&quot;,
    &quot;View&quot;
  ],
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/views.json&quot;,
  &quot;_createdAt&quot;: &quot;2021-04-18T17:10:22.748Z&quot;,
  &quot;_createdBy&quot;: &quot;http://localhost:8080/v1/realms/myrealm/users/Bob&quot;,
  &quot;_deprecated&quot;: false,
  &quot;_self&quot;: &quot;http://localhost:8080/v1/views/org/proj/nxv:myview&quot;,
  &quot;_incoming&quot;: &quot;http://localhost:8080/v1/views/org/proj/nxv:myview/incoming&quot;,
  &quot;_outgoing&quot;: &quot;http://localhost:8080/v1/views/org/proj/nxv:myview/outgoing&quot;,
  &quot;_project&quot;: &quot;http://localhost:8080/v1/projects/org/proj&quot;,
  &quot;_rev&quot;: 1,
  &quot;_updatedAt&quot;: &quot;2021-04-18T17:10:22.748Z&quot;,
  &quot;_updatedBy&quot;: &quot;http://localhost:8080/v1/realms/myrealm/users/Bob&quot;,
  &quot;views&quot;: [
    {
      &quot;project&quot;: &quot;org/proj&quot;,
      &quot;viewId&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/myview&quot;
    },
    {
      &quot;project&quot;: &quot;org2/proj2&quot;,
      &quot;viewId&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/myotherview&quot;
    }
  ],
  &quot;_uuid&quot;: &quot;61c74973-0f04-40f0-a694-7c8ed0fb090f&quot;
}</code></pre></dd>
</dl>
<h2><a href="#fetch-original-payload" name="fetch-original-payload" class="anchor"><span class="anchor-link"></span></a>Fetch original payload</h2>
<pre><code>GET /v1/views/{org_label}/{project_label}/{view_id}/source?rev={rev}&amp;tag={tag}
</code></pre>
<p>where &hellip;</p>
<ul>
  <li><code>{rev}</code>: Number - the targeted revision to be fetched. This field is optional and defaults to the latest revision.</li>
  <li><code>{tag}</code>: String - the targeted tag to be fetched. This field is optional.  <code>{rev}</code> and <code>{tag}</code> fields cannot be simultaneously present.</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/assets/views/blazegraph/fetchSource.sh" target="_blank" title="Go to snippet source">source</a><code class="language-sh">curl &quot;http://localhost:8080/v1/views/myorg/myproj/nxv:myview/source&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/assets/views/blazegraph/aggregate/payload.json" target="_blank" title="Go to snippet source">source</a><code class="language-json">{
  &quot;@id&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/aggregate-view&quot;,
  &quot;@type&quot;: &quot;AggregateSparqlView&quot;,
  &quot;views&quot;: [
    {
      &quot;project&quot;: &quot;org/proj&quot;,
      &quot;viewId&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/myview&quot;
    },
    {
      &quot;project&quot;: &quot;org2/proj2&quot;,
      &quot;viewId&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/myotherview&quot;
    }
  ]
}</code></pre></dd>
</dl>
<h2><a href="#fetch-tags" name="fetch-tags" class="anchor"><span class="anchor-link"></span></a>Fetch tags</h2>
<pre><code>GET /v1/views/{org_label}/{project_label}/{view_id}/tags?rev={rev}&amp;tag={tag}
</code></pre>
<p>where &hellip;</p>
<ul>
  <li><code>{rev}</code>: Number - the targeted revision to be fetched. This field is optional and defaults to the latest revision.</li>
  <li><code>{tag}</code>: String - the targeted tag to be fetched. This field is optional.</li>
</ul>
<p><code>{rev}</code> and <code>{tag}</code> fields cannot be simultaneously present.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/assets/views/blazegraph/tags.sh" target="_blank" title="Go to snippet source">source</a><code class="language-sh">curl &quot;http://localhost:8080/v1/views/myorg/myproj/fd8a2b32-170e-44e8-808f-44a8cbbc49b0/tags?rev=2&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/assets/tags.json" target="_blank" title="Go to snippet source">source</a><code class="language-json">{
  &quot;@context&quot;: &quot;https://bluebrain.github.io/nexus/contexts/tags.json&quot;,
  &quot;tags&quot;: [
    {
      &quot;rev&quot;: 1,
      &quot;tag&quot;: &quot;mytag&quot;
    }
  ]
}</code></pre></dd>
</dl>
<h2><a href="#sparql-query" name="sparql-query" class="anchor"><span class="anchor-link"></span></a>SPARQL query</h2>
<p>Provides aggregated search functionality across all the <code>SparqlView</code>s referenced from the target <code>view_id</code>.</p>
<pre><code>POST /v1/views/{org_label}/{project_label}/{view_id}/sparql
  {query}
</code></pre>
<p>or</p>
<pre><code>GET /v1/views/{org_label}/{project_label}/{view_id}/sparql?query={query}
</code></pre>
<p>In both endpoints, <code>{query}</code> is defined by the <a href="https://www.w3.org/TR/rdf-sparql-query/#basicpatterns" title="SPARQL documentation" target="_blank" rel="noopener noreferrer">SPARQL documentation</a></p>
<p>The <code>Content-Type</code> HTTP header for POST request is <code>application/sparql-query</code>.</p>
<p>From Delta 1.5, we have added support for multiple Content Negotiation types when querying the SPARQL view, allowing clients to request different response formats. The Content Negotiation is controlled by the HTTP <code>Accept</code> header. The following values are supported:</p>
<ul>
  <li><strong>application/ld+json</strong>: Returns an expanded JSON-LD document. This is supported for a subset of SPARQL queries.</li>
  <li><strong>application/n-triples</strong>: Returns the n-triples representation. This is supported for a subset of SPARQL queries</li>
  <li><strong>application/rdf+xml</strong>: Returns an XML document.</li>
  <li><strong>application/sparql-results+xml</strong>: Returns the sparql results in XML.</li>
  <li><strong>application/sparql-results+json</strong>: Returns the sparql results in Json (default).</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/assets/views/blazegraph/search.sh" target="_blank" title="Go to snippet source">source</a><code class="language-sh">curl -XPOST \
     -H &quot;Content-Type: application/sparql-query&quot; \
     &quot;https://localhost:8080/v1/views/myorg/myproj/nxv:myview/sparql&quot; \
     -d &#39;SELECT ?s where {?s ?p ?o} LIMIT 2&#39;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><button class="snippet-button copy-snippet" title="Copy snippet to clipboard">copy</button><a class="snippet-button go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/assets/views/blazegraph/search.json" target="_blank" title="Go to snippet source">source</a><code class="language-json">{
  &quot;head&quot;: {
    &quot;vars&quot;: [
      &quot;s&quot;
    ]
  },
  &quot;results&quot;: {
    &quot;bindings&quot;: [
      {
        &quot;s&quot;: {
          &quot;type&quot;: &quot;uri&quot;,
          &quot;value&quot;: &quot;http://example.com/myview&quot;
        }
      },
      {
        &quot;s&quot;: {
          &quot;type&quot;: &quot;uri&quot;,
          &quot;value&quot;: &quot;http://example.com/other&quot;
        }
      }
    ]
  }
}</code></pre></dd>
</dl>
</div>
<div>
<a href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/views/aggregated-sparql-view-api.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
Snapshot
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a href="../../../../docs/delta/api/views/sparql-view-api.html" title="SparqlView" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Previous
</span>
SparqlView
</span>
</div>
</a>
<a href="../../../../docs/delta/api/views/composite-view-api.html" title="CompositeView" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Next
</span>
CompositeView
</span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
Nexus is Open Source and available under the Apache 2 License.<br/>
© 2017-2021 <a href="https://epfl.ch/">EPFL</a> | <a href="https://bluebrain.epfl.ch/">The Blue Brain Project</a>

</div>
</div>
<div class="md-footer-social">
<a href="https://github.com/BlueBrain" class="md-footer-social__link fa fa-github"></a><a href="https://github.com/BlueBrain/nexus/discussions" class="md-footer-social__link fa fa-github"></a>
</div>

</div>
</div>
</footer>

</div>
<script src="../../../../assets/javascripts/application.583bbe55.js"></script>
<script src="../../../../assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"../../../../."}})</script>
<script type="text/javascript" src="../../../../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../../../../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
<script src="../../../.././public/js/gtm.js"></script>
</body>
</html>
