<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="nexus">
<meta name="generator" content="Paradox, paradox-material-theme=0.5.1, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-]+">


<meta name="description" content="nexus">
<link rel="shortcut icon" href="../../../.././assets/img/favicon-32x32.png">
<title>Quick Start · Blue Brain Nexus tutorials</title>
<link rel="stylesheet" href="../../../../assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.22915126.css">
<meta name="theme-color" content="#03a9f4" />
<link rel="stylesheet" href="../../../../lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="../../../../lib/prettify/prettify.css">
<script src="../../../../assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
<link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
<link rel="stylesheet" href="../../../../assets/stylesheets/paradox-material-theme.css">
<link rel="stylesheet" href="../../../.././assets/css/docs.css">
</head>
<body
data-md-color-primary="light-blue"
data-md-color-accent="cyan"
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="../../../../docs/tutorial/index.html" title="Blue Brain Nexus tutorials" class="md-header-nav__button md-logo">
<img src="../../../.././assets/img/logo.png" width="24" height="24">
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
Blue Brain Nexus tutorials
</span>
<span class="md-header-nav__topic">
Quick Start
</span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a href="https://github.com/BlueBrain/nexus"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
BlueBrain/nexus
</div>
</a>

</div>
</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="../../../../docs/tutorial/index.html" title="Blue Brain Nexus tutorials" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<img src="../../../.././assets/img/logo.png" width="24" height="24">
</a>
<a href="../../../../docs/tutorial/index.html" title="Blue Brain Nexus tutorials">
Blue Brain Nexus tutorials
</a>
</label>
<div class="md-nav__source">
<a href="https://github.com/BlueBrain/nexus"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
BlueBrain/nexus
</div>
</a>

</div>
<ul>
  <li><a href="../../../../docs/tutorial/getting-started/index.html" class="page">Getting Started</a>
  <ul>
    <li><a href="../../../../docs/tutorial/getting-started/quick-start/index.html" class="active page">Quick Start</a></li>
    <li><a href="../../../../docs/tutorial/getting-started/dataset/index.html" class="page">The MovieLens Dataset</a></li>
  </ul></li>
  <li><a href="../../../../docs/tutorial/nexus-nutshell/index.html" class="page">Nexus in a nutshell</a></li>
  <li><a href="../../../../docs/tutorial/knowledge-graph/index.html" class="page">Understanding knowledge graphs</a>
  <ul>
    <li><a href="../../../../docs/tutorial/knowledge-graph/thinking-in-graph.html" class="page">Thinking in Graph</a></li>
    <li><a href="../../../../docs/tutorial/knowledge-graph/understanding-jsonld.html" class="page">Understanding JSON-LD</a></li>
    <li><a href="../../../../docs/tutorial/knowledge-graph/little-semantic.html" class="page">Little semantic goes a long way</a></li>
    <li><a href="../../../../docs/tutorial/knowledge-graph/querying-knowledge-graph.html" class="page">Querying knowledge graph</a></li>
  </ul></li>
  <li><a href="../../../../docs/tutorial/shacl-in-a-nutshell/index.html" class="page">Data Quality with SHACL</a>
  <ul>
    <li><a href="../../../../docs/tutorial/shacl-in-a-nutshell/data-quality-motivation.html" class="page">Motivation</a></li>
    <li><a href="../../../../docs/tutorial/shacl-in-a-nutshell/shacl-overview.html" class="page">What is SHACL ?</a></li>
  </ul></li>
  <li><a href="../../../../docs/tutorial/linking-data/index.html" class="page">Linking data across the web</a></li>
  <li><a href="../../../../docs/tutorial/build-recommender/index.html" class="page">Building a Recommender System</a>
  <ul>
    <li><a href="../../../../docs/tutorial/build-recommender/prepare-data.html" class="page">Prepare data</a></li>
    <li><a href="../../../../docs/tutorial/build-recommender/setup-es-view.html" class="page">Set up Nexus</a></li>
    <li><a href="../../../../docs/tutorial/build-recommender/train-recommender-model.html" class="page">Build Model</a></li>
    <li><a href="../../../../docs/tutorial/build-recommender/recommend-query.html" class="page">Recommendation query</a></li>
  </ul></li>
</ul>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../../../docs/tutorial/getting-started/quick-start/index.html#quick-start" class="header">Quick Start</a>
  <ul>
    <li><a href="../../../../docs/tutorial/getting-started/quick-start/index.html#overview" class="header">Overview</a></li>
    <li><a href="../../../../docs/tutorial/getting-started/quick-start/index.html#set-up" class="header">Set up</a></li>
    <li><a href="../../../../docs/tutorial/getting-started/quick-start/index.html#create-a-project" class="header">Create a project</a></li>
    <li><a href="../../../../docs/tutorial/getting-started/quick-start/index.html#ingest-a-dataset" class="header">Ingest a dataset</a></li>
    <li><a href="../../../../docs/tutorial/getting-started/quick-start/index.html#query-a-dataset" class="header">Query a dataset</a>
    <ul>
      <li><a href="../../../../docs/tutorial/getting-started/quick-start/index.html#listing-resources" class="header">Listing resources</a></li>
      <li><a href="../../../../docs/tutorial/getting-started/quick-start/index.html#search-using-views" class="header">Search using views</a></li>
    </ul></li>
    <li><a href="../../../../docs/tutorial/getting-started/quick-start/index.html#make-a-dataset-public" class="header">Make a dataset public</a></li>
  </ul></li>
</ul>
</nav>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> 0.1.0*
</label>
</li>
</ul>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../../../docs/tutorial/getting-started/quick-start/index.html#quick-start" class="header">Quick Start</a>
  <ul>
    <li><a href="../../../../docs/tutorial/getting-started/quick-start/index.html#overview" class="header">Overview</a></li>
    <li><a href="../../../../docs/tutorial/getting-started/quick-start/index.html#set-up" class="header">Set up</a></li>
    <li><a href="../../../../docs/tutorial/getting-started/quick-start/index.html#create-a-project" class="header">Create a project</a></li>
    <li><a href="../../../../docs/tutorial/getting-started/quick-start/index.html#ingest-a-dataset" class="header">Ingest a dataset</a></li>
    <li><a href="../../../../docs/tutorial/getting-started/quick-start/index.html#query-a-dataset" class="header">Query a dataset</a>
    <ul>
      <li><a href="../../../../docs/tutorial/getting-started/quick-start/index.html#listing-resources" class="header">Listing resources</a></li>
      <li><a href="../../../../docs/tutorial/getting-started/quick-start/index.html#search-using-views" class="header">Search using views</a></li>
    </ul></li>
    <li><a href="../../../../docs/tutorial/getting-started/quick-start/index.html#make-a-dataset-public" class="header">Make a dataset public</a></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#quick-start" name="quick-start" class="anchor"><span class="anchor-link"></span></a>Quick Start</h1>
<h2><a href="#overview" name="overview" class="anchor"><span class="anchor-link"></span></a>Overview</h2>
<p>This example-driven tutorial presents 5 steps to get started with Blue Brain Nexus to build and query a simple <a href="">knowledge graph</a>. The goal is to go over some capabilities of Blue Brain Nexus enabling:</p>
<ul>
  <li>The creation of a project as a protected data space to work with</li>
  <li>An easy ingestion of dataset and management of it&rsquo;s lifecycle</li>
  <li>Querying a dataset to retrieve various information</li>
  <li>Share a dataset by making it public</li>
</ul>
<p>For that we will work with the small version of the <a href="http://files.grouplens.org/datasets/movielens/ml-latest-small.zip">MovieLens dataset</a> containing a set of movies (movies.csv) along with their ratings (ratings.csv) and tags (tags.csv) made by users. An overview of this dataset can be found <a href="../dataset/index.html">here</a> but it&rsquo;s not required to read it to follow this quick start tutorial.</p><div class="callout note "><div class="callout-title">Note</div>
<p>This tutorial makes use of an AWS deployment of Blue Brain Nexus available at $NEXUS-URL.</p></div>
<p>Let&rsquo;s get started.</p>
<h2><a href="#set-up" name="set-up" class="anchor"><span class="anchor-link"></span></a>Set up</h2>
<ul>
  <li>Download the dataset</li>
</ul>
<p>The dataset can be downloaded either directly on a browser or using the following curl command:</p>
<pre class="prettyprint"><code class="language-shell"># Go to your home
$ cd ~

# Download the dataset and unzip it in the directory ~/ml-latest-small.
$ curl -s -O http://files.grouplens.org/datasets/movielens/ml-latest-small.zip &amp;&amp; unzip -qq ml-latest-small.zip &amp;&amp; cd ml-latest-small &amp;&amp; ls
README.txt	links.csv	movies.csv	ratings.csv	tags.csv
...
</code></pre>
<ul>
  <li>Install and setup the Nexus CLI</li>
</ul>
<pre class="prettyprint"><code class="language-shell">$ pip install nexus-cli
</code></pre>
<ul>
  <li>Create and select an &lsquo;amld2019&rsquo; profile</li>
</ul>
<pre class="prettyprint"><code class="language-shell"># Create a profile named amld2019
$ nexus profiles --create amld2019 --url $NEXUS-URL

# The created profile is local to your machine.
$ nexus profiles --select amld2019

# Verify that the &#39;amld2019&#39; profile is actually selected.
$ nexus profiles
+------------+----------+-------------------------------------+-------+
| Profile    | Selected | URL                                 | Token |
+------------+----------+-------------------------------------+-------+
| amld2019   |   Yes    | $NEXUS-URL                          |  None |
+------------+----------+-------------------------------------+-------+
...
</code></pre>
<ul>
  <li>Login with a token</li>
</ul>
<p>Let login to the AWS Nexus deployment to get a token</p>
<pre class="prettyprint"><code class="language-shell"># At this point the profile amld2019 is selected
$ nexus login $NEXUS-URL -t $TOKEN
...
</code></pre>
<p>TBFD</p>
<h2><a href="#create-a-project" name="create-a-project" class="anchor"><span class="anchor-link"></span></a>Create a project</h2>
<p>Projects in BlueBrain Nexus are spaces where data can be <strong>managed</strong> ( <strong>created</strong>, <strong>validated</strong>, <strong>secured</strong>, <strong>updated</strong>, <strong>deprecated</strong>), <strong>accessed</strong> and <strong>shared</strong>. A project is always created within an organization just like a git repository is created in a github organization.</p><div class="callout note "><div class="callout-title">Note</div>
<p>A public <strong>organization named &ldquo;amld2019&rdquo;</strong> is already created for the purpose of this tutorial. All projects will be created under the &ldquo;amld2019&rdquo; organization.</p></div>
<p>Let first select the amld2019 organization.</p>
<pre class="prettyprint"><code class="language-shell">$ nexus organization amld2019
Set current organization to amld2019 on server $NEXUS-URL
</code></pre>
<p>Create a project in the organization &quot;amld2019 using your [USERNAME].</p>
<pre class="prettyprint"><code class="language-shell">$ nexus create project $USERNAME
Created project named &quot;$USERNAME&quot; on organization &quot;amld2019&quot; and server &quot;$NEXUS-URL&quot;
</code></pre>
<p>By default created projects are private meaning that only the project creator has read and write access. We&rsquo;ll <a href="#make-a-dataset-public">see below</a> how to make a project public.</p>
<p>The following command shows the list of projects you have access to. The project you just created should be the only one listed at this point. Note the * character showing the current project you&rsquo;re working in.</p>
<pre class="prettyprint"><code class="language-shell">$ nexus projects
Projects on server &quot;$NEXUS-URL&quot;:
    * USERNAME
</code></pre>
<p>The following command displays a short description of the current project.</p>
<pre class="prettyprint"><code class="language-shell"> $ nexus project
 Working with project &quot;$USERNAME&quot; on organization &quot;amld2019&quot; and server &quot;$NEXUS-URL&quot;
</code></pre>
<p>A complete project description can also be displayed by adding the -v (for verbose) flag. A default configuration was generated for the project you just created as you can see.</p>
<pre class="prettyprint"><code class="language-shell"> $ nexus project -v
 Working with project &quot;$USERNAME&quot; on organization &quot;amld2019&quot; and server &quot;$NEXUS-URL&quot;.
 Project configuration:
    &#39;{
      &quot;@context&quot;: &quot;https://bbp-nexus.epfl.ch/staging/v1/contexts/nexus/core/resource/v0.4.0&quot;,
      &quot;@id&quot;: &quot;https://bbp-nexus.epfl.ch/staging/v1/projects/anorg/$USERNAME&quot;,
      &quot;@type&quot;: &quot;nxv:Project&quot;,
      &quot;_uuid&quot;: &quot;714839aa-8262-460a-8b90-dbfff2db7b5c&quot;,
      &quot;base&quot;: &quot;https://bbp-nexus.epfl.ch/staging/v1/resources/amld2019/$USERNAME/_/&quot;,
      &quot;vocab&quot;: &quot;ttps://bbp-nexus.epfl.ch/staging/v1/vocabs/amld2019/$USERNAME/&quot;,
      &quot;label&quot;: &quot;$USERNAME&quot;,
      &quot;name&quot;: &quot;$USERNAME&quot;,
      &quot;prefixMappings&quot;: [],
      &quot;_rev&quot;: 1,
      &quot;_deprecated&quot;: false
    }&#39;
</code></pre>
<h2><a href="#ingest-a-dataset" name="ingest-a-dataset" class="anchor"><span class="anchor-link"></span></a>Ingest a dataset</h2>
<p>We are all set to bring some data within the project we just created. Loading a csv file can be performed by running the following simple command:</p>
<pre><code>$ nexus create resource -f path/to/file_to_load.csv
</code></pre>
<p>For the purpose of this tutorial, we will take advantage within Nexus of the dataset data model namely:</p>
<ul>
  <li>the data types: movies, tags, ratings</li>
  <li>ids</li>
</ul>
<p>The following command ingest movies in Nexus (from the file movies.csv):</p>
<pre class="prettyprint"><code class="language-shell"># {filename:type} is one of: movies, ratings and tags
$ nexus create resource -f ~/ml-latest-small/movies.csv --type Movie
Created 9742 resources of type Movie.
</code></pre>
<dl>
  <dt>From json payload</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh">$ nexus create resource -d \
&#39;{
  &quot;movieId&quot;:&quot;1&quot;,
  &quot;title&quot;: &quot;Toy Story (1995)&quot;,
  &quot;genres&quot;: &quot;Adventure|Animation|Children|Comedy|Fantasy&quot;
}&#39;</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/tutorial/getting-started/assets/create_from_json.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>From json file</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh"># The json file is expected to contain an array of json objects each corresponding to a resource within Nexus.
$ nexus create resource -f toy-story-movie.json</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/tutorial/getting-started/assets/create_json_from_file.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>From csv file</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh">$ for i in *.txt; do nexus create resource -f ~/ml-latest-small/movies.csv &quot;hello $i&quot;; done</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/tutorial/getting-started/assets/create_csv_from_file.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
</dl>
<h2><a href="#query-a-dataset" name="query-a-dataset" class="anchor"><span class="anchor-link"></span></a>Query a dataset</h2>
<h3><a href="#listing-resources" name="listing-resources" class="anchor"><span class="anchor-link"></span></a>Listing resources</h3>
<p>The quickest and simplest way to accessed ingested dataset is by listing them as shown in the following command:</p>
<pre class="prettyprint"><code class="language-shell"># List 5 created resources
$ nexus list resources --from=0 --size=5
</code></pre>
<p>Some filters are available to list specific resources. For example the resources of type Movie can be retrieved by running the following command:</p>
<pre class="prettyprint"><code class="language-shell"># List 5 movies (resources of type Movie)
$ nexus list resources --type Movie --from=0 --size=5
</code></pre><div class="callout note tip"><div class="callout-title">Listing with various filters using the CLI</div>
<p>Resources can be filtered from the CLI by any <a href="">Nexus added metadata</a>. As an exercise try to run the listing command above with different filters (like &ndash;updatedAt).</p></div>
<h3><a href="#search-using-views" name="search-using-views" class="anchor"><span class="anchor-link"></span></a>Search using views</h3>
<p>Listing is usually not enough to select specific subset of the data. Data ingested within each project can be queried through two search endpoints called <a href="">views</a> offering two complementary search features.</p>
<table>
  <thead>
    <tr>
      <th>View </th>
      <th>Accessible at </th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ElasticSearchView </td>
      <td>$NEXUS-URL/views/amld2019/movielens/documents/_search</td>
      <td>This view exposes data in a document oriented <a href="">ElasticSearch</a> index and provide access to it using the <a href="">ElasticSearch query langugage</a>.</td>
    </tr>
    <tr>
      <td>SparqlView </td>
      <td>$NEXUS-URL/views/amld2019/movielens/graph/sparql</td>
      <td>This view exposes data as a graph and allows to navigate and traverse the data the <a href="">W3C Sparql query langugage</a>.</td>
    </tr>
  </tbody>
</table>
<p>Let see some examples of queries using the SparqlView:</p>
<dl>
  <dt>Select queries</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh"># Select 5 movies sorted by title in descending order
$ nexus search --view $NEXUS-URL/views/amld2019/movielens/graph/sparql -d \
&#39;PREFIX vocab: &lt;$NEXUS-URL/vocabs/amld2019/movielens/&gt;
 Select ?m ?title
   WHERE  {
      ?m     a       vocab:Movie.
      ?m vocab:title ?title.
}
ORDER BY vocab:title DESC
LIMIT 5&#39;


# Select 5 Comedy and Action movies sorted by title
$ nexus search --view $NEXUS-URL/views/amld2019/movielens/graph/sparql -d \
&#39;PREFIX vocab: &lt;$NEXUS-URL/vocabs/amld2019/movielens/&gt;
 Select ?m ?title
   WHERE  {
      ?m     a       vocab:Movie.
      ?m vocab:genres ?genre.
      ?m vocab:title ?title.
      FILTER ((&quot;Comedy&quot; IN ?genre) AND (&quot;Action&quot; IN ?genre)).
}
ORDER BY vocab:title DESC
LIMIT 5&#39;</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/tutorial/getting-started/assets/sparql_list.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Graph navigation queries</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh"># Select 5 movies sorted by title in descending order
$ nexus search --view $NEXUS-URL/views/amld2019/movielens/graph/sparql -d \
&#39;PREFIX vocab: &lt;$NEXUS-URL/vocabs/amld2019/movielens/&gt;
 Select ?m ?title
   WHERE  {
      ?m     a       vocab:Movie.
      ?m vocab:title ?title.
}
ORDER BY vocab:title DESC
LIMIT 5&#39;</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/tutorial/getting-started/assets/sparql_nav.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Analytics queries</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh"># Select 5 movies along with their average rating
$ nexus search --view $NEXUS-URL/views/amld2019/movielens/graph/sparql -d \
&#39;PREFIX vocab: &lt;$NEXUS-URL/vocabs/amld2019/movielens/&gt;
 Select ?m ?title  AVG(?rating)
   WHERE  {
      ?m     a       vocab:Movie.
      ?m vocab:genres ?genre.
      ?m vocab:title ?title.
      ?m vocab:title ?title.
}
ORDER BY vocab:title DESC
LIMIT 5&#39;</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/tutorial/getting-started/assets/sparql_analytics.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
</dl>
<p>Let see some examples of queries using the ElasticSearchView:</p>
<dl>
  <dt>Select queries</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh"># Select 5 movies sorted by title in descending order
$ nexus search --view $NEXUS-URL/views/amld2019/movielens/graph/sparql -d \
&#39;PREFIX vocab: &lt;$NEXUS-URL/vocabs/amld2019/movielens/&gt;
 Select ?m ?title
   WHERE  {
      ?m     a       vocab:Movie.
      ?m vocab:title ?title.
}
ORDER BY vocab:title DESC
LIMIT 5&#39;


# Select 5 Comedy and Action movies sorted by title
$ nexus search --view $NEXUS-URL/views/amld2019/movielens/graph/sparql -d \
&#39;PREFIX vocab: &lt;$NEXUS-URL/vocabs/amld2019/movielens/&gt;
 Select ?m ?title
   WHERE  {
      ?m     a       vocab:Movie.
      ?m vocab:genres ?genre.
      ?m vocab:title ?title.
      FILTER ((&quot;Comedy&quot; IN ?genre) AND (&quot;Action&quot; IN ?genre)).
}
ORDER BY vocab:title DESC
LIMIT 5&#39;</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/tutorial/getting-started/assets/sparql_list.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Graph navigation queries</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh"># Select 5 movies sorted by title in descending order
$ nexus search --view $NEXUS-URL/views/amld2019/movielens/graph/sparql -d \
&#39;PREFIX vocab: &lt;$NEXUS-URL/vocabs/amld2019/movielens/&gt;
 Select ?m ?title
   WHERE  {
      ?m     a       vocab:Movie.
      ?m vocab:title ?title.
}
ORDER BY vocab:title DESC
LIMIT 5&#39;


# Select 5 Comedy and Action movies sorted by title
$ nexus search --view $NEXUS-URL/views/amld2019/movielens/graph/sparql -d \
&#39;PREFIX vocab: &lt;$NEXUS-URL/vocabs/amld2019/movielens/&gt;
 Select ?m ?title
   WHERE  {
      ?m     a       vocab:Movie.
      ?m vocab:genres ?genre.
      ?m vocab:title ?title.
      FILTER ((&quot;Comedy&quot; IN ?genre) AND (&quot;Action&quot; IN ?genre)).
}
ORDER BY vocab:title DESC
LIMIT 5&#39;</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/tutorial/getting-started/assets/sparql_list.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
  <dt>Analytics queries</dt>
  <dd>
  <pre class="prettyprint"><code class="language-sh"># Select 5 movies sorted by title in descending order
$ nexus search --view $NEXUS-URL/views/amld2019/movielens/graph/sparql -d \
&#39;PREFIX vocab: &lt;$NEXUS-URL/vocabs/amld2019/movielens/&gt;
 Select ?m ?title
   WHERE  {
      ?m     a       vocab:Movie.
      ?m vocab:title ?title.
}
ORDER BY vocab:title DESC
LIMIT 5&#39;


# Select 5 Comedy and Action movies sorted by title
$ nexus search --view $NEXUS-URL/views/amld2019/movielens/graph/sparql -d \
&#39;PREFIX vocab: &lt;$NEXUS-URL/vocabs/amld2019/movielens/&gt;
 Select ?m ?title
   WHERE  {
      ?m     a       vocab:Movie.
      ?m vocab:genres ?genre.
      ?m vocab:title ?title.
      FILTER ((&quot;Comedy&quot; IN ?genre) AND (&quot;Action&quot; IN ?genre)).
}
ORDER BY vocab:title DESC
LIMIT 5&#39;</code></pre><a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/tutorial/getting-started/assets/sparql_list.sh" class="snippet-full-source github">Full source at GitHub</a></dd>
</dl>
<h2><a href="#make-a-dataset-public" name="make-a-dataset-public" class="anchor"><span class="anchor-link"></span></a>Make a dataset public</h2>
<p>Making a dataset public means granting read permissions to &ldquo;anonymous&rdquo; user.</p>
<pre class="prettyprint"><code class="language-shell">$ nexus grant read on [USERNAME] to anonymous
</code></pre>
<p>To check that the dataset is now public, logout and run some of the above query examples. You should be able to get result.</p>
</div>
<div>
<a href="https://github.com/BlueBrain/nexus/tree/master/src/main/paradox/docs/tutorial/getting-started/quick-start/index.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
0.1.0*
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a href="../../../../docs/tutorial/getting-started/index.html" title="Getting Started" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Previous
</span>
Getting Started
</span>
</div>
</a>
<a href="../../../../docs/tutorial/getting-started/dataset/index.html" title="The MovieLens Dataset" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Next
</span>
The MovieLens Dataset
</span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
Nexus is Open Source and available under the Apache 2 License.<br/>
© 2017-2018 <a href="https://epfl.ch/">EPFL</a> | <a href="https://bluebrain.epfl.ch/">The Blue Brain Project</a>

</div>
Powered by
<a href="https://github.com/lightbend/paradox">Paradox</a>
and
<a href="https://jonas.github.io/paradox-material-theme/">Paradox Material Theme</a>

</div>
<div class="md-footer-social">
<a href="https://github.com/BlueBrain" class="md-footer-social__link fa fa-github"></a><a href="https://gitter.im/BlueBrain/nexus" class="md-footer-social__link fa fa-globe"></a>
</div>

</div>
</div>
</footer>

</div>
<script src="../../../../assets/javascripts/application.583bbe55.js"></script>
<script src="../../../../assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"../../../../."}})</script>
<script type="text/javascript" src="../../../../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../../../../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
</body>
</html>
