app {
  http {
    base-uri = "http://delta:8080/v1"
    interface = 0.0.0.0
  }

  defaults {
    database {
      access {
        host = "postgres"
      }
    }
  }

  database {
    tables-autocreate = true
  }

  fusion {
    base = "http://localhost/"
    enable-redirects = true
  }
}

plugins {

  blazegraph {
    base = "http://blazegraph:9999/blazegraph"
  }

  elasticsearch {
    base = "http://elasticsearch:9200"
    credentials {
      username = "elastic"
      password = "password"
    }
  }
}