akka {

  http {
    server {
      transparent-head-requests = off
      parsing.max-content-length = 100g
      request-timeout = 20 seconds
    }
    host-connection-pool  {
      max-connections   = 16
      max-open-requests = 64
    }
    sse {
      # The maximum size for parsing server-sent events (96KiB).
      max-event-size = 98304

      # The maximum size for parsing lines of a server-sent event (48KiB).
      max-line-size = 49152
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = off
  loglevel = INFO
}
