akka {

  http {
    server {
      transparent-head-requests = off
      parsing.max-content-length = 10g
      parsing.max-content-length = ${?AKKA_HTTP_MAX_CONTENT_LENGTH}
      request-timeout = 50 seconds
      request-timeout = ${?AKKA_HTTP_SERVER_REQ_TIMEOUT}
    }
    server.parsing.max-content-length = 100g
    server.parsing.max-content-length = ${?AKKA_HTTP_MAX_CONTENT_LENGTH}
    server.request-timeout = 20 seconds
    server.request-timeout = ${?AKKA_HTTP_SERVER_REQUEST_TIMEOUT}
    host-connection-pool  {
      max-connections   = 16
      max-connections   = ${?AKKA_HTTP_MAX_CONNECTIONS}
      max-open-requests = 64
      max-open-requests = ${?AKKA_HTTP_MAX_OPEN_REQUESTS}
    }
    sse {
      # The maximum size for parsing server-sent events (96KiB).
      max-event-size = 98304
      max-event-size = ${?AKKA_HTTP_SSE_MAX_EVENT_SIZE}

      # The maximum size for parsing lines of a server-sent event (48KiB).
      max-line-size = 49152
      max-line-size = ${?AKKA_HTTP_SSE_MAX_LINE_SIZE}
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = off
  loglevel = INFO
  loglevel = ${?AKKA_LOG_LEVEL}

}
