# All application specific configuration should reside here
app {
  # The service description namespace
  description {
    # The name of the service
    name = "storage"
  }

  # Service instance specific settings
  instance {
    # The default interface to bind to
    interface = 127.0.0.1
    interface = ${?BIND_INTERFACE}
  }

  # Http binding settings
  http {
    # The interface to bind to
    interface = ${app.instance.interface}
    # The port to bind to
    port = 8080
    port = ${?BIND_PORT}
    # The default uri prefix
    prefix = "v1"
    prefix = ${?HTTP_PREFIX}
    # The service public uri
    public-uri = "http://"${app.http.interface}":"${app.http.port}
    public-uri = ${?PUBLIC_URI}
  }

  # Service runtime settings
  runtime {
    # Arbitrary Future completion timeout
    default-timeout = 30 seconds
  }

  # Storage configuration
  storage {
    # the absolute path where the files are stored
    root-volume = "/tmp"
    root-volume = ${?STORAGE_ROOT_VOLUME}
    # the relative path of the protected directory once the storage bucket is selected
    protected-directory = "nexus"
    protected-directory = ${?STORAGE_PROTECTED_DIRECTORY}
    # permissions fixer
    fixer-enabled = false
    fixer-enabled = ${?STORAGE_FIXER_ENABLED}
    fixer-command = []
    fixer-command += ${?STORAGE_FIXER_COMMAND1}
    fixer-command += ${?STORAGE_FIXER_COMMAND2}
  }

  digest {
    # the digest algorithm
    algorithm = "SHA-256"
    algorithm = ${?DIGEST_FILE_ALGORITHM}
    # the maximum number of digests stored in memory
    max-in-memory = 10000
    max-in-memory = ${?DIGEST_IN_MEMORY}
    # the maximum number of concurrent computations of digest
    concurrent-computations = 4
    concurrent-computations = ${?DIGEST_CONCURRENT_COMPUTATIONS}
    # the maximum number of computations in queue to be computed
    max-in-queue = 10000
    max-in-queue = ${?DIGEST_IN_QUEUE_COMPUTATIONS}
    # the amout of time after a digest which is still in the queue to be computed can be retrigger
    retrigger-after = 30 minutes
    retrigger-after = ${?DIGEST_RETRIGGER_AFTER}

  }

  # Allowed subject to perform calls
  subject {
    # flag to decide whether or not the allowed subject is Anonymous or a User
    anonymous = false
    anonymous = ${?SUBJECT_ANONYMOUS}
    # the user realm. It must be present when anonymous = false and it must be removed when anonymous = true
    realm = ${?SUBJECT_REALM}
    # the user name. It must be present when anonymous = false and it must be removed when anonymous = true
    name = ${?SUBJECT_NAME}
  }

  # Iam client configuration
  iam {
    # The public iri to the iam service
    public-iri = "http://localhost:8080"
    public-iri = ${?IAM_PUBLIC_IRI}
    # The internal iri to the iam service
    internal-iri = "http://localhost:8080"
    internal-iri = ${?IAM_INTERNAL_IRI}
    # The version prefix
    prefix = "v1"
    prefix = ${?IAM_PREFIX}

    # The delay for retrying after completion on SSE
    sse-retry-delay = 1 second
  }
}