# All application specific configuration should reside here
app {
  # The service description namespace
  description {
    # The name of the service
    name = "storage"
  }

  # Service instance specific settings
  instance {
    # The default interface to bind to
    interface = 127.0.0.1
  }

  # Http binding settings
  http {
    # The interface to bind to
    interface = ${app.instance.interface}
    # The port to bind to
    port = 8080
    # The default uri prefix
    prefix = "v1"
    # The service public uri
    public-uri = "http://"${app.http.interface}":"${app.http.port}
  }

  # Service runtime settings
  runtime {
    # Arbitrary Future completion timeout
    default-timeout = 30 seconds
  }

  # Storage configuration
  storage {
    # the absolute path where the files are stored
    root-volume = "/tmp"
    # the relative path of the protected directory once the storage bucket is selected
    protected-directory = "nexus"
    # permissions fixer
    fixer-enabled = false
    fixer-command = []
  }

  digest {
    # the digest algorithm
    algorithm = "SHA-256"
    # the maximum number of digests stored in memory
    max-in-memory = 10000
    # the maximum number of concurrent computations of digest
    concurrent-computations = 4
    # the maximum number of computations in queue to be computed
    max-in-queue = 10000
    # the amout of time after a digest which is still in the queue to be computed can be retrigger
    retrigger-after = 30 minutes
  }

  # Allowed subject to perform calls
  subject {
    # flag to decide whether or not the allowed subject is Anonymous or a User
    anonymous = false
    # the user realm. It must be present when anonymous = false and it must be removed when anonymous = true
    //realm = "realm"
    # the user name. It must be present when anonymous = false and it must be removed when anonymous = true
    //name = "username"
  }

  # Delta client configuration
  delta {
    # The public iri to the Delta service
    public-iri = "http://localhost:8080"
    # The internal iri to the Delta service
    internal-iri = "http://localhost:8080"
    # The version prefix
    prefix = "v1"

    # The delay for retrying after completion on SSE
    sse-retry-delay = 1 second
  }
}