<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="docs">
<meta name="generator" content="Paradox, paradox-material-theme=0.5.1, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-]+">


<meta name="description" content="docs">
<link rel="shortcut icon" href="../../.././assets/img/favicon-32x32.png">
<title>API Reference · Blue Brain Nexus</title>
<link rel="stylesheet" href="../../../assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="../../../assets/stylesheets/application-palette.22915126.css">
<meta name="theme-color" content="#03a9f4" />
<link rel="stylesheet" href="../../../lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="../../../lib/prettify/prettify.css">
<script src="../../../assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="../../../assets/fonts/font-awesome.css">
<link rel="stylesheet" href="../../../assets/fonts/material-icons.css">
<link rel="stylesheet" href="../../../assets/stylesheets/paradox-material-theme.css">
<link rel="stylesheet" href="../../.././assets/css/docs.css">
</head>
<body
data-md-color-primary="light-blue"
data-md-color-accent="cyan"
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="../../../docs/index.html" title="Blue Brain Nexus" class="md-header-nav__button md-logo">
<img src="../../.././assets/img/logo.png" width="24" height="24">
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
Blue Brain Nexus
</span>
<span class="md-header-nav__topic">
API Reference
</span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a href="https://github.com/BlueBrain/nexus"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
BlueBrain/nexus
</div>
</a>

</div>
</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="../../../docs/index.html" title="Blue Brain Nexus" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<img src="../../.././assets/img/logo.png" width="24" height="24">
</a>
<a href="../../../docs/index.html" title="Blue Brain Nexus">
Blue Brain Nexus
</a>
</label>
<div class="md-nav__source">
<a href="https://github.com/BlueBrain/nexus"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
BlueBrain/nexus
</div>
</a>

</div>
<ul>
  <li><a href="../../../docs/versions.html" class="page">Versions</a></li>
  <li><a href="../../../docs/getting-started/index.html" class="page">Getting Started</a>
  <ul>
    <li><a href="../../../docs/getting-started/understanding-knowledge-graphs.html" class="page">Understanding Knowledge Graphs</a></li>
    <li><a href="../../../docs/getting-started/try-nexus.html" class="page">Try Nexus with Neuroscience Datasets</a></li>
    <li><a href="../../../docs/getting-started/try-nexus-movielens.html" class="page">Try Nexus with the MovieLens Dataset</a></li>
    <li><a href="../../../docs/getting-started/running-nexus/index.html" class="page">Running Nexus</a>
    <ul>
      <li><a href="../../../docs/getting-started/running-nexus/configuration/index.html" class="page">Nexus configuration</a></li>
      <li><a href="../../../docs/getting-started/running-nexus/search-configuration.html" class="page">Search configuration</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../../../docs/releases/index.html" class="page">Releases</a>
  <ul>
    <li><a href="../../../docs/releases/v1.6-release-notes.html" class="page">v1.6 Release Notes</a></li>
    <li><a href="../../../docs/releases/v1.5-to-v1.6-migration.html" class="page">v1.5 To v1.6 Migration</a></li>
    <li><a href="../../../docs/releases/v1.5-release-notes.html" class="page">v1.5 Release Notes</a></li>
    <li><a href="../../../docs/releases/v1.4-to-v1.5-migration.html" class="page">v1.4 To v1.5 Migration</a></li>
    <li><a href="../../../docs/releases/v1.4-release-notes.html" class="page">v1.4 Release Notes</a></li>
    <li><a href="../../../docs/releases/v1.3-to-v1.4-migration.html" class="page">v1.3 To v1.4 Migration</a></li>
    <li><a href="../../../docs/releases/v1.3-release-notes.html" class="page">v1.3 Release Notes</a></li>
    <li><a href="../../../docs/releases/v1.2-to-v1.3-migration.html" class="page">v1.2 To v1.3 Migration</a></li>
    <li><a href="../../../docs/releases/v1.2-release-notes.html" class="page">v1.2 Release Notes</a></li>
    <li><a href="../../../docs/releases/v1.1-release-notes.html" class="page">v1.1 Release Notes</a></li>
    <li><a href="../../../docs/releases/v1.0-to-v1.1-migration.html" class="page">v1.0 To v1.1 Migration</a></li>
    <li><a href="../../../docs/releases/v1.0-release-notes.html" class="page">v1.0 Release Notes</a></li>
  </ul></li>
  <li><a href="../../../docs/roadmap.html" class="page">Roadmap</a></li>
  <li><a href="../../../docs/fusion/index.html" class="page">Nexus Fusion</a>
  <ul>
    <li><a href="../../../docs/fusion/architecture.html" class="page">Architecture</a></li>
    <li><a href="../../../docs/fusion/plugins.html" class="page">Plugins</a></li>
    <li><a href="../../../docs/fusion/studio.html" class="page">Studios</a></li>
    <li><a href="../../../docs/fusion/search.html" class="page">Search</a></li>
    <li><a href="../../../docs/fusion/admin.html" class="page">Admin</a></li>
    <li><a href="../../../docs/fusion/workflow.html" class="page">Workflow (alpha)</a></li>
    <li><a href="../../../docs/fusion/add-your-own-app.html" class="page">Add your own App</a></li>
  </ul></li>
  <li><a href="../../../docs/forge.html" class="page">Nexus Forge</a></li>
  <li><a href="../../../docs/delta/index.html" class="page">Nexus Delta</a>
  <ul>
    <li><a href="../../../docs/delta/architecture.html" class="page">Architecture</a></li>
    <li><a href="../../../docs/delta/api/index.html" class="active page">API Reference</a>
    <ul>
      <li><a href="../../../docs/delta/api/content-negotiation.html" class="page">Content Negotiation</a></li>
      <li><a href="../../../docs/delta/api/error-signaling.html" class="page">Error Signaling</a></li>
      <li><a href="../../../docs/delta/api/version.html" class="page">Version</a></li>
      <li><a href="../../../docs/delta/api/authentication.html" class="page">Authentication &amp; Authorization</a></li>
      <li><a href="../../../docs/delta/api/identities.html" class="page">Identities</a></li>
      <li><a href="../../../docs/delta/api/permissions-api.html" class="page">Permissions</a></li>
      <li><a href="../../../docs/delta/api/realms-api.html" class="page">Realms</a></li>
      <li><a href="../../../docs/delta/api/acls-api.html" class="page">Access Control Lists</a></li>
      <li><a href="../../../docs/delta/api/orgs-api.html" class="page">Organizations</a></li>
      <li><a href="../../../docs/delta/api/projects-api.html" class="page">Projects</a></li>
      <li><a href="../../../docs/delta/api/quotas.html" class="page">Quotas</a></li>
      <li><a href="../../../docs/delta/api/schemas-api.html" class="page">Schemas</a></li>
      <li><a href="../../../docs/delta/api/resources-api.html" class="page">Resources</a></li>
      <li><a href="../../../docs/delta/api/resolvers-api.html" class="page">Resolvers</a></li>
      <li><a href="../../../docs/delta/api/views/index.html" class="page">Views</a>
      <ul>
        <li><a href="../../../docs/delta/api/views/elasticsearch-view-api.html" class="page">ElasticSearchView</a></li>
        <li><a href="../../../docs/delta/api/views/aggregated-es-view-api.html" class="page">AggregateElasticSearchView</a></li>
        <li><a href="../../../docs/delta/api/views/sparql-view-api.html" class="page">SparqlView</a></li>
        <li><a href="../../../docs/delta/api/views/aggregated-sparql-view-api.html" class="page">AggregateSparqlView</a></li>
        <li><a href="../../../docs/delta/api/views/composite-view-api.html" class="page">CompositeView</a></li>
      </ul></li>
      <li><a href="../../../docs/delta/api/storages-api.html" class="page">Storages</a></li>
      <li><a href="../../../docs/delta/api/files-api.html" class="page">Files</a></li>
      <li><a href="../../../docs/delta/api/archives-api.html" class="page">Archives</a></li>
      <li><a href="../../../docs/delta/api/search-api.html" class="page">Global search</a></li>
      <li><a href="../../../docs/delta/api/graph-analytics-api.html" class="page">Graph analytics</a></li>
      <li><a href="../../../docs/delta/api/events-api.html" class="page">Global events</a></li>
    </ul></li>
    <li><a href="../../../docs/delta/plugins/index.html" class="page">Plugins</a></li>
    <li><a href="../../../docs/delta/benchmarks/index.html" class="page">Benchmarks</a>
    <ul>
      <li><a href="../../../docs/delta/benchmarks/v1.4.2.html" class="page">Benchmarks v1.4.2</a></li>
      <li><a href="../../../docs/delta/benchmarks/v1.2.1.html" class="page">Benchmarks v1.2.1</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../../../docs/utilities/index.html" class="page">Utilities</a>
  <ul>
    <li><a href="../../../docs/utilities/projections.html" class="page">Indexing data in other systems</a></li>
    <li><a href="../../../docs/utilities/nexus-python-cli.html" class="page">MovieLens Tutorial using the Nexus Python CLI</a></li>
  </ul></li>
  <li><a href="../../../docs/faq.html" class="page">FAQ</a></li>
</ul>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../../docs/delta/api/index.html#api-reference" class="header">API Reference</a>
  <ul>
    <li><a href="../../../docs/delta/api/index.html#identities" class="header">Identities</a></li>
    <li><a href="../../../docs/delta/api/index.html#permissions" class="header">Permissions</a></li>
    <li><a href="../../../docs/delta/api/index.html#realms" class="header">Realms</a></li>
    <li><a href="../../../docs/delta/api/index.html#acls" class="header">ACLs</a></li>
    <li><a href="../../../docs/delta/api/index.html#organizations" class="header">Organizations</a></li>
    <li><a href="../../../docs/delta/api/index.html#projects" class="header">Projects</a></li>
    <li><a href="../../../docs/delta/api/index.html#quotas" class="header">Quotas</a></li>
    <li><a href="../../../docs/delta/api/index.html#schemas" class="header">Schemas</a></li>
    <li><a href="../../../docs/delta/api/index.html#resources" class="header">Resources</a></li>
    <li><a href="../../../docs/delta/api/index.html#resolvers" class="header">Resolvers</a></li>
    <li><a href="../../../docs/delta/api/index.html#views" class="header">Views</a></li>
    <li><a href="../../../docs/delta/api/index.html#storages" class="header">Storages</a></li>
    <li><a href="../../../docs/delta/api/index.html#files" class="header">Files</a></li>
    <li><a href="../../../docs/delta/api/index.html#archives" class="header">Archives</a></li>
    <li><a href="../../../docs/delta/api/index.html#resource-lifecycle" class="header">Resource Lifecycle</a></li>
  </ul></li>
</ul>
</nav>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> v1.6.x
</label>
</li>
</ul>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../../docs/delta/api/index.html#api-reference" class="header">API Reference</a>
  <ul>
    <li><a href="../../../docs/delta/api/index.html#identities" class="header">Identities</a></li>
    <li><a href="../../../docs/delta/api/index.html#permissions" class="header">Permissions</a></li>
    <li><a href="../../../docs/delta/api/index.html#realms" class="header">Realms</a></li>
    <li><a href="../../../docs/delta/api/index.html#acls" class="header">ACLs</a></li>
    <li><a href="../../../docs/delta/api/index.html#organizations" class="header">Organizations</a></li>
    <li><a href="../../../docs/delta/api/index.html#projects" class="header">Projects</a></li>
    <li><a href="../../../docs/delta/api/index.html#quotas" class="header">Quotas</a></li>
    <li><a href="../../../docs/delta/api/index.html#schemas" class="header">Schemas</a></li>
    <li><a href="../../../docs/delta/api/index.html#resources" class="header">Resources</a></li>
    <li><a href="../../../docs/delta/api/index.html#resolvers" class="header">Resolvers</a></li>
    <li><a href="../../../docs/delta/api/index.html#views" class="header">Views</a></li>
    <li><a href="../../../docs/delta/api/index.html#storages" class="header">Storages</a></li>
    <li><a href="../../../docs/delta/api/index.html#files" class="header">Files</a></li>
    <li><a href="../../../docs/delta/api/index.html#archives" class="header">Archives</a></li>
    <li><a href="../../../docs/delta/api/index.html#resource-lifecycle" class="header">Resource Lifecycle</a></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#api-reference" name="api-reference" class="anchor"><span class="anchor-link"></span></a>API Reference</h1>
<p>Nexus Delta exposes a RESTful interface over HTTP(S) for synchronous communication. The generally adopted transport format is JSON based, specifically <a href="https://json-ld.org/" title="JSON-LD" target="_blank" rel="noopener noreferrer">JSON-LD</a>. However, other response formats are supported through <a href="content-negotiation.html">Content-Negotiation</a></p>
<p>The API provides access and management of several primary resource types.</p>
<h2><a href="#identities" name="identities" class="anchor"><span class="anchor-link"></span></a>Identities</h2>
<p>Identities endpoint can be used to fetch user identities.</p>
<p><a href="identities.html">Operations on identities</a></p>
<h2><a href="#permissions" name="permissions" class="anchor"><span class="anchor-link"></span></a>Permissions</h2>
<p>A permission is the basic unit to provide a way to limit applications&rsquo; access to sensitive information.</p>
<p><a href="permissions-api.html">Operations on permisions</a></p>
<h2><a href="#realms" name="realms" class="anchor"><span class="anchor-link"></span></a>Realms</h2>
<p>A realm provides with the necessary information to perform authentication against a certain <a href="https://en.wikipedia.org/wiki/OpenID_Connect" title="OIDC" target="_blank" rel="noopener noreferrer">OIDC</a> provider . </p>
<p><a href="realms-api.html">Operations on realms</a></p>
<h2><a href="#acls" name="acls" class="anchor"><span class="anchor-link"></span></a>ACLs</h2>
<p>In order to restrict applications&rsquo; access to data by placing restrictions on them, three parameters are important:</p>
<ul>
  <li>permission: the value used to limit a client (user, group) access to resources.</li>
  <li>identity: a client identity reference, e.g. a certain user, a group, an anonymous user or someone who is  authenticated to a certain realm.</li>
  <li>path: the location where to apply the restrictions</li>
</ul>
<p>An ACL defines the set of <strong>permissions</strong> that certain <strong>identities</strong> have on a concrete <strong>path</strong>.</p>
<p><a href="acls-api.html">Operations on ACLs</a></p>
<h2><a href="#organizations" name="organizations" class="anchor"><span class="anchor-link"></span></a>Organizations</h2>
<p>The top-level grouping resource in the platform, called organization</p>
<p><a href="orgs-api.html">Operations on organizations</a></p>
<h2><a href="#projects" name="projects" class="anchor"><span class="anchor-link"></span></a>Projects</h2>
<p>The 2nd level grouping resources in the platform, called project. Projects provide isolation of ACLs, resource resolution and indices (ElasticSearch index and Blazegraph namespace).</p>
<p><a href="projects-api.html">Operations on projects</a></p>
<h2><a href="#quotas" name="quotas" class="anchor"><span class="anchor-link"></span></a>Quotas</h2>
<p>Defines the maximum number of resources and events that can exist in a certain scope.</p>
<p><a href="quotas.html">Operations on quotas</a></p>
<h2><a href="#schemas" name="schemas" class="anchor"><span class="anchor-link"></span></a>Schemas</h2>
<p>A schema is a resource which defines a set of rules and constrains using <a href="https://www.w3.org/TR/shacl/" title="SHACL" target="_blank" rel="noopener noreferrer">SHACL</a>. </p>
<p><a href="schemas-api.html">Operations on schemas</a></p>
<h2><a href="#resources" name="resources" class="anchor"><span class="anchor-link"></span></a>Resources</h2>
<p>A resource is the most generic entity on the Knowledge Graph. Resources can be <code>schemas</code>, <code>resolvers</code>, <code>views</code>, <code>storages</code>, <code>files</code> or <code>data</code>.</p>
<p><a href="resources-api.html">Operations on resources</a></p>
<h2><a href="#resolvers" name="resolvers" class="anchor"><span class="anchor-link"></span></a>Resolvers</h2>
<p>A resolver is a resource which defines the way ids are retrieved inside a project.</p>
<p><a href="resolvers-api.html">Operations on resolvers</a></p>
<h2><a href="#views" name="views" class="anchor"><span class="anchor-link"></span></a>Views</h2>
<p>A view is a resource which defines the way indexing is applied to certain resources inside a project.</p>
<p><a href="views/index.html">Operations on views</a></p>
<h2><a href="#storages" name="storages" class="anchor"><span class="anchor-link"></span></a>Storages</h2>
<p>A storage is a resource which represents a backend where files are stored. It describes where and how files are created and retrieve.</p>
<p><a href="storages-api.html">Operations on storages</a></p>
<h2><a href="#files" name="files" class="anchor"><span class="anchor-link"></span></a>Files</h2>
<p>A file is a binary attachment resource.</p>
<p><a href="files-api.html">Operations on files</a></p>
<h2><a href="#archives" name="archives" class="anchor"><span class="anchor-link"></span></a>Archives</h2>
<p>An archive is a collection of resources stored inside an archive file. The archiving format chosen for this purpose is tar (or tarball).</p>
<p><a href="archives-api.html">Operations on archives</a></p>
<h2><a href="#resource-lifecycle" name="resource-lifecycle" class="anchor"><span class="anchor-link"></span></a>Resource Lifecycle</h2>
<p>Nexus Delta is build using the <a href="https://martinfowler.com/eaaDev/EventSourcing.html" title="event sourcing" target="_blank" rel="noopener noreferrer">event sourcing</a> approach. This strategy captures all changes to an application state as a sequence of events.</p>
<p>All resources in the system generally follow the very same lifecycle, as depicted in the diagram below. Every interaction with an API resource (creation, updates, state changes) is recorded into the system as revisions.</p>
<p><img src="assets/resources/lifecycle.png" alt="Resource Lifecycle" title="Resource Lifecycle" /></p>
<p>Data is never removed from the system, but rather is marked as deprecated. Depending on the type of resource, the deprecation flag may have various semantics:</p>
<ul>
  <li><strong>Organizations</strong>: the resource itself and sub-resources cannot be updated. Views and resolvers contained within  this organization will not be considered during indexing and resolution processes.</li>
  <li><strong>Projects</strong>: the resource itself and sub-resources cannot be updated. Views and resolvers contained within this  project will not be considered during indexing and resolution processes.</li>
  <li><strong>Schemas</strong>: the resource itself cannot be updated and new data conformant to it cannot be created</li>
  <li><strong>Resolvers</strong>: the resource itself will not be considered during the resolution process</li>
  <li><strong>Views</strong>: the resource itself will not be considered during the indexing process</li>
  <li><strong>Storages</strong>: no new files can be created against the deprecated storage</li>
  <li><strong>Files</strong>: attachments cannot be added/deleted</li>
  <li><strong>Data</strong>: the resource itself cannot be updated</li>
</ul>
<p><code>Archives</code> resources are an exception. Those resources are ephemeral. They will be automatically removed from the system after certain time. This time is configurable (config property <code>app.archives.cache-invalidate-after</code>) and it defaults to 5 hours.</p>
<p>Future policies may use this flag to determine if or when the deprecated data may be archived.</p>
</div>
<div>
<a href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/index.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
v1.6.x
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a href="../../../docs/delta/architecture.html" title="Architecture" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Previous
</span>
Architecture
</span>
</div>
</a>
<a href="../../../docs/delta/api/content-negotiation.html" title="Content Negotiation" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Next
</span>
Content Negotiation
</span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
Nexus is Open Source and available under the Apache 2 License.<br/>
© 2017-2021 <a href="https://epfl.ch/">EPFL</a> | <a href="https://bluebrain.epfl.ch/">The Blue Brain Project</a>

</div>
</div>
<div class="md-footer-social">
<a href="https://github.com/BlueBrain" class="md-footer-social__link fa fa-github"></a><a href="https://github.com/BlueBrain/nexus/discussions" class="md-footer-social__link fa fa-github"></a>
</div>

</div>
</div>
</footer>

</div>
<script src="../../../assets/javascripts/application.583bbe55.js"></script>
<script src="../../../assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"../../../."}})</script>
<script type="text/javascript" src="../../../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../../../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
<script src="../../.././public/js/gtm.js"></script>
</body>
</html>
