<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="docs">
<meta name="generator" content="Paradox, paradox-material-theme=0.5.1, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-]+">


<meta name="description" content="docs">
<link rel="shortcut icon" href="../../../.././assets/img/favicon-32x32.png">
<title>Organizations · Blue Brain Nexus</title>
<link rel="stylesheet" href="../../../../assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.22915126.css">
<meta name="theme-color" content="#03a9f4" />
<link rel="stylesheet" href="../../../../lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="../../../../lib/prettify/prettify.css">
<script src="../../../../assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
<link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
<link rel="stylesheet" href="../../../../assets/stylesheets/paradox-material-theme.css">
<link rel="stylesheet" href="../../../.././assets/css/docs.css">
</head>
<body
data-md-color-primary="light-blue"
data-md-color-accent="cyan"
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="../../../../docs/index.html" title="Blue Brain Nexus" class="md-header-nav__button md-logo">
<img src="../../../.././assets/img/logo.png" width="24" height="24">
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
Blue Brain Nexus
</span>
<span class="md-header-nav__topic">
Organizations
</span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a href="https://github.com/BlueBrain/nexus"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
BlueBrain/nexus
</div>
</a>

</div>
</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="../../../../docs/index.html" title="Blue Brain Nexus" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<img src="../../../.././assets/img/logo.png" width="24" height="24">
</a>
<a href="../../../../docs/index.html" title="Blue Brain Nexus">
Blue Brain Nexus
</a>
</label>
<div class="md-nav__source">
<a href="https://github.com/BlueBrain/nexus"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
BlueBrain/nexus
</div>
</a>

</div>
<ul>
  <li><a href="../../../../docs/getting-started/index.html" class="page">Getting Started</a>
  <ul>
    <li><a href="../../../../docs/getting-started/understanding-knowledge-graphs.html" class="page">Understanding Knowledge Graphs</a></li>
    <li><a href="../../../../docs/getting-started/try-nexus.html" class="page">Try Nexus</a></li>
    <li><a href="../../../../docs/getting-started/running-nexus/index.html" class="page">Running Nexus</a>
    <ul>
      <li><a href="../../../../docs/getting-started/running-nexus/configuration/index.html" class="page">Nexus configuration</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../../../../docs/releases/index.html" class="page">Releases</a>
  <ul>
    <li><a href="../../../../docs/releases/v1.5-release-notes.html" class="page">v1.5 Release Notes</a></li>
    <li><a href="../../../../docs/releases/v1.4-to-v1.5-migration.html" class="page">v1.4 To v1.5 Migration</a></li>
    <li><a href="../../../../docs/releases/v1.4-release-notes.html" class="page">v1.4 Release Notes</a></li>
    <li><a href="../../../../docs/releases/v1.3-to-v1.4-migration.html" class="page">v1.3 To v1.4 Migration</a></li>
    <li><a href="../../../../docs/releases/v1.3-release-notes.html" class="page">v1.3 Release Notes</a></li>
    <li><a href="../../../../docs/releases/v1.2-to-v1.3-migration.html" class="page">v1.2 To v1.3 Migration</a></li>
    <li><a href="../../../../docs/releases/v1.2-release-notes.html" class="page">v1.2 Release Notes</a></li>
    <li><a href="../../../../docs/releases/v1.1-release-notes.html" class="page">v1.1 Release Notes</a></li>
    <li><a href="../../../../docs/releases/v1.0-to-v1.1-migration.html" class="page">v1.0 To v1.1 Migration</a></li>
    <li><a href="../../../../docs/releases/v1.0-release-notes.html" class="page">v1.0 Release Notes</a></li>
  </ul></li>
  <li><a href="../../../../docs/roadmap.html" class="page">Roadmap</a></li>
  <li><a href="../../../../docs/fusion/index.html" class="page">Nexus Fusion</a>
  <ul>
    <li><a href="../../../../docs/fusion/architecture.html" class="page">Architecture</a></li>
    <li><a href="../../../../docs/fusion/plugins.html" class="page">Plugins</a></li>
    <li><a href="../../../../docs/fusion/studio.html" class="page">Studios</a></li>
    <li><a href="../../../../docs/fusion/search.html" class="page">Search</a></li>
    <li><a href="../../../../docs/fusion/admin.html" class="page">Admin</a></li>
    <li><a href="../../../../docs/fusion/workflow.html" class="page">Workflow (alpha)</a></li>
    <li><a href="../../../../docs/fusion/add-your-own-app.html" class="page">Add your own App</a></li>
  </ul></li>
  <li><a href="../../../../docs/forge.html" class="page">Nexus Forge</a></li>
  <li><a href="../../../../docs/delta/index.html" class="page">Nexus Delta</a>
  <ul>
    <li><a href="../../../../docs/delta/architecture.html" class="page">Architecture</a></li>
    <li><a href="../../../../docs/delta/api/current/index.html" class="page">API Reference</a>
    <ul>
      <li><a href="../../../../docs/delta/api/current/content-negotiation.html" class="page">Content Negotiation</a></li>
      <li><a href="../../../../docs/delta/api/current/error-signaling.html" class="page">Error Signaling</a></li>
      <li><a href="../../../../docs/delta/api/current/version.html" class="page">Version endpoint</a></li>
      <li><a href="../../../../docs/delta/api/current/authentication.html" class="page">Authentication &amp; Authorization</a></li>
      <li><a href="../../../../docs/delta/api/current/iam-identities.html" class="page">Identities</a></li>
      <li><a href="../../../../docs/delta/api/current/iam-permissions-api.html" class="page">Permissions</a></li>
      <li><a href="../../../../docs/delta/api/current/iam-realms-api.html" class="page">Realms</a></li>
      <li><a href="../../../../docs/delta/api/current/iam-acls-api.html" class="page">Access Control Lists</a></li>
      <li><a href="../../../../docs/delta/api/current/admin-orgs-api.html" class="active page">Organizations</a></li>
      <li><a href="../../../../docs/delta/api/current/admin-projects-api.html" class="page">Projects</a></li>
      <li><a href="../../../../docs/delta/api/current/kg-schemas-api.html" class="page">Schemas</a></li>
      <li><a href="../../../../docs/delta/api/current/kg-resources-api.html" class="page">Resources</a></li>
      <li><a href="../../../../docs/delta/api/current/kg-resolvers-api.html" class="page">Resolvers</a></li>
      <li><a href="../../../../docs/delta/api/current/views/index.html" class="page">Views</a>
      <ul>
        <li><a href="../../../../docs/delta/api/current/views/elasticsearch-view-api.html" class="page">ElasticSearchView</a></li>
        <li><a href="../../../../docs/delta/api/current/views/aggregated-es-view-api.html" class="page">AggregateElasticSearchView</a></li>
        <li><a href="../../../../docs/delta/api/current/views/sparql-view-api.html" class="page">SparqlView</a></li>
        <li><a href="../../../../docs/delta/api/current/views/aggregated-sparql-view-api.html" class="page">AggregateSparqlView</a></li>
        <li><a href="../../../../docs/delta/api/current/views/composite-view-api.html" class="page">CompositeView</a></li>
      </ul></li>
      <li><a href="../../../../docs/delta/api/current/kg-storages-api.html" class="page">Storages</a></li>
      <li><a href="../../../../docs/delta/api/current/kg-files-api.html" class="page">Files</a></li>
      <li><a href="../../../../docs/delta/api/current/kg-archives-api.html" class="page">Archives</a></li>
    </ul></li>
    <li><a href="../../../../docs/delta/plugins/index.html" class="page">Plugins</a></li>
    <li><a href="../../../../docs/delta/benchmarks/index.html" class="page">Benchmarks</a>
    <ul>
      <li><a href="../../../../docs/delta/benchmarks/v1.4.2.html" class="page">Benchmarks v1.4.2</a></li>
      <li><a href="../../../../docs/delta/benchmarks/v1.2.1.html" class="page">Benchmarks v1.2.1</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../../../../docs/utilities/index.html" class="page">Utilities</a>
  <ul>
    <li><a href="../../../../docs/utilities/projections.html" class="page">Indexing data in other systems</a></li>
    <li><a href="../../../../docs/utilities/nexus-python-cli.html" class="page">MovieLens Tutorial using the Nexus Python CLI</a></li>
  </ul></li>
  <li><a href="../../../../docs/faq.html" class="page">FAQ</a></li>
</ul>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../../../docs/delta/api/current/admin-orgs-api.html#organizations" class="header">Organizations</a>
  <ul>
    <li><a href="../../../../docs/delta/api/current/admin-orgs-api.html#payload" class="header">Payload</a></li>
    <li><a href="../../../../docs/delta/api/current/admin-orgs-api.html#create" class="header">Create</a></li>
    <li><a href="../../../../docs/delta/api/current/admin-orgs-api.html#update" class="header">Update</a></li>
    <li><a href="../../../../docs/delta/api/current/admin-orgs-api.html#deprecate" class="header">Deprecate</a></li>
    <li><a href="../../../../docs/delta/api/current/admin-orgs-api.html#fetch-current-version-" class="header">Fetch (current version)</a></li>
    <li><a href="../../../../docs/delta/api/current/admin-orgs-api.html#fetch-specific-version-" class="header">Fetch (specific version)</a></li>
    <li><a href="../../../../docs/delta/api/current/admin-orgs-api.html#list" class="header">List</a></li>
    <li><a href="../../../../docs/delta/api/current/admin-orgs-api.html#server-sent-events" class="header">Server Sent Events</a></li>
  </ul></li>
</ul>
</nav>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> 0.0.0+1-e0b8e2d3*
</label>
</li>
</ul>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../../../docs/delta/api/current/admin-orgs-api.html#organizations" class="header">Organizations</a>
  <ul>
    <li><a href="../../../../docs/delta/api/current/admin-orgs-api.html#payload" class="header">Payload</a></li>
    <li><a href="../../../../docs/delta/api/current/admin-orgs-api.html#create" class="header">Create</a></li>
    <li><a href="../../../../docs/delta/api/current/admin-orgs-api.html#update" class="header">Update</a></li>
    <li><a href="../../../../docs/delta/api/current/admin-orgs-api.html#deprecate" class="header">Deprecate</a></li>
    <li><a href="../../../../docs/delta/api/current/admin-orgs-api.html#fetch-current-version-" class="header">Fetch (current version)</a></li>
    <li><a href="../../../../docs/delta/api/current/admin-orgs-api.html#fetch-specific-version-" class="header">Fetch (specific version)</a></li>
    <li><a href="../../../../docs/delta/api/current/admin-orgs-api.html#list" class="header">List</a></li>
    <li><a href="../../../../docs/delta/api/current/admin-orgs-api.html#server-sent-events" class="header">Server Sent Events</a></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#organizations" name="organizations" class="anchor"><span class="anchor-link"></span></a>Organizations</h1>
<p>Organizations are rooted in the <code>/v1/orgs</code> path and are used to group and categorize sub-resources.</p><div class="callout note tip"><div class="callout-title">Authorization notes</div>
<p>When creating organizations, the caller must have <code>organizations/create</code> permissions on the current path of the organization or <code>/</code>.</p>
<p>When updating organizations, the caller must have <code>organizations/write</code> permissions on the current path of the organization or <code>/</code>.</p>
<p>When reading organizations, the caller must have <code>organizations/read</code> permissions on the current path of the organization or <code>/</code>.</p>
<p>Please visit <a href="authentication.html">Authentication &amp; authorization</a> section to learn more about it.</p></div>
<h2><a href="#payload" name="payload" class="anchor"><span class="anchor-link"></span></a>Payload</h2>
<pre class="prettyprint"><code class="language-json">{
  &quot;description&quot;: &quot;{description}&quot;
}
</code></pre>
<p>&hellip;where <code>{description}</code> as an optional <code>String</code> providing some descriptive information about the organization.</p>
<h2><a href="#create" name="create" class="anchor"><span class="anchor-link"></span></a>Create</h2>
<pre><code>PUT /v1/orgs/{label}
  {...}
</code></pre>
<p>&hellip;where <code>{label}</code> is the user friendly name assigned to this organization. The semantics of the <code>label</code> should be consistent with the type of data provided by its sub-resources, since it&rsquo;ll be a part of the sub-resources&rsquo; URI.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/organizations/create.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl -X PUT \
   -H &quot;Content-Type: application/json&quot; \
   &quot;http://localhost:8080/v1/orgs/myorg&quot;  \
   -d &#39;{&quot;description&quot;: &quot;organization description&quot;}&#39;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/organizations/created.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/organizations-metadata.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/metadata.json&quot;
  ],
  &quot;@id&quot;: &quot;http://localhost:8080/v1/orgs/myorg&quot;,
  &quot;@type&quot;: &quot;Organization&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/organizations.json&quot;,
  &quot;_createdAt&quot;: &quot;2021-05-10T13:31:24.223Z&quot;,
  &quot;_createdBy&quot;: &quot;http://localhost:8080/v1/anonymous&quot;,
  &quot;_deprecated&quot;: false,
  &quot;_label&quot;: &quot;myorg&quot;,
  &quot;_rev&quot;: 1,
  &quot;_self&quot;: &quot;http://localhost:8080/v1/orgs/myorg&quot;,
  &quot;_updatedAt&quot;: &quot;2021-05-10T13:31:24.223Z&quot;,
  &quot;_updatedBy&quot;: &quot;http://localhost:8080/v1/anonymous&quot;,
  &quot;_uuid&quot;: &quot;2393f414-8fff-4e79-b622-d7a887649952&quot;
}</code></pre></dd>
</dl>
<h2><a href="#update" name="update" class="anchor"><span class="anchor-link"></span></a>Update</h2>
<p>This operation overrides the organization payload (description field).</p>
<p>In order to ensure a client does not perform any changes to an organization without having had seen the previous revision of the organization, the last revision needs to be passed as a query parameter.</p>
<pre><code>PUT /v1/orgs/{label}?rev={previous_rev}
  {...}
</code></pre>
<p>&hellip; where </p>
<ul>
  <li><code>{previous_rev}</code>: Number - is the last known revision for the organization.</li>
  <li><code>{label}</code>: String - is the user friendly name that identifies this organization.</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/organizations/update.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl -X PUT \
   -H &quot;Content-Type: application/json&quot; \
   &quot;http://localhost:8080/v1/orgs/myorg?rev=1&quot;  \
   -d &#39;{&quot;description&quot;: &quot;organization updated description&quot;}&#39;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/organizations/updated.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/organizations-metadata.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/metadata.json&quot;
  ],
  &quot;@id&quot;: &quot;http://localhost:8080/v1/orgs/myorg&quot;,
  &quot;@type&quot;: &quot;Organization&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/organizations.json&quot;,
  &quot;_createdAt&quot;: &quot;2021-05-10T13:31:24.223Z&quot;,
  &quot;_createdBy&quot;: &quot;http://localhost:8080/v1/anonymous&quot;,
  &quot;_deprecated&quot;: false,
  &quot;_label&quot;: &quot;myorg&quot;,
  &quot;_rev&quot;: 2,
  &quot;_self&quot;: &quot;http://localhost:8080/v1/orgs/myorg&quot;,
  &quot;_updatedAt&quot;: &quot;2021-05-10T13:31:53.579Z&quot;,
  &quot;_updatedBy&quot;: &quot;http://localhost:8080/v1/anonymous&quot;,
  &quot;_uuid&quot;: &quot;2393f414-8fff-4e79-b622-d7a887649952&quot;
}</code></pre></dd>
</dl>
<h2><a href="#deprecate" name="deprecate" class="anchor"><span class="anchor-link"></span></a>Deprecate</h2>
<p>Locks the organization, so that no further operations can be performed on the organization or on the child resources.</p>
<p>Deprecating an organization is considered to be an update as well. </p>
<pre><code>DELETE /v1/orgs/{label}?rev={previous_rev}
</code></pre>
<p>&hellip; where </p>
<ul>
  <li><code>{label}</code>: String - is the user friendly name that identifies this organization.</li>
  <li><code>{previous_rev}</code>: Number - is the last known revision for the organization.</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/organizations/deprecate.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl -X DELETE \
   &quot;http://localhost:8080/v1/orgs/myorg?rev=2&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/organizations/deprecated.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/organizations-metadata.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/metadata.json&quot;
  ],
  &quot;@id&quot;: &quot;http://localhost:8080/v1/orgs/myorg&quot;,
  &quot;@type&quot;: &quot;Organization&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/organizations.json&quot;,
  &quot;_createdAt&quot;: &quot;2021-05-10T13:31:24.223Z&quot;,
  &quot;_createdBy&quot;: &quot;http://localhost:8080/v1/anonymous&quot;,
  &quot;_deprecated&quot;: true,
  &quot;_label&quot;: &quot;myorg&quot;,
  &quot;_rev&quot;: 3,
  &quot;_self&quot;: &quot;http://localhost:8080/v1/orgs/myorg&quot;,
  &quot;_updatedAt&quot;: &quot;2021-05-10T13:32:31.197Z&quot;,
  &quot;_updatedBy&quot;: &quot;http://localhost:8080/v1/anonymous&quot;,
  &quot;_uuid&quot;: &quot;2393f414-8fff-4e79-b622-d7a887649952&quot;
}</code></pre></dd>
</dl>
<h2><a href="#fetch-current-version-" name="fetch-current-version-" class="anchor"><span class="anchor-link"></span></a>Fetch (current version)</h2>
<pre><code>GET /v1/orgs/{label}
</code></pre>
<p>&hellip;where <code>{label}</code> is the user friendly <code>String</code> name that identifies this organization.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/organizations/fetch.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl &quot;http://localhost:8080/v1/orgs/myorg&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/organizations/fetched.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/organizations.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/metadata.json&quot;
  ],
  &quot;@id&quot;: &quot;http://localhost:8080/v1/orgs/myorg&quot;,
  &quot;@type&quot;: &quot;Organization&quot;,
  &quot;description&quot;: &quot;organization updated description&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/organizations.json&quot;,
  &quot;_createdAt&quot;: &quot;2021-05-10T13:31:24.223Z&quot;,
  &quot;_createdBy&quot;: &quot;http://localhost:8080/v1/anonymous&quot;,
  &quot;_deprecated&quot;: true,
  &quot;_label&quot;: &quot;myorg&quot;,
  &quot;_rev&quot;: 3,
  &quot;_self&quot;: &quot;http://localhost:8080/v1/orgs/myorg&quot;,
  &quot;_updatedAt&quot;: &quot;2021-05-10T13:32:31.197Z&quot;,
  &quot;_updatedBy&quot;: &quot;http://localhost:8080/v1/anonymous&quot;,
  &quot;_uuid&quot;: &quot;2393f414-8fff-4e79-b622-d7a887649952&quot;
}</code></pre></dd>
</dl>
<h2><a href="#fetch-specific-version-" name="fetch-specific-version-" class="anchor"><span class="anchor-link"></span></a>Fetch (specific version)</h2>
<pre><code>GET /v1/orgs/{label}?rev={rev}
</code></pre>
<p>&hellip; where </p>
<ul>
  <li><code>{rev}</code>: Number - is the revision of the organization to be retrieved.</li>
  <li><code>{label}</code>: String - is the user friendly name that identifies this organization.</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/organizations/fetchAt.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl &quot;http://localhost:8080/v1/orgs/myorg?rev=3&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/organizations/fetched.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/organizations.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/metadata.json&quot;
  ],
  &quot;@id&quot;: &quot;http://localhost:8080/v1/orgs/myorg&quot;,
  &quot;@type&quot;: &quot;Organization&quot;,
  &quot;description&quot;: &quot;organization updated description&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/organizations.json&quot;,
  &quot;_createdAt&quot;: &quot;2021-05-10T13:31:24.223Z&quot;,
  &quot;_createdBy&quot;: &quot;http://localhost:8080/v1/anonymous&quot;,
  &quot;_deprecated&quot;: true,
  &quot;_label&quot;: &quot;myorg&quot;,
  &quot;_rev&quot;: 3,
  &quot;_self&quot;: &quot;http://localhost:8080/v1/orgs/myorg&quot;,
  &quot;_updatedAt&quot;: &quot;2021-05-10T13:32:31.197Z&quot;,
  &quot;_updatedBy&quot;: &quot;http://localhost:8080/v1/anonymous&quot;,
  &quot;_uuid&quot;: &quot;2393f414-8fff-4e79-b622-d7a887649952&quot;
}</code></pre></dd>
</dl>
<h2><a href="#list" name="list" class="anchor"><span class="anchor-link"></span></a>List</h2>
<pre><code>GET /v1/orgs?from={from}
             &amp;size={size}
             &amp;deprecated={deprecated}
             &amp;rev={rev}
             &amp;createdBy={createdBy}
             &amp;updatedBy={updatedBy}
             &amp;label={label}
             &amp;sort={sort}
</code></pre>
<p>where&hellip;</p>
<ul>
  <li><code>{from}</code>: Number - the offset from which to start the listings. Defaults to <code>0</code></li>
  <li><code>{size}</code>: Number - the maximum amount fo results to be returned. Defaults to <code>30</code></li>
  <li><code>{deprecated}</code>: Boolean - filter the resulting organizations based on their deprecation status. Optional parameter.</li>
  <li><code>{rev}</code>: Number - filter the resulting organizations based on their revision value. Optional parameter.</li>
  <li><code>{createdBy}</code>: Iri - filter the resulting organizations based on their creator. Optional parameter.</li>
  <li><code>{updatedBy}</code>: Iri - filter the resulting organizations based on the person which performed the last update. Optional parameter.</li>
  <li><code>{label}</code>: String - filter the resulting organizations based on its label. E.g.: <code>label=my</code> will match  any organization&rsquo;s label that contains the string <code>my</code>. Optional parameter.</li>
  <li><code>{sort}</code>: String - orders the resulting organizations based on its metadata fields. Optional parameter that can appear multiple times, further specifying the ordering criteria. Defaults to <code>_createdAt</code>, ordering organizations by creation date.</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/organizations/list.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl &quot;http://localhost:8080/v1/orgs?label=my&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/organizations/listed.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/metadata.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/search.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/organizations.json&quot;
  ],
  &quot;_total&quot;: 1,
  &quot;_results&quot;: [
    {
      &quot;@id&quot;: &quot;http://localhost:8080/v1/orgs/myorg&quot;,
      &quot;@type&quot;: &quot;Organization&quot;,
      &quot;description&quot;: &quot;organization updated description&quot;,
      &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/organizations.json&quot;,
      &quot;_createdAt&quot;: &quot;2021-05-10T13:31:24.223Z&quot;,
      &quot;_createdBy&quot;: &quot;http://localhost:8080/v1/anonymous&quot;,
      &quot;_deprecated&quot;: true,
      &quot;_label&quot;: &quot;myorg&quot;,
      &quot;_rev&quot;: 3,
      &quot;_self&quot;: &quot;http://localhost:8080/v1/orgs/myorg&quot;,
      &quot;_updatedAt&quot;: &quot;2021-05-10T13:32:31.197Z&quot;,
      &quot;_updatedBy&quot;: &quot;http://localhost:8080/v1/anonymous&quot;,
      &quot;_uuid&quot;: &quot;2393f414-8fff-4e79-b622-d7a887649952&quot;
    }
  ]
}</code></pre></dd>
</dl>
<h2><a href="#server-sent-events" name="server-sent-events" class="anchor"><span class="anchor-link"></span></a>Server Sent Events</h2>
<p>This endpoint allows clients to receive automatic updates from the organizations in a streaming fashion.</p>
<pre><code>GET /v1/orgs/events
</code></pre>
<p>where <code>Last-Event-Id</code> is an optional HTTP Header that identifies the last consumed organization event. It can be used for cases when a client does not want to retrieve the whole event stream, but to start after a specific event.</p>
<p>The response contains a series of organization events, represented in the following way</p>
<pre><code>data:{payload}
event:{type}
id:{id}
</code></pre>
<p>where&hellip;</p>
<ul>
  <li><code>{payload}</code>: Json - is the actual payload of the current organization event</li>
  <li><code>{type}</code>: String - is a type identifier for the current organization. Possible types are: OrganizationCreated,  OrganizationUpdated and OrganizationDeprecated</li>
  <li><code>{id}</code>: String - is the identifier of the organization event. It can be used in the <code>Last-Event-Id</code> HTTP Header</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/organizations/sse.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl -H &quot;Last-Event-Id: 03d578d0-b194-11eb-9673-bd8b74949729&quot; \
   &quot;http://localhost:8080/v1/orgs/events&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/organizations/sse.json" target="_blank" title="Go to snippet source"></a><code class="language-json">data:{&quot;@context&quot;:[&quot;https://bluebrain.github.io/nexus/contexts/metadata.json&quot;,&quot;https://bluebrain.github.io/nexus/contexts/organizations.json&quot;],&quot;@type&quot;:&quot;OrganizationUpdated&quot;,&quot;description&quot;:&quot;organization updated description&quot;,&quot;_instant&quot;:&quot;2021-05-10T13:31:53.579Z&quot;,&quot;_label&quot;:&quot;myorg&quot;,&quot;_organizationId&quot;:&quot;http://localhost:8080/v1/orgs/myorg&quot;,&quot;_rev&quot;:2,&quot;_subject&quot;:&quot;http://localhost:8080/v1/anonymous&quot;,&quot;_uuid&quot;:&quot;2393f414-8fff-4e79-b622-d7a887649952&quot;}
event:OrganizationUpdated
id:1550b8e0-b194-11eb-9673-bd8b74949729

data:{&quot;@context&quot;:[&quot;https://bluebrain.github.io/nexus/contexts/metadata.json&quot;,&quot;https://bluebrain.github.io/nexus/contexts/organizations.json&quot;],&quot;@type&quot;:&quot;OrganizationDeprecated&quot;,&quot;_instant&quot;:&quot;2021-05-10T13:32:31.197Z&quot;,&quot;_label&quot;:&quot;myorg&quot;,&quot;_organizationId&quot;:&quot;http://localhost:8080/v1/orgs/myorg&quot;,&quot;_rev&quot;:3,&quot;_subject&quot;:&quot;http://localhost:8080/v1/anonymous&quot;,&quot;_uuid&quot;:&quot;2393f414-8fff-4e79-b622-d7a887649952&quot;}
event:OrganizationDeprecated
id:2bbcc600-b194-11eb-9673-bd8b74949729</code></pre></dd>
</dl>
</div>
<div>
<a href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/admin-orgs-api.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
0.0.0+1-e0b8e2d3*
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a href="../../../../docs/delta/api/current/iam-acls-api.html" title="Access Control Lists" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Previous
</span>
Access Control Lists
</span>
</div>
</a>
<a href="../../../../docs/delta/api/current/admin-projects-api.html" title="Projects" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Next
</span>
Projects
</span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
Nexus is Open Source and available under the Apache 2 License.<br/>
© 2017-2021 <a href="https://epfl.ch/">EPFL</a> | <a href="https://bluebrain.epfl.ch/">The Blue Brain Project</a>

</div>
Powered by
<a href="https://github.com/lightbend/paradox">Paradox</a>
and
<a href="https://jonas.github.io/paradox-material-theme/">Paradox Material Theme</a>

</div>
<div class="md-footer-social">
<a href="https://github.com/BlueBrain" class="md-footer-social__link fa fa-github"></a>
</div>

</div>
</div>
</footer>

</div>
<script src="../../../../assets/javascripts/application.583bbe55.js"></script>
<script src="../../../../assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"../../../../."}})</script>
<script type="text/javascript" src="../../../../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../../../../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
<script src="../../../.././public/js/gtm.js"></script>
</body>
</html>
