<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="docs">
<meta name="generator" content="Paradox, paradox-material-theme=0.5.1, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-]+">


<meta name="description" content="docs">
<link rel="shortcut icon" href="../../../.././assets/img/favicon-32x32.png">
<title>Files · Blue Brain Nexus</title>
<link rel="stylesheet" href="../../../../assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.22915126.css">
<meta name="theme-color" content="#03a9f4" />
<link rel="stylesheet" href="../../../../lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="../../../../lib/prettify/prettify.css">
<script src="../../../../assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
<link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
<link rel="stylesheet" href="../../../../assets/stylesheets/paradox-material-theme.css">
<link rel="stylesheet" href="../../../.././assets/css/docs.css">
</head>
<body
data-md-color-primary="light-blue"
data-md-color-accent="cyan"
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="../../../../docs/index.html" title="Blue Brain Nexus" class="md-header-nav__button md-logo">
<img src="../../../.././assets/img/logo.png" width="24" height="24">
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
Blue Brain Nexus
</span>
<span class="md-header-nav__topic">
Files
</span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a href="https://github.com/BlueBrain/nexus"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
BlueBrain/nexus
</div>
</a>

</div>
</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="../../../../docs/index.html" title="Blue Brain Nexus" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<img src="../../../.././assets/img/logo.png" width="24" height="24">
</a>
<a href="../../../../docs/index.html" title="Blue Brain Nexus">
Blue Brain Nexus
</a>
</label>
<div class="md-nav__source">
<a href="https://github.com/BlueBrain/nexus"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
BlueBrain/nexus
</div>
</a>

</div>
<ul>
  <li><a href="../../../../docs/getting-started/index.html" class="page">Getting Started</a>
  <ul>
    <li><a href="../../../../docs/getting-started/understanding-knowledge-graphs.html" class="page">Understanding Knowledge Graphs</a></li>
    <li><a href="../../../../docs/getting-started/try-nexus.html" class="page">Try Nexus</a></li>
    <li><a href="../../../../docs/getting-started/running-nexus.html" class="page">Running Nexus</a></li>
  </ul></li>
  <li><a href="../../../../docs/releases/index.html" class="page">Releases</a>
  <ul>
    <li><a href="../../../../docs/releases/v1.4-release-notes.html" class="page">v1.4 Release Notes</a></li>
    <li><a href="../../../../docs/releases/v1.3-to-v1.4-migration.html" class="page">v1.3 To v1.4 Migration</a></li>
    <li><a href="../../../../docs/releases/v1.3-release-notes.html" class="page">v1.3 Release Notes</a></li>
    <li><a href="../../../../docs/releases/v1.2-to-v1.3-migration.html" class="page">v1.2 To v1.3 Migration</a></li>
    <li><a href="../../../../docs/releases/v1.2-release-notes.html" class="page">v1.2 Release Notes</a></li>
    <li><a href="../../../../docs/releases/v1.1-release-notes.html" class="page">v1.1 Release Notes</a></li>
    <li><a href="../../../../docs/releases/v1.0-to-v1.1-migration.html" class="page">v1.0 To v1.1 Migration</a></li>
    <li><a href="../../../../docs/releases/v1.0-release-notes.html" class="page">v1.0 Release Notes</a></li>
  </ul></li>
  <li><a href="../../../../docs/roadmap.html" class="page">Roadmap</a></li>
  <li><a href="../../../../docs/fusion/index.html" class="page">Nexus Fusion</a>
  <ul>
    <li><a href="../../../../docs/fusion/architecture.html" class="page">Architecture</a></li>
    <li><a href="../../../../docs/fusion/plugins.html" class="page">Plugins</a></li>
    <li><a href="../../../../docs/fusion/studio.html" class="page">Studios</a></li>
    <li><a href="../../../../docs/fusion/admin.html" class="page">Admin</a></li>
    <li><a href="../../../../docs/fusion/add-your-own-app.html" class="page">Add your own App</a></li>
  </ul></li>
  <li><a href="../../../../docs/forge.html" class="page">Nexus Forge</a></li>
  <li><a href="../../../../docs/delta/index.html" class="page">Nexus Delta</a>
  <ul>
    <li><a href="../../../../docs/delta/architecture.html" class="page">Architecture</a></li>
    <li><a href="../../../../docs/delta/api/current/index.html" class="page">API Reference</a>
    <ul>
      <li><a href="../../../../docs/delta/api/current/operating-on-resources.html" class="page">Operating on resources</a></li>
      <li><a href="../../../../docs/delta/api/current/iam-realms-api.html" class="page">Realms</a></li>
      <li><a href="../../../../docs/delta/api/current/authentication.html" class="page">Authentication</a></li>
      <li><a href="../../../../docs/delta/api/current/iam-permissions-api.html" class="page">Permissions</a></li>
      <li><a href="../../../../docs/delta/api/current/iam-acls-api.html" class="page">Access Control Lists</a></li>
      <li><a href="../../../../docs/delta/api/current/iam-identities.html" class="page">Identities</a></li>
      <li><a href="../../../../docs/delta/api/current/admin-orgs-api.html" class="page">Organizations</a></li>
      <li><a href="../../../../docs/delta/api/current/admin-projects-api.html" class="page">Projects</a></li>
      <li><a href="../../../../docs/delta/api/current/kg-schemas-api.html" class="page">Schemas</a></li>
      <li><a href="../../../../docs/delta/api/current/kg-resolvers-api.html" class="page">Resolvers</a></li>
      <li><a href="../../../../docs/delta/api/current/views/index.html" class="page">Views</a>
      <ul>
        <li><a href="../../../../docs/delta/api/current/views/elasticsearch-view-api.html" class="page">ElasticSearchView</a></li>
        <li><a href="../../../../docs/delta/api/current/views/sparql-view-api.html" class="page">SparqlView</a></li>
        <li><a href="../../../../docs/delta/api/current/views/composite-view-api.html" class="page">CompositeView</a></li>
        <li><a href="../../../../docs/delta/api/current/views/aggregated-es-view-api.html" class="page">AggregateElasticSearchView</a></li>
        <li><a href="../../../../docs/delta/api/current/views/aggregated-sparql-view-api.html" class="page">AggregateSparqlView</a></li>
      </ul></li>
      <li><a href="../../../../docs/delta/api/current/kg-storages-api.html" class="page">Storages</a></li>
      <li><a href="../../../../docs/delta/api/current/kg-files-api.html" class="active page">Files</a></li>
      <li><a href="../../../../docs/delta/api/current/kg-archives-api.html" class="page">Archives</a></li>
      <li><a href="../../../../docs/delta/api/current/kg-resources-api.html" class="page">Resources</a></li>
      <li><a href="../../../../docs/delta/api/current/error-signaling.html" class="page">Error Signaling</a></li>
    </ul></li>
    <li><a href="../../../../docs/delta/benchmarks/index.html" class="page">Benchmarks</a>
    <ul>
      <li><a href="../../../../docs/delta/benchmarks/v1.4.2.html" class="page">Benchmarks v1.4.2</a></li>
      <li><a href="../../../../docs/delta/benchmarks/v1.2.1.html" class="page">Benchmarks v1.2.1</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../../../../docs/utilities/index.html" class="page">Utilities</a>
  <ul>
    <li><a href="../../../../docs/utilities/projections.html" class="page">Indexing data in other systems</a></li>
    <li><a href="../../../../docs/utilities/nexus-python-cli.html" class="page">MovieLens Tutorial using the Nexus Python CLI</a></li>
  </ul></li>
  <li><a href="../../../../docs/faq.html" class="page">FAQ</a></li>
</ul>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../../../docs/delta/api/current/kg-files-api.html#files" class="header">Files</a>
  <ul>
    <li><a href="../../../../docs/delta/api/current/kg-files-api.html#create-a-file-using-post" class="header">Create a file using POST</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-files-api.html#create-a-file-using-put" class="header">Create a file using PUT</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-files-api.html#create-a-file-specific-storage-" class="header">Create a file (specific storage)</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-files-api.html#link-an-existing-file-using-post" class="header">Link an existing file using POST</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-files-api.html#link-an-existing-file-using-put" class="header">Link an existing file using PUT</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-files-api.html#update-a-file" class="header">Update a file</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-files-api.html#tag-a-file" class="header">Tag a file</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-files-api.html#deprecate-a-file" class="header">Deprecate a file</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-files-api.html#fetch-a-file" class="header">Fetch a file</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-files-api.html#list-files" class="header">List files</a></li>
  </ul></li>
</ul>
</nav>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> d599832e
</label>
</li>
</ul>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../../../docs/delta/api/current/kg-files-api.html#files" class="header">Files</a>
  <ul>
    <li><a href="../../../../docs/delta/api/current/kg-files-api.html#create-a-file-using-post" class="header">Create a file using POST</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-files-api.html#create-a-file-using-put" class="header">Create a file using PUT</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-files-api.html#create-a-file-specific-storage-" class="header">Create a file (specific storage)</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-files-api.html#link-an-existing-file-using-post" class="header">Link an existing file using POST</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-files-api.html#link-an-existing-file-using-put" class="header">Link an existing file using PUT</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-files-api.html#update-a-file" class="header">Update a file</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-files-api.html#tag-a-file" class="header">Tag a file</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-files-api.html#deprecate-a-file" class="header">Deprecate a file</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-files-api.html#fetch-a-file" class="header">Fetch a file</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-files-api.html#list-files" class="header">List files</a></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#files" name="files" class="anchor"><span class="anchor-link"></span></a>Files</h1>
<p>Files are attachment resources rooted in the <code>/v1/files/{org_label}/{project_label}/</code> collection.</p>
<p>Each file&hellip; </p>
<ul>
  <li>belongs to a <code>project</code> identifier by the label <code>{project_label}</code></li>
  <li>inside an <code>organization</code> identifier by the label <code>{org_label}</code></li>
</ul>
<p>Access to resources in the system depends on the access control list set for them. Depending on the access control list, a caller may need to prove its identity by means of an <strong>access token</strong> passed to the <code>Authorization</code> header (<code>Authorization: Bearer {token}</code>). Please visit <a href="authentication.html">Authentication</a> to learn more about how to retrieve an access token.</p><div class="callout note tip"><div class="callout-title">Authorization notes</div>
<p>When modifying files, the caller must have the permissions defined on the storage associated to the file on the current path of the project or the ancestor paths.</p>
<p>When reading files, the caller must have the permissions defined on the storage associated to the file on the current path of the project or the ancestor paths.</p></div>
<h2><a href="#create-a-file-using-post" name="create-a-file-using-post" class="anchor"><span class="anchor-link"></span></a>Create a file using POST</h2>
<pre><code>POST /v1/files/{org_label}/{project_label}
</code></pre>
<p>The json payload:</p>
<ul>
  <li>If the <code>@id</code> value is found on the payload, this @id will be used.</li>
  <li>If the <code>@id</code> value is not found on the payload, an @id will be generated as follows: <code>base:{UUID}</code>. The <code>base</code> is the <code>prefix</code> defined on the resource&rsquo;s project (<code>{project_label}</code>).</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/file.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl -XPOST -F &quot;file=@/path/to/myfile.jpg;type=image/jpeg&quot; &quot;https://nexus.example.com/v1/files/myorg/myproj&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/file-created.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
  &quot;@id&quot;: &quot;base:d8848d4c-68f7-4ffd-952f-63a8cbcb86a9&quot;,
  &quot;@type&quot;: &quot;File&quot;,
  &quot;_bytes&quot;: 670,
  &quot;_digest&quot;: {
    &quot;_algorithm&quot;: &quot;SHA-256&quot;,
    &quot;_value&quot;: &quot;25fc54fba0beec17a598b5a68420ded1595b2f76f0a0b7c6077792ece828bc2e&quot;
  },
  &quot;_filename&quot;: &quot;myfile.jpg&quot;,
  &quot;_mediaType&quot;: &quot;image/jpeg&quot;,
  &quot;_incoming&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/base:d8848d4c-68f7-4ffd-952f-63a8cbcb86a9/incoming&quot;,
  &quot;_outgoing&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/base:d8848d4c-68f7-4ffd-952f-63a8cbcb86a9/outgoing&quot;,
  &quot;_self&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/base:d8848d4c-68f7-4ffd-952f-63a8cbcb86a9&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/file.json&quot;,
  &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
  &quot;_rev&quot;: 1,
  &quot;_deprecated&quot;: false,
  &quot;_createdAt&quot;: &quot;2019-01-28T12:15:33.238Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/anonymous&quot;,
  &quot;_updatedAt&quot;: &quot;2019-01-28T12:15:33.238Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/anonymous&quot;
}</code></pre></dd>
</dl>
<h2><a href="#create-a-file-using-put" name="create-a-file-using-put" class="anchor"><span class="anchor-link"></span></a>Create a file using PUT</h2>
<p>This alternative endpoint to create a resource is useful in case the json payload does not contain an <code>@id</code> but you want to specify one. The @id will be specified in the last segment of the endpoint URI.</p>
<pre><code>PUT /v1/files/{org_label}/{project_label}/{file_id}
</code></pre>
<p>Note that if the payload contains an @id different from the <code>{file_id}</code>, the request will fail.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/file-put.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl -XPUT -F &quot;file=@/path/to/myfile.jpg;type=image/jpeg&quot; &quot;https://nexus.example.com/v1/files/myorg/myproj/nxv:myfile.jpg&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/file-put-created.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
  &quot;@id&quot;: &quot;nxv:myfile&quot;,
  &quot;@type&quot;: &quot;File&quot;,
  &quot;_bytes&quot;: 670,
  &quot;_digest&quot;: {
    &quot;_algorithm&quot;: &quot;SHA-256&quot;,
    &quot;_value&quot;: &quot;25fc54fba0beec17a598b5a68420ded1595b2f76f0a0b7c6077792ece828bc2e&quot;
  },
  &quot;_filename&quot;: &quot;myfile.jpg&quot;,
  &quot;_mediaType&quot;: &quot;image/jpeg&quot;,
  &quot;_incoming&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/nxv:myfile/incoming&quot;,
  &quot;_outgoing&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/nxv:myfile/outgoing&quot;,
  &quot;_self&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/nxv:myfile&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/file.json&quot;,
  &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
  &quot;_rev&quot;: 1,
  &quot;_deprecated&quot;: false,
  &quot;_createdAt&quot;: &quot;2019-01-28T12:15:33.238Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/anonymous&quot;,
  &quot;_updatedAt&quot;: &quot;2019-01-28T12:15:33.238Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/anonymous&quot;
}</code></pre></dd>
</dl>
<h2><a href="#create-a-file-specific-storage-" name="create-a-file-specific-storage-" class="anchor"><span class="anchor-link"></span></a>Create a file (specific storage)</h2>
<pre><code>POST /v1/files/{org_label}/{project_label}?storage={storageId}
</code></pre>
<p>Or</p>
<pre><code>PUT /v1/files/{org_label}/{project_label}/{file_id}?storage={storageId}
</code></pre>
<p>&hellip; where <code>{storageId}</code> selects a specific storage backend where the file will be uploaded.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/file-post-storageid.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl -XPOST -F &quot;file=@/path/to/myfile.jpg;type=image/jpeg&quot; &quot;https://nexus.example.com/v1/files/myorg/myproj?storage=nxv:mys3storage&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/file-created.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
  &quot;@id&quot;: &quot;base:d8848d4c-68f7-4ffd-952f-63a8cbcb86a9&quot;,
  &quot;@type&quot;: &quot;File&quot;,
  &quot;_bytes&quot;: 670,
  &quot;_digest&quot;: {
    &quot;_algorithm&quot;: &quot;SHA-256&quot;,
    &quot;_value&quot;: &quot;25fc54fba0beec17a598b5a68420ded1595b2f76f0a0b7c6077792ece828bc2e&quot;
  },
  &quot;_filename&quot;: &quot;myfile.jpg&quot;,
  &quot;_mediaType&quot;: &quot;image/jpeg&quot;,
  &quot;_incoming&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/base:d8848d4c-68f7-4ffd-952f-63a8cbcb86a9/incoming&quot;,
  &quot;_outgoing&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/base:d8848d4c-68f7-4ffd-952f-63a8cbcb86a9/outgoing&quot;,
  &quot;_self&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/base:d8848d4c-68f7-4ffd-952f-63a8cbcb86a9&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/file.json&quot;,
  &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
  &quot;_rev&quot;: 1,
  &quot;_deprecated&quot;: false,
  &quot;_createdAt&quot;: &quot;2019-01-28T12:15:33.238Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/anonymous&quot;,
  &quot;_updatedAt&quot;: &quot;2019-01-28T12:15:33.238Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/anonymous&quot;
}</code></pre></dd>
</dl>
<h2><a href="#link-an-existing-file-using-post" name="link-an-existing-file-using-post" class="anchor"><span class="anchor-link"></span></a>Link an existing file using POST</h2>
<p>Creates a resource from an existing file, provided that the storage backend where it is located supports the operation.</p>
<pre><code>POST /v1/files/{org_label}/{project_label}?storage={storageId}
  {
    &quot;filename&quot;: &quot;myfile.png&quot;,
    &quot;path&quot;: &quot;relative/path/to/myfile.png&quot;,
    &quot;mediaType&quot;: &quot;image/png&quot;
  }
</code></pre>
<p>&hellip; where <code>{storageId}</code> selects a specific storage backend that supports linking existing files.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/file-link.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl -XPOST &quot;https://nexus.example.com/v1/files/myorg/myproj?storage=nxv:mys3storage&quot; -d \
&#39;{
    &quot;filename&quot;: &quot;myfile.png&quot;,
    &quot;path&quot;: &quot;relative/path/to/myfile.png&quot;,
    &quot;mediaType&quot;: &quot;image/png&quot;
}&#39;</code></pre></dd>
  <dt>Payload</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/file-link.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
    &quot;filename&quot;: &quot;myfile.png&quot;,
    &quot;path&quot;: &quot;relative/path/to/myfile.png&quot;,
    &quot;mediaType&quot;: &quot;image/png&quot;
}</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/file-link-created.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
  &quot;@id&quot;: &quot;base:d8848d4c-68f7-4ffd-952f-63a8cbcb86a9&quot;,
  &quot;@type&quot;: &quot;File&quot;,
  &quot;_bytes&quot;: 670,
  &quot;_digest&quot;: {
    &quot;_algorithm&quot;: &quot;SHA-256&quot;,
    &quot;_value&quot;: &quot;25fc54fba0beec17a598b5a68420ded1595b2f76f0a0b7c6077792ece828bc2e&quot;
  },
  &quot;_filename&quot;: &quot;myfile.png&quot;,
  &quot;_location&quot;: &quot;https://s3.us-west-1.amazonaws.com/mybucket/relative/path/to/myfile.png&quot;,
  &quot;_mediaType&quot;: &quot;image/png&quot;,
  &quot;_incoming&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/base:d8848d4c-68f7-4ffd-952f-63a8cbcb86a9/incoming&quot;,
  &quot;_outgoing&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/base:d8848d4c-68f7-4ffd-952f-63a8cbcb86a9/outgoing&quot;,
  &quot;_self&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/base:d8848d4c-68f7-4ffd-952f-63a8cbcb86a9&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/file.json&quot;,
  &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
  &quot;_rev&quot;: 1,
  &quot;_deprecated&quot;: false,
  &quot;_createdAt&quot;: &quot;2019-01-28T12:15:33.238Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/anonymous&quot;,
  &quot;_updatedAt&quot;: &quot;2019-01-28T12:15:33.238Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/anonymous&quot;
}</code></pre></dd>
</dl>
<h2><a href="#link-an-existing-file-using-put" name="link-an-existing-file-using-put" class="anchor"><span class="anchor-link"></span></a>Link an existing file using PUT</h2>
<p>Creates a resource from an existing file, provided that the storage backend where it is located supports the operation.</p>
<p>This alternative endpoint allows to specify the resource <code>@id</code>.</p>
<pre><code>PUT /v1/files/{org_label}/{project_label}/{file_id}?storage={storageId}
  {
    &quot;filename&quot;: &quot;myfile.png&quot;,
    &quot;path&quot;: &quot;relative/path/to/myfile.png&quot;,
    &quot;mediaType&quot;: &quot;image/png&quot;
  }
</code></pre>
<p>&hellip; where <code>{storageId}</code> selects a specific storage backend that supports linking existing files.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/file-link-put.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl -XPUT &quot;https://nexus.example.com/v1/files/myorg/myproj/nxv:myfile.png?storage=nxv:mys3storage&quot; -d \
&#39;{
    &quot;filename&quot;: &quot;myfile.png&quot;,
    &quot;path&quot;: &quot;relative/path/to/myfile.png&quot;,
    &quot;mediaType&quot;: &quot;image/png&quot;
}&#39;</code></pre></dd>
  <dt>Payload</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/file-link.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
    &quot;filename&quot;: &quot;myfile.png&quot;,
    &quot;path&quot;: &quot;relative/path/to/myfile.png&quot;,
    &quot;mediaType&quot;: &quot;image/png&quot;
}</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/file-link-created.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
  &quot;@id&quot;: &quot;base:d8848d4c-68f7-4ffd-952f-63a8cbcb86a9&quot;,
  &quot;@type&quot;: &quot;File&quot;,
  &quot;_bytes&quot;: 670,
  &quot;_digest&quot;: {
    &quot;_algorithm&quot;: &quot;SHA-256&quot;,
    &quot;_value&quot;: &quot;25fc54fba0beec17a598b5a68420ded1595b2f76f0a0b7c6077792ece828bc2e&quot;
  },
  &quot;_filename&quot;: &quot;myfile.png&quot;,
  &quot;_location&quot;: &quot;https://s3.us-west-1.amazonaws.com/mybucket/relative/path/to/myfile.png&quot;,
  &quot;_mediaType&quot;: &quot;image/png&quot;,
  &quot;_incoming&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/base:d8848d4c-68f7-4ffd-952f-63a8cbcb86a9/incoming&quot;,
  &quot;_outgoing&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/base:d8848d4c-68f7-4ffd-952f-63a8cbcb86a9/outgoing&quot;,
  &quot;_self&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/base:d8848d4c-68f7-4ffd-952f-63a8cbcb86a9&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/file.json&quot;,
  &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
  &quot;_rev&quot;: 1,
  &quot;_deprecated&quot;: false,
  &quot;_createdAt&quot;: &quot;2019-01-28T12:15:33.238Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/anonymous&quot;,
  &quot;_updatedAt&quot;: &quot;2019-01-28T12:15:33.238Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/anonymous&quot;
}</code></pre></dd>
</dl>
<h2><a href="#update-a-file" name="update-a-file" class="anchor"><span class="anchor-link"></span></a>Update a file</h2>
<p>This operation overrides the payload.</p>
<p>In order to ensure a client does not perform any changes to a file without having had seen the previous revision of the file, the last revision needs to be passed as a query parameter.</p>
<pre><code>PUT /v1/files/{org_label}/{project_label}/{resource_id}?rev={previous_rev}
</code></pre>
<p>&hellip; where <code>{previous_rev}</code> is the last known revision number for the resource.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/file-update.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl -XPUT -F &quot;file=@/path/to/myfile2.png;type=image/png&quot; &quot;https://nexus.example.com/v1/files/myorg/myproj/nxv:myfile.jpg?rev=1&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/file-updated.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
  &quot;@id&quot;: &quot;nxv:myfile&quot;,
  &quot;@type&quot;: &quot;File&quot;,
  &quot;_bytes&quot;: 2670,
  &quot;_digest&quot;: {
    &quot;_algorithm&quot;: &quot;SHA-256&quot;,
    &quot;_value&quot;: &quot;25fc54fba0beec17a598b5a68420ded1595b2f76f0a0b7c6077792ece828bc2e&quot;
  },
  &quot;_filename&quot;: &quot;myfile2.png&quot;,
  &quot;_mediaType&quot;: &quot;image/png&quot;,
  &quot;_incoming&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/nxv:myfile/incoming&quot;,
  &quot;_outgoing&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/nxv:myfile/outgoing&quot;,
  &quot;_self&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/nxv:myfile&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/file.json&quot;,
  &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
  &quot;_rev&quot;: 2,
  &quot;_deprecated&quot;: false,
  &quot;_createdAt&quot;: &quot;2019-01-28T12:15:33.238Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/anonymous&quot;,
  &quot;_updatedAt&quot;: &quot;2019-01-28T12:15:33.238Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/anonymous&quot;
}</code></pre></dd>
</dl>
<h2><a href="#tag-a-file" name="tag-a-file" class="anchor"><span class="anchor-link"></span></a>Tag a file</h2>
<p>Links a file revision to a specific name.</p>
<p>Tagging a file is considered to be an update as well.</p>
<pre><code>POST /v1/files/{org_label}/{project_label}/{file_id}/tags?rev={previous_rev}
  {
    &quot;tag&quot;: &quot;{name}&quot;,
    &quot;rev&quot;: {rev}
  }
</code></pre>
<p>&hellip; where</p>
<ul>
  <li><code>{previous_rev}</code>: is the last known revision number for the file.</li>
  <li><code>{name}</code>: String - label given to the file at specific revision.</li>
  <li><code>{rev}</code>: Number - the revision to link the provided <code>{name}</code>.</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/file-tag.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl -XPOST -H &quot;Content-Type: application/json&quot; &quot;https://nexus.example.com/v1/files/myorg/myproj/nxv:myfile/tags?rev=2&quot; -d \
&#39;{
  &quot;tag&quot;: &quot;mytag&quot;,
  &quot;rev&quot;: 1
}&#39;</code></pre></dd>
  <dt>Payload</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/file-tag.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;tag&quot;: &quot;mytag&quot;,
  &quot;rev&quot;: 1
}</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/file-tagged.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
  &quot;@id&quot;: &quot;nxv:myfile&quot;,
  &quot;@type&quot;: &quot;File&quot;,
  &quot;_bytes&quot;: 2670,
  &quot;_digest&quot;: {
    &quot;_algorithm&quot;: &quot;SHA-256&quot;,
    &quot;_value&quot;: &quot;25fc54fba0beec17a598b5a68420ded1595b2f76f0a0b7c6077792ece828bc2e&quot;
  },
  &quot;_filename&quot;: &quot;myfile2.png&quot;,
  &quot;_mediaType&quot;: &quot;image/png&quot;,
  &quot;_incoming&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/nxv:myfile/incoming&quot;,
  &quot;_outgoing&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/nxv:myfile/outgoing&quot;,
  &quot;_self&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/nxv:myfile&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/file.json&quot;,
  &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
  &quot;_rev&quot;: 3,
  &quot;_deprecated&quot;: false,
  &quot;_createdAt&quot;: &quot;2019-01-28T12:15:33.238Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/anonymous&quot;,
  &quot;_updatedAt&quot;: &quot;2019-10-28T12:15:33.238Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/anonymous&quot;
}</code></pre></dd>
</dl>
<h2><a href="#deprecate-a-file" name="deprecate-a-file" class="anchor"><span class="anchor-link"></span></a>Deprecate a file</h2>
<p>Locks the file, so no further operations can be performed.</p>
<p>Deprecating a file is considered to be an update as well. </p>
<pre><code>DELETE /v1/files/{org_label}/{project_label}?rev={previous_rev}
</code></pre>
<p>&hellip; where <code>{previous_rev}</code> is the last known revision number for the file.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/file-deprecate.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl -XDELETE &quot;https://nexus.example.com/v1/files/myorg/myproj/nxv:myfile/tags?rev=3&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/file-deprecated.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
  &quot;@id&quot;: &quot;nxv:myfile&quot;,
  &quot;@type&quot;: &quot;File&quot;,
  &quot;_bytes&quot;: 2670,
  &quot;_digest&quot;: {
    &quot;_algorithm&quot;: &quot;SHA-256&quot;,
    &quot;_value&quot;: &quot;25fc54fba0beec17a598b5a68420ded1595b2f76f0a0b7c6077792ece828bc2e&quot;
  },
  &quot;_filename&quot;: &quot;myfile2.png&quot;,
  &quot;_mediaType&quot;: &quot;image/png&quot;,
  &quot;_incoming&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/nxv:myfile/incoming&quot;,
  &quot;_outgoing&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/nxv:myfile/outgoing&quot;,
  &quot;_self&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/nxv:myfile&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/file.json&quot;,
  &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
  &quot;_rev&quot;: 4,
  &quot;_deprecated&quot;: true,
  &quot;_createdAt&quot;: &quot;2019-01-28T12:15:33.238Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/anonymous&quot;,
  &quot;_updatedAt&quot;: &quot;2019-12-28T12:15:33.238Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/anonymous&quot;
}</code></pre></dd>
</dl>
<h2><a href="#fetch-a-file" name="fetch-a-file" class="anchor"><span class="anchor-link"></span></a>Fetch a file</h2>
<p>When fetching a file, the response format can be chosen through HTTP content negotiation, using the <strong>Accept</strong> HTTP header.</p>
<ul>
  <li><strong>application/ld+json</strong>: JSON-LD output response to retrieve the file metadata. Further specifying the query  parameter <code>format=compacted|expanded</code> will provide with the JSON-LD  <a href="https://www.w3.org/TR/json-ld11/#compacted-document-form" title="compacted document form" target="_blank" rel="noopener noreferrer">compacted document form</a> or the  <a href="https://www.w3.org/TR/json-ld11/#expanded-document-form" title="expanded document form" target="_blank" rel="noopener noreferrer">expanded document form</a>.</li>
  <li><strong>*/*</strong>: retrieves the file content.</li>
  <li>for any other Content-Type that matches the file Content-Type, the file content will be fetched as well.</li>
</ul>
<pre><code>GET /v1/files/{org_label}/{project_label}/{file_id}?rev={rev}&amp;tag={tag}
</code></pre>
<p>where &hellip;</p>
<ul>
  <li><code>{rev}</code>: Number - the targeted revision to be fetched. This field is optional and defaults to the latest revision.</li>
  <li><code>{tag}</code>: String - the targeted tag to be fetched. This field is optional.</li>
</ul>
<p><code>{rev}</code> and <code>{tag}</code> fields cannot be simultaneously present.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request (binary)
  </dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/file-fetch.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl &quot;https://nexus.example.com/v1/files/myorg/myproj/nxv:myfile.jpg&quot;</code></pre></dd>
  <dt>Request (metadata)
  </dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/file-fetch-meta.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl -H &quot;Accept: application/json&quot; &quot;https://nexus.example.com/v1/files/myorg/myproj/nxv:myfile.jpg&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/file-fetched-meta.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
  &quot;@id&quot;: &quot;nxv:myfile&quot;,
  &quot;@type&quot;: &quot;File&quot;,
  &quot;_bytes&quot;: 2670,
  &quot;_digest&quot;: {
    &quot;_algorithm&quot;: &quot;SHA-256&quot;,
    &quot;_value&quot;: &quot;25fc54fba0beec17a598b5a68420ded1595b2f76f0a0b7c6077792ece828bc2e&quot;
  },
  &quot;_filename&quot;: &quot;myfile2.png&quot;,
  &quot;_mediaType&quot;: &quot;image/png&quot;,
  &quot;_storage&quot;: {
    &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/_/myStorage&quot;,
    &quot;_rev&quot;: 1
  },
  &quot;_incoming&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/nxv:myfile/incoming&quot;,
  &quot;_outgoing&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/nxv:myfile/outgoing&quot;,
  &quot;_self&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/nxv:myfile&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/file.json&quot;,
  &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
  &quot;_rev&quot;: 4,
  &quot;_deprecated&quot;: true,
  &quot;_createdAt&quot;: &quot;2019-01-28T12:15:33.238Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/anonymous&quot;,
  &quot;_updatedAt&quot;: &quot;2019-12-28T12:15:33.238Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/anonymous&quot;
}</code></pre></dd>
</dl>
<h2><a href="#list-files" name="list-files" class="anchor"><span class="anchor-link"></span></a>List files</h2>
<pre><code>GET /v1/files/{org_label}/{project_label}?from={from}&amp;size={size}&amp;deprecated={deprecated}&amp;rev={rev}&amp;type={type}&amp;createdBy={createdBy}&amp;updatedBy={updatedBy}&amp;q={search}&amp;sort={sort}
</code></pre>
<p>where&hellip;</p>
<ul>
  <li><code>{from}</code>: Number - is the parameter that describes the offset for the current query; defaults to <code>0</code></li>
  <li><code>{size}</code>: Number - is the parameter that limits the number of results; defaults to <code>20</code></li>
  <li><code>{deprecated}</code>: Boolean - can be used to filter the resulting files based on their deprecation status</li>
  <li><code>{rev}</code>: Number - can be used to filter the resulting files based on their revision value</li>
  <li><code>{type}</code>: Iri - can be used to filter the resulting files based on their <code>@type</code> value. This parameter can appear  multiple times, filtering further the <code>@type</code> value.</li>
  <li><code>{createdBy}</code>: Iri - can be used to filter the resulting files based on their creator</li>
  <li><code>{updatedBy}</code>: Iri - can be used to filter the resulting files based on the person which performed the last update</li>
  <li><code>{search}</code>: String - can be provided to select only the files in the collection that have attribute values matching  (containing) the provided string</li>
  <li><code>{sort}</code>: String - can be used to sort files based on a payloads&rsquo; field. This parameter can appear multiple times to  enable sorting by multiple fields</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/files-list.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl &quot;https://nexus.example.com/v1/files/myorg/myproj&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/files/files-list.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/search.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;
  ],
  &quot;_total&quot;: 2,
  &quot;_results&quot;: [
    {
      &quot;@id&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/myfile&quot;,
      &quot;@type&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/File&quot;,
      &quot;_bytes&quot;: 670,
      &quot;_digest&quot;: {
        &quot;_algorithm&quot;: &quot;SHA-256&quot;,
        &quot;_value&quot;: &quot;25fc54fba0beec17a598b5a68420ded1595b2f76f0a0b7c6077792ece828bc2e&quot;
      },
      &quot;_filename&quot;: &quot;myfile.jpg&quot;,
      &quot;_storage&quot;: {
        &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/_/myStorage&quot;,
        &quot;_rev&quot;: 1
      },
      &quot;_mediaType&quot;: &quot;image/jpeg&quot;,
      &quot;_incoming&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/https%3A%2F%2Fbluebrain.github.io%2Fnexus%2Fvocabulary%2Fmyfile/incoming&quot;,
      &quot;_outgoing&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/https%3A%2F%2Fbluebrain.github.io%2Fnexus%2Fvocabulary%2Fmyfile/outgoing&quot;,
      &quot;_self&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/https%3A%2F%2Fbluebrain.github.io%2Fnexus%2Fvocabulary%2Fmyfile&quot;,
      &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/file.json&quot;,
      &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
      &quot;_rev&quot;: 4,
      &quot;_deprecated&quot;: true,
      &quot;_createdAt&quot;: &quot;2019-01-28T12:15:33.238Z&quot;,
      &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/anonymous&quot;,
      &quot;_updatedAt&quot;: &quot;2019-01-28T12:15:33.238Z&quot;,
      &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/anonymous&quot;
    },
    {
      &quot;@id&quot;: &quot;https://nexus.example.com/mybase/d8848d4c-68f7-4ffd-952f-63a8cbcb86a9&quot;,
      &quot;@type&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/File&quot;,
      &quot;_bytes&quot;: 2670,
      &quot;_digest&quot;: {
        &quot;_algorithm&quot;: &quot;SHA-256&quot;,
        &quot;_value&quot;: &quot;25fc54fba0beec17a598b5a68420ded1595b2f76f0a0b7c6077792ece828bc2e&quot;
      },
      &quot;_storage&quot;: {
        &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/_/myStorage&quot;,
        &quot;_rev&quot;: 1
      },
      &quot;_filename&quot;: &quot;myfile2.png&quot;,
      &quot;_mediaType&quot;: &quot;image/png&quot;,
      &quot;_incoming&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/https%3A%2F%2Fnexus.example.com%2Fmybase%2Fd8848d4c-68f7-4ffd-952f-63a8cbcb86a9/incoming&quot;,
      &quot;_outgoing&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/https%3A%2F%2Fnexus.example.com%2Fmybase%2Fd8848d4c-68f7-4ffd-952f-63a8cbcb86a9/outgoing&quot;,
      &quot;_self&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj/https%3A%2F%2Fnexus.example.com%2Fmybase%2Fd8848d4c-68f7-4ffd-952f-63a8cbcb86a9&quot;,
      &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/file.json&quot;,
      &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
      &quot;_rev&quot;: 1,
      &quot;_deprecated&quot;: false,
      &quot;_createdAt&quot;: &quot;2019-01-28T12:15:33.238Z&quot;,
      &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/anonymous&quot;,
      &quot;_updatedAt&quot;: &quot;2019-12-28T12:15:33.238Z&quot;,
      &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/anonymous&quot;
    }
  ],
  &quot;_next&quot;: &quot;https://nexus.example.com/v1/files/myorg/myproj?after=%5B1559045718752,%22https://nexus.example.com/mybase/d8848d4c-68f7-4ffd-952f-63a8cbcb86a9%22%5D&quot;
}</code></pre></dd>
</dl>
</div>
<div>
<a href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/kg-files-api.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
d599832e
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a href="../../../../docs/delta/api/current/kg-storages-api.html" title="Storages" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Previous
</span>
Storages
</span>
</div>
</a>
<a href="../../../../docs/delta/api/current/kg-archives-api.html" title="Archives" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Next
</span>
Archives
</span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
Nexus is Open Source and available under the Apache 2 License.<br/>
© 2017-2020 <a href="https://epfl.ch/">EPFL</a> | <a href="https://bluebrain.epfl.ch/">The Blue Brain Project</a>

</div>
Powered by
<a href="https://github.com/lightbend/paradox">Paradox</a>
and
<a href="https://jonas.github.io/paradox-material-theme/">Paradox Material Theme</a>

</div>
<div class="md-footer-social">
<a href="https://github.com/BlueBrain" class="md-footer-social__link fa fa-github"></a><a href="https://gitter.im/BlueBrain/nexus" class="md-footer-social__link fa fa-globe"></a>
</div>

</div>
</div>
</footer>

</div>
<script src="../../../../assets/javascripts/application.583bbe55.js"></script>
<script src="../../../../assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"../../../../."}})</script>
<script type="text/javascript" src="../../../../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../../../../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
<script src="../../../.././public/js/gtm.js"></script>
</body>
</html>
