<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="docs">
<meta name="generator" content="Paradox, paradox-material-theme=0.5.1, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-]+">


<meta name="description" content="docs">
<link rel="shortcut icon" href="../../../.././assets/img/favicon-32x32.png">
<title>Resources · Blue Brain Nexus</title>
<link rel="stylesheet" href="../../../../assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="../../../../assets/stylesheets/application-palette.22915126.css">
<meta name="theme-color" content="#03a9f4" />
<link rel="stylesheet" href="../../../../lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="../../../../lib/prettify/prettify.css">
<script src="../../../../assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="../../../../assets/fonts/font-awesome.css">
<link rel="stylesheet" href="../../../../assets/fonts/material-icons.css">
<link rel="stylesheet" href="../../../../assets/stylesheets/paradox-material-theme.css">
<link rel="stylesheet" href="../../../.././assets/css/docs.css">
</head>
<body
data-md-color-primary="light-blue"
data-md-color-accent="cyan"
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="../../../../docs/index.html" title="Blue Brain Nexus" class="md-header-nav__button md-logo">
<img src="../../../.././assets/img/logo.png" width="24" height="24">
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
Blue Brain Nexus
</span>
<span class="md-header-nav__topic">
Resources
</span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a href="https://github.com/BlueBrain/nexus"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
BlueBrain/nexus
</div>
</a>

</div>
</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="../../../../docs/index.html" title="Blue Brain Nexus" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<img src="../../../.././assets/img/logo.png" width="24" height="24">
</a>
<a href="../../../../docs/index.html" title="Blue Brain Nexus">
Blue Brain Nexus
</a>
</label>
<div class="md-nav__source">
<a href="https://github.com/BlueBrain/nexus"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
BlueBrain/nexus
</div>
</a>

</div>
<ul>
  <li><a href="../../../../docs/getting-started/index.html" class="page">Getting Started</a>
  <ul>
    <li><a href="../../../../docs/getting-started/understanding-knowledge-graphs.html" class="page">Understanding Knowledge Graphs</a></li>
    <li><a href="../../../../docs/getting-started/try-nexus.html" class="page">Try Nexus</a></li>
    <li><a href="../../../../docs/getting-started/running-nexus.html" class="page">Running Nexus</a></li>
  </ul></li>
  <li><a href="../../../../docs/releases/index.html" class="page">Releases</a>
  <ul>
    <li><a href="../../../../docs/releases/v1.4-release-notes.html" class="page">v1.4 Release Notes</a></li>
    <li><a href="../../../../docs/releases/v1.3-to-v1.4-migration.html" class="page">v1.3 To v1.4 Migration</a></li>
    <li><a href="../../../../docs/releases/v1.3-release-notes.html" class="page">v1.3 Release Notes</a></li>
    <li><a href="../../../../docs/releases/v1.2-to-v1.3-migration.html" class="page">v1.2 To v1.3 Migration</a></li>
    <li><a href="../../../../docs/releases/v1.2-release-notes.html" class="page">v1.2 Release Notes</a></li>
    <li><a href="../../../../docs/releases/v1.1-release-notes.html" class="page">v1.1 Release Notes</a></li>
    <li><a href="../../../../docs/releases/v1.0-to-v1.1-migration.html" class="page">v1.0 To v1.1 Migration</a></li>
    <li><a href="../../../../docs/releases/v1.0-release-notes.html" class="page">v1.0 Release Notes</a></li>
  </ul></li>
  <li><a href="../../../../docs/roadmap.html" class="page">Roadmap</a></li>
  <li><a href="../../../../docs/fusion/index.html" class="page">Nexus Fusion</a>
  <ul>
    <li><a href="../../../../docs/fusion/architecture.html" class="page">Architecture</a></li>
    <li><a href="../../../../docs/fusion/plugins.html" class="page">Plugins</a></li>
    <li><a href="../../../../docs/fusion/studio.html" class="page">Studios</a></li>
    <li><a href="../../../../docs/fusion/admin.html" class="page">Admin</a></li>
    <li><a href="../../../../docs/fusion/add-your-own-app.html" class="page">Add your own App</a></li>
  </ul></li>
  <li><a href="../../../../docs/forge.html" class="page">Nexus Forge</a></li>
  <li><a href="../../../../docs/delta/index.html" class="page">Nexus Delta</a>
  <ul>
    <li><a href="../../../../docs/delta/architecture.html" class="page">Architecture</a></li>
    <li><a href="../../../../docs/delta/api/current/index.html" class="page">API Reference</a>
    <ul>
      <li><a href="../../../../docs/delta/api/current/operating-on-resources.html" class="page">Operating on resources</a></li>
      <li><a href="../../../../docs/delta/api/current/iam-realms-api.html" class="page">Realms</a></li>
      <li><a href="../../../../docs/delta/api/current/authentication.html" class="page">Authentication</a></li>
      <li><a href="../../../../docs/delta/api/current/iam-permissions-api.html" class="page">Permissions</a></li>
      <li><a href="../../../../docs/delta/api/current/iam-acls-api.html" class="page">Access Control Lists</a></li>
      <li><a href="../../../../docs/delta/api/current/iam-identities.html" class="page">Identities</a></li>
      <li><a href="../../../../docs/delta/api/current/admin-orgs-api.html" class="page">Organizations</a></li>
      <li><a href="../../../../docs/delta/api/current/admin-projects-api.html" class="page">Projects</a></li>
      <li><a href="../../../../docs/delta/api/current/kg-schemas-api.html" class="page">Schemas</a></li>
      <li><a href="../../../../docs/delta/api/current/kg-resolvers-api.html" class="page">Resolvers</a></li>
      <li><a href="../../../../docs/delta/api/current/views/index.html" class="page">Views</a>
      <ul>
        <li><a href="../../../../docs/delta/api/current/views/elasticsearch-view-api.html" class="page">ElasticSearchView</a></li>
        <li><a href="../../../../docs/delta/api/current/views/sparql-view-api.html" class="page">SparqlView</a></li>
        <li><a href="../../../../docs/delta/api/current/views/composite-view-api.html" class="page">CompositeView</a></li>
        <li><a href="../../../../docs/delta/api/current/views/aggregated-es-view-api.html" class="page">AggregateElasticSearchView</a></li>
        <li><a href="../../../../docs/delta/api/current/views/aggregated-sparql-view-api.html" class="page">AggregateSparqlView</a></li>
      </ul></li>
      <li><a href="../../../../docs/delta/api/current/kg-storages-api.html" class="page">Storages</a></li>
      <li><a href="../../../../docs/delta/api/current/kg-files-api.html" class="page">Files</a></li>
      <li><a href="../../../../docs/delta/api/current/kg-archives-api.html" class="page">Archives</a></li>
      <li><a href="../../../../docs/delta/api/current/kg-resources-api.html" class="active page">Resources</a></li>
      <li><a href="../../../../docs/delta/api/current/error-signaling.html" class="page">Error Signaling</a></li>
    </ul></li>
    <li><a href="../../../../docs/delta/benchmarks.html" class="page">Benchmarks</a></li>
  </ul></li>
  <li><a href="../../../../docs/utilities/index.html" class="page">Utilities</a>
  <ul>
    <li><a href="../../../../docs/utilities/projections.html" class="page">Indexing data in other systems</a></li>
    <li><a href="../../../../docs/utilities/nexus-python-cli.html" class="page">MovieLens Tutorial using the Nexus Python CLI</a></li>
  </ul></li>
  <li><a href="../../../../docs/faq.html" class="page">FAQ</a></li>
</ul>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#resources" class="header">Resources</a>
  <ul>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#create-a-resource-using-post" class="header">Create a resource using POST</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#create-a-resource-using-put" class="header">Create a resource using PUT</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#update-a-resource" class="header">Update a resource</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#tag-a-resource" class="header">Tag a resource</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#deprecate-a-resource" class="header">Deprecate a resource</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#fetch-a-resource" class="header">Fetch a resource</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#fetch-a-resource-original-payload" class="header">Fetch a resource original payload</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#list-resources" class="header">List resources</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#list-resources-belonging-to-a-schema" class="header">List resources belonging to a schema</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#list-incoming-links" class="header">List incoming links</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#list-outgoing-links" class="header">List outgoing links</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#resources-server-sent-events" class="header">Resources Server Sent Events</a>
    <ul>
      <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#server-sent-events-all-resources" class="header">Server Sent Events all resources</a></li>
      <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#server-sent-events-organization-resources" class="header">Server Sent Events organization resources</a></li>
      <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#server-sent-events-project-resources" class="header">Server Sent Events project resources</a></li>
    </ul></li>
  </ul></li>
</ul>
</nav>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> 47e309d6
</label>
</li>
</ul>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#resources" class="header">Resources</a>
  <ul>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#create-a-resource-using-post" class="header">Create a resource using POST</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#create-a-resource-using-put" class="header">Create a resource using PUT</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#update-a-resource" class="header">Update a resource</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#tag-a-resource" class="header">Tag a resource</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#deprecate-a-resource" class="header">Deprecate a resource</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#fetch-a-resource" class="header">Fetch a resource</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#fetch-a-resource-original-payload" class="header">Fetch a resource original payload</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#list-resources" class="header">List resources</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#list-resources-belonging-to-a-schema" class="header">List resources belonging to a schema</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#list-incoming-links" class="header">List incoming links</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#list-outgoing-links" class="header">List outgoing links</a></li>
    <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#resources-server-sent-events" class="header">Resources Server Sent Events</a>
    <ul>
      <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#server-sent-events-all-resources" class="header">Server Sent Events all resources</a></li>
      <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#server-sent-events-organization-resources" class="header">Server Sent Events organization resources</a></li>
      <li><a href="../../../../docs/delta/api/current/kg-resources-api.html#server-sent-events-project-resources" class="header">Server Sent Events project resources</a></li>
    </ul></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#resources" name="resources" class="anchor"><span class="anchor-link"></span></a>Resources</h1>
<p>Generic resources are rooted in the <code>/v1/resources/{org_label}/{project_label}/{schema_id}</code> collection.</p>
<p>Each resource&hellip; </p>
<ul>
  <li>belongs to a <code>project</code> identifier by the label <code>{project_label}</code></li>
  <li>inside an <code>organization</code> identifier by the label <code>{org_label}</code></li>
  <li>it is validated against a <code>schema</code> with id <code>{schema_id}</code>. In case of using <code>_</code> for this segment, the schema segment  reads as <code>irrelevant</code>.</li>
</ul>
<p>Access to resources in the system depends on the access control list set for them. Depending on the access control list, a caller may need to prove its identity by means of an <strong>access token</strong> passed to the <code>Authorization</code> header (<code>Authorization: Bearer {token}</code>). Please visit <a href="authentication.html">Authentication</a> to learn more about how to retrieve an access token.</p><div class="callout note tip"><div class="callout-title">Authorization notes</div>
<p>When modifying resources, the caller must have <code>resources/write</code> permissions on the current path of the project or the ancestor paths.</p>
<p>When reading resources, the caller must have <code>resources/read</code> permissions on the current path of the project or the ancestor paths.</p></div>
<h2><a href="#create-a-resource-using-post" name="create-a-resource-using-post" class="anchor"><span class="anchor-link"></span></a>Create a resource using POST</h2>
<pre><code>POST /v1/resources/{org_label}/{project_label}/{schema_id}
  {...}
</code></pre>
<p>The json payload: </p>
<ul>
  <li>If the <code>@id</code> value is found on the payload, this @id will be used.</li>
  <li>If the <code>@id</code> value is not found on the payload, an @id will be generated as follows: <code>base:{UUID}</code>. The <code>base</code> is the  <code>prefix</code> defined on the resource&rsquo;s project (<code>{project_label}</code>).</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/resource.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl -XPOST -H &quot;Content-Type: application/json&quot; &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema&quot; -d \
&#39;{
  &quot;@context&quot;: {
    &quot;ex&quot;: &quot;http://example.com/&quot;,
    &quot;@vocab&quot;: &quot;http://example.com/&quot;
  },
  &quot;@type&quot;: &quot;ex:Custom&quot;,
  &quot;name&quot;: &quot;Alex&quot;,
  &quot;number&quot;: 24,
  &quot;bool&quot;: false
}&#39;</code></pre></dd>
  <dt>Payload</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/resource.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: {
    &quot;ex&quot;: &quot;http://example.com/&quot;,
    &quot;@vocab&quot;: &quot;http://example.com/&quot;
  },
  &quot;@type&quot;: &quot;ex:Custom&quot;,
  &quot;name&quot;: &quot;Alex&quot;,
  &quot;number&quot;: 24,
  &quot;bool&quot;: false
}</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/resource-ref-new.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/fd8a2b32-170e-44e8-808f-44a8cbbc49b0&quot;,
  &quot;@type&quot;: &quot;http://example.com/Custom&quot;,
  &quot;_incoming&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0/incoming&quot;,
  &quot;_outgoing&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0/outgoing&quot;,
  &quot;_self&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/resource&quot;,
  &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
  &quot;_rev&quot;: 1,
  &quot;_deprecated&quot;: false,
  &quot;_createdAt&quot;: &quot;2018-09-17T14:54:42.939Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
  &quot;_updatedAt&quot;: &quot;2018-09-17T14:54:42.939Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
}</code></pre></dd>
</dl>
<h2><a href="#create-a-resource-using-put" name="create-a-resource-using-put" class="anchor"><span class="anchor-link"></span></a>Create a resource using PUT</h2>
<p>This alternative endpoint to create a resource is useful in case the json payload does not contain an <code>@id</code> but you want to specify one. The @id will be specified in the last segment of the endpoint URI.</p>
<pre><code>PUT /v1/resources/{org_label}/{project_label}/{schema_id}/{resource_id}
  {...}
</code></pre>
<p>Note that if the payload contains an @id different from the <code>{resource_id}</code>, the request will fail.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/resource-put.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl -XPUT -H &quot;Content-Type: application/json&quot; &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0&quot; -d \
&#39;{
  &quot;@context&quot;: {
    &quot;ex&quot;: &quot;http://example.com/&quot;,
    &quot;@vocab&quot;: &quot;http://example.com/&quot;
  },
  &quot;@type&quot;: &quot;ex:Custom&quot;,
  &quot;name&quot;: &quot;Alex&quot;,
  &quot;number&quot;: 24,
  &quot;bool&quot;: false
}&#39;</code></pre></dd>
  <dt>Payload</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/resource.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: {
    &quot;ex&quot;: &quot;http://example.com/&quot;,
    &quot;@vocab&quot;: &quot;http://example.com/&quot;
  },
  &quot;@type&quot;: &quot;ex:Custom&quot;,
  &quot;name&quot;: &quot;Alex&quot;,
  &quot;number&quot;: 24,
  &quot;bool&quot;: false
}</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/resource-ref-new.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/fd8a2b32-170e-44e8-808f-44a8cbbc49b0&quot;,
  &quot;@type&quot;: &quot;http://example.com/Custom&quot;,
  &quot;_incoming&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0/incoming&quot;,
  &quot;_outgoing&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0/outgoing&quot;,
  &quot;_self&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/resource&quot;,
  &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
  &quot;_rev&quot;: 1,
  &quot;_deprecated&quot;: false,
  &quot;_createdAt&quot;: &quot;2018-09-17T14:54:42.939Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
  &quot;_updatedAt&quot;: &quot;2018-09-17T14:54:42.939Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
}</code></pre></dd>
</dl>
<h2><a href="#update-a-resource" name="update-a-resource" class="anchor"><span class="anchor-link"></span></a>Update a resource</h2>
<p>This operation overrides the payload.</p>
<p>In order to ensure a client does not perform any changes to a resource without having had seen the previous revision of the resource, the last revision needs to be passed as a query parameter.</p>
<pre><code>PUT /v1/resources/{org_label}/{project_label}/{schema_id}/{resource_id}?rev={previous_rev}
  {...}
</code></pre>
<p>&hellip; where <code>{previous_rev}</code> is the last known revision number for the resource.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/resource-update.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl -XPUT -H &quot;Content-Type: application/json&quot; &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0?rev=1&quot; -d \
&#39;{
  &quot;@context&quot;: {
    &quot;ex&quot;: &quot;http://example.com/&quot;,
    &quot;@vocab&quot;: &quot;http://example.com/&quot;
  },
  &quot;@type&quot;: &quot;ex:Custom&quot;,
  &quot;name&quot;: &quot;Alex&quot;,
  &quot;number&quot;: 24,
  &quot;bool&quot;: false
}&#39;</code></pre></dd>
  <dt>Payload</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/resource.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: {
    &quot;ex&quot;: &quot;http://example.com/&quot;,
    &quot;@vocab&quot;: &quot;http://example.com/&quot;
  },
  &quot;@type&quot;: &quot;ex:Custom&quot;,
  &quot;name&quot;: &quot;Alex&quot;,
  &quot;number&quot;: 24,
  &quot;bool&quot;: false
}</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/resource-ref-new-updated.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/fd8a2b32-170e-44e8-808f-44a8cbbc49b0&quot;,
  &quot;@type&quot;: &quot;http://example.com/Custom&quot;,
  &quot;_incoming&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0/incoming&quot;,
  &quot;_outgoing&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0/outgoing&quot;,
  &quot;_self&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/resource&quot;,
  &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
  &quot;_rev&quot;: 2,
  &quot;_deprecated&quot;: false,
  &quot;_createdAt&quot;: &quot;2018-09-17T14:54:42.939Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
  &quot;_updatedAt&quot;: &quot;2018-09-17T14:56:42.939Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
}</code></pre></dd>
</dl>
<h2><a href="#tag-a-resource" name="tag-a-resource" class="anchor"><span class="anchor-link"></span></a>Tag a resource</h2>
<p>Links a resource revision to a specific name. </p>
<p>Tagging a resource is considered to be an update as well.</p>
<pre><code>POST /v1/resources/{org_label}/{project_label}/{schema_id}/{resource_id}/tags?rev={previous_rev}
  {
    &quot;tag&quot;: &quot;{name}&quot;,
    &quot;rev&quot;: {rev}
  }
</code></pre>
<p>&hellip; where </p>
<ul>
  <li><code>{previous_rev}</code>: is the last known revision number for the resource.</li>
  <li><code>{name}</code>: String - label given to the resources at specific revision.</li>
  <li><code>{rev}</code>: Number - the revision to link the provided <code>{name}</code>.</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/resource-tag.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl -XPOST -H &quot;Content-Type: application/json&quot; &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0/tags?rev=2&quot; -d \
&#39;{
  &quot;tag&quot;: &quot;mytag&quot;,
  &quot;rev&quot;: 1
}&#39;</code></pre></dd>
  <dt>Payload</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/tag.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;tag&quot;: &quot;mytag&quot;,
  &quot;rev&quot;: 1
}</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/resource-ref-new-tagged.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/fd8a2b32-170e-44e8-808f-44a8cbbc49b0&quot;,
  &quot;@type&quot;: &quot;http://example.com/Custom&quot;,
  &quot;_incoming&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0/incoming&quot;,
  &quot;_outgoing&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0/outgoing&quot;,
  &quot;_self&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/resource&quot;,
  &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
  &quot;_rev&quot;: 3,
  &quot;_deprecated&quot;: false,
  &quot;_createdAt&quot;: &quot;2018-09-17T14:54:42.939Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
  &quot;_updatedAt&quot;: &quot;2018-09-17T14:58:42.939Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
}</code></pre></dd>
</dl>
<h2><a href="#deprecate-a-resource" name="deprecate-a-resource" class="anchor"><span class="anchor-link"></span></a>Deprecate a resource</h2>
<p>Locks the resource, so no further operations can be performed. It also deletes the resource from listing/querying results.</p>
<p>Deprecating a resource is considered to be an update as well. </p>
<pre><code>DELETE /v1/resources/{org_label}/{project_label}/{schema_id}/{resource_id}?rev={previous_rev}
</code></pre>
<p>&hellip; where <code>{previous_rev}</code> is the last known revision number for the resource.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/resource-deprecate.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl -XDELETE -H &quot;Content-Type: application/json&quot; &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0?rev=5&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/resource-ref-new-deprecated.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/fd8a2b32-170e-44e8-808f-44a8cbbc49b0&quot;,
  &quot;@type&quot;: &quot;http://example.com/Custom&quot;,
  &quot;_incoming&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0/incoming&quot;,
  &quot;_outgoing&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0/outgoing&quot;,
  &quot;_self&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/resource&quot;,
  &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
  &quot;_rev&quot;: 6,
  &quot;_deprecated&quot;: true,
  &quot;_createdAt&quot;: &quot;2018-09-17T14:54:42.939Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
  &quot;_updatedAt&quot;: &quot;2018-09-17T15:02:42.939Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
}</code></pre></dd>
</dl>
<h2><a href="#fetch-a-resource" name="fetch-a-resource" class="anchor"><span class="anchor-link"></span></a>Fetch a resource</h2>
<p>When fetching a resource, the response format can be chosen through HTTP content negotiation, using the <strong>Accept</strong> HTTP header.</p>
<ul>
  <li><strong>application/ld+json</strong>: JSON-LD output response. Further specifying the query parameter <code>format=compacted|expanded</code>  will provide with the JSON-LD <a href="https://www.w3.org/TR/json-ld11/#compacted-document-form" title="compacted document form" target="_blank" rel="noopener noreferrer">compacted document form</a>  or the <a href="https://www.w3.org/TR/json-ld11/#expanded-document-form" title="expanded document form" target="_blank" rel="noopener noreferrer">expanded document form</a>.</li>
  <li><strong>application/n-triples</strong>: RDF n-triples response, as defined by the <a href="https://www.w3.org/TR/n-triples/" title="w3" target="_blank" rel="noopener noreferrer">w3</a>.</li>
  <li><strong>text/vnd.graphviz</strong>: A <a href="https://www.graphviz.org/doc/info/lang.html" title="DOT response" target="_blank" rel="noopener noreferrer">DOT response</a>.</li>
</ul>
<p>If <code>Accept: */*</code> HTTP header is present, Nexus defaults to the JSON-LD output in compacted form.</p>
<pre><code>GET /v1/resources/{org_label}/{project_label}/{schema_id}/{resource_id}?rev={rev}&amp;tag={tag}
</code></pre>
<p>where &hellip;</p>
<ul>
  <li><code>{rev}</code>: Number - the targeted revision to be fetched. This field is optional and defaults to the latest revision.</li>
  <li><code>{tag}</code>: String - the targeted tag to be fetched. This field is optional.</li>
</ul>
<p><code>{rev}</code> and <code>{tag}</code> fields cannot be simultaneously present.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/resource-fetch.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/resource-fetched.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: [
    {
      &quot;@vocab&quot;: &quot;http://example.com/&quot;,
      &quot;ex&quot;: &quot;http://example.com/&quot;
    },
    &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;
  ],
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/fd8a2b32-170e-44e8-808f-44a8cbbc49b0&quot;,
  &quot;@type&quot;: &quot;Custom&quot;,
  &quot;bool&quot;: false,
  &quot;name&quot;: &quot;Alex&quot;,
  &quot;number&quot;: 24,
  &quot;_incoming&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0/incoming&quot;,
  &quot;_outgoing&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0/outgoing&quot;,
  &quot;_self&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0&quot;,
  &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/resource&quot;,
  &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
  &quot;_rev&quot;: 4,
  &quot;_deprecated&quot;: true,
  &quot;_createdAt&quot;: &quot;2018-09-17T14:54:42.939Z&quot;,
  &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
  &quot;_updatedAt&quot;: &quot;2018-09-17T15:02:42.939Z&quot;,
  &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
}</code></pre></dd>
</dl>
<h2><a href="#fetch-a-resource-original-payload" name="fetch-a-resource-original-payload" class="anchor"><span class="anchor-link"></span></a>Fetch a resource original payload</h2>
<pre><code>GET /v1/resources/{org_label}/{project_label}/{schema_id}/{resource_id}/source?rev={rev}&amp;tag={tag}
</code></pre>
<p>where &hellip;</p>
<ul>
  <li><code>{rev}</code>: Number - the targeted revision to be fetched. This field is optional and defaults to the latest revision.</li>
  <li><code>{tag}</code>: String - the targeted tag to be fetched. This field is optional.</li>
</ul>
<p><code>{rev}</code> and <code>{tag}</code> fields cannot be simultaneously present.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/resource-fetch-source.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0?rev=4&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/resource-fetched-source.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: [
    {
      &quot;@vocab&quot;: &quot;http://example.com/&quot;,
      &quot;ex&quot;: &quot;http://example.com/&quot;
    },
    &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;
  ],
  &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/fd8a2b32-170e-44e8-808f-44a8cbbc49b0&quot;,
  &quot;@type&quot;: &quot;Custom&quot;,
  &quot;bool&quot;: false,
  &quot;name&quot;: &quot;Alex&quot;,
  &quot;number&quot;: 24
}</code></pre></dd>
</dl>
<h2><a href="#list-resources" name="list-resources" class="anchor"><span class="anchor-link"></span></a>List resources</h2>
<pre><code>GET /v1/resources/{org_label}/{project_label}?from={from}&amp;size={size}&amp;deprecated={deprecated}&amp;rev={rev}&amp;type={type}&amp;createdBy={createdBy}&amp;updatedBy={updatedBy}&amp;schema={schema}&amp;q={search}&amp;sort={sort}
</code></pre>
<p>where&hellip;</p>
<ul>
  <li><code>{from}</code>: Number - is the parameter that describes the offset for the current query; defaults to <code>0</code></li>
  <li><code>{size}</code>: Number - is the parameter that limits the number of results; defaults to <code>20</code></li>
  <li><code>{deprecated}</code>: Boolean - can be used to filter the resulting resources based on their deprecation status</li>
  <li><code>{rev}</code>: Number - can be used to filter the resulting resources based on their revision value</li>
  <li><code>{type}</code>: Iri - can be used to filter the resulting resources based on their <code>@type</code> value. This parameter can appear  multiple times, filtering further the <code>@type</code> value.</li>
  <li><code>{createdBy}</code>: Iri - can be used to filter the resulting resources based on their creator</li>
  <li><code>{updatedBy}</code>: Iri - can be used to filter the resulting resources based on the person which performed the last update</li>
  <li><code>{schema}</code>: Iri - can be used to filter the resulting resources based on the conformant schema</li>
  <li><code>{search}</code>: String - can be provided to select only the resources in the collection that have attribute values  matching (containing) the provided string</li>
  <li><code>{sort}</code>: String - can be used to sort resources based on a payloads&rsquo; field. This parameter can appear multiple times  to enable sorting by multiple fields</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/resources-list.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl &quot;https://nexus.example.com/v1/resources/myorg/myproj&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/resources-list.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/search.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;
  ],
  &quot;_total&quot;: 1,
  &quot;_results&quot;: [
    {
      &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/fd8a2b32-170e-44e8-808f-44a8cbbc49b0&quot;,
      &quot;@type&quot;: &quot;http://example.com/Custom&quot;,
      &quot;_incoming&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0/incoming&quot;,
      &quot;_outgoing&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0/outgoing&quot;,
      &quot;_self&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0&quot;,
      &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/resource&quot;,
      &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
      &quot;_rev&quot;: 4,
      &quot;_deprecated&quot;: true,
      &quot;_createdAt&quot;: &quot;2018-09-17T14:54:42.939Z&quot;,
      &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
      &quot;_updatedAt&quot;: &quot;2018-09-17T15:02:42.939Z&quot;,
      &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
    }
  ],
  &quot;_next&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj?after=%5B1559045718752,%22https://nexus.example.com/v1/resources/myorg/myproj/fd8a2b32-170e-44e8-808f-44a8cbbc49b029%22%5D&quot;
}</code></pre></dd>
</dl>
<h2><a href="#list-resources-belonging-to-a-schema" name="list-resources-belonging-to-a-schema" class="anchor"><span class="anchor-link"></span></a>List resources belonging to a schema</h2>
<pre><code>GET /v1/resources/{org_label}/{project_label}/{schemaId}?from={from}&amp;size={size}&amp;deprecated={deprecated}&amp;rev={rev}&amp;type={type}&amp;createdBy={createdBy}&amp;updatedBy={updatedBy}
</code></pre>
<p>where&hellip;</p>
<ul>
  <li><code>{from}</code>: Number - is the parameter that describes the offset for the current query; defaults to <code>0</code></li>
  <li><code>{size}</code>: Number - is the parameter that limits the number of results; defaults to <code>20</code></li>
  <li><code>{deprecated}</code>: Boolean - can be used to filter the resulting resources based on their deprecation status</li>
  <li><code>{rev}</code>: Number - can be used to filter the resulting resources based on their revision value</li>
  <li><code>{type}</code>: Iri - can be used to filter the resulting resources based on their <code>@type</code> value. This parameter can appear  multiple times, filtering further the <code>@type</code> value.</li>
  <li><code>{createdBy}</code>: Iri - can be used to filter the resulting resources based on their creator</li>
  <li><code>{updatedBy}</code>: Iri - can be used to filter the resulting resources based on the person which performed the last update</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/resources-schema-list.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/resources-list.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/search.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;
  ],
  &quot;_total&quot;: 1,
  &quot;_results&quot;: [
    {
      &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/fd8a2b32-170e-44e8-808f-44a8cbbc49b0&quot;,
      &quot;@type&quot;: &quot;http://example.com/Custom&quot;,
      &quot;_incoming&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0/incoming&quot;,
      &quot;_outgoing&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0/outgoing&quot;,
      &quot;_self&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0&quot;,
      &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/resource&quot;,
      &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
      &quot;_rev&quot;: 4,
      &quot;_deprecated&quot;: true,
      &quot;_createdAt&quot;: &quot;2018-09-17T14:54:42.939Z&quot;,
      &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
      &quot;_updatedAt&quot;: &quot;2018-09-17T15:02:42.939Z&quot;,
      &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
    }
  ],
  &quot;_next&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj?after=%5B1559045718752,%22https://nexus.example.com/v1/resources/myorg/myproj/fd8a2b32-170e-44e8-808f-44a8cbbc49b029%22%5D&quot;
}</code></pre></dd>
</dl>
<h2><a href="#list-incoming-links" name="list-incoming-links" class="anchor"><span class="anchor-link"></span></a>List incoming links</h2>
<p>Provides a list of resources where the current resource <code>{resource_id}</code> is being referenced in the payload.</p>
<pre><code>GET /v1/resources/{org_label}/{project_label}/{schema_id}/{resource_id}/incoming?from={from}&amp;size={size}
</code></pre>
<p>where&hellip;</p>
<ul>
  <li><code>{from}</code>: Number - is the parameter that describes the offset for the current query; defaults to <code>0</code></li>
  <li><code>{size}</code>: Number - is the parameter that limits the number of results; defaults to <code>20</code></li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/incoming.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0/incoming&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/incoming.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/search.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;
  ],
  &quot;_total&quot;: 1,
  &quot;_results&quot;: [
    {
      &quot;@id&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/reconstruction1&quot;,
      &quot;@type&quot;: [
        &quot;https://nexus.example.com/v1/vocabs/myorg/myproject/Entity&quot;,
        &quot;https://nexus.example.com/v1/vocabs/myorg/myproject/Dataset&quot;,
        &quot;https://nexus.example.com/v1/vocabs/myorg/myproject/ReconstructedPatchedCell&quot;
      ],
      &quot;paths&quot;: &quot;https://nexus.example.com/v1/vocabs/myorg/myproject/subject&quot;,
      &quot;_self&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproject/_/https://bluebrain.github.io/nexus/vocabulary/reconstruction1&quot;,
      &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/unconstrained.json&quot;,
      &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproject&quot;,
      &quot;_rev&quot;: 4,
      &quot;_deprecated&quot;: false,
      &quot;_createdAt&quot;: &quot;2019-05-28T13:28:00.186Z&quot;,
      &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
      &quot;_updatedAt&quot;: &quot;2019-05-29T13:41:45.357Z&quot;,
      &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
    }
  ]
}</code></pre></dd>
</dl>
<h2><a href="#list-outgoing-links" name="list-outgoing-links" class="anchor"><span class="anchor-link"></span></a>List outgoing links</h2>
<p>Provides a list of resources that are being used in the current resource <code>{resource_id}</code> payload. It also offers information </p>
<pre><code>GET /v1/resources/{org_label}/{project_label}/{schema_id}/{resource_id}/outgoing?from={from}&amp;size={size}&amp;includeExternalLinks={includeExternalLinks}
</code></pre>
<p>where&hellip;</p>
<ul>
  <li><code>{from}</code>: Number - is the parameter that describes the offset for the current query; defaults to <code>0</code></li>
  <li><code>{size}</code>: Number - is the parameter that limits the number of results; defaults to <code>20</code></li>
  <li><code>{includeExternalLinks}</code>: Boolean - flag to decide whether or not external links are to be included. External links  are references to resources in other projects, or even resources external to Nexus; defaults to <code>true</code></li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/outgoing.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0/outgoing?includeExternalLinks=true&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/outgoing.json" target="_blank" title="Go to snippet source"></a><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/search.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;
  ],
  &quot;_total&quot;: 4,
  &quot;_results&quot;: [
    {
      &quot;@id&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/mouse1&quot;,
      &quot;@type&quot;: [
        &quot;https://nexus.example.com/v1/vocabs/myorg/myproject/Entity&quot;,
        &quot;https://nexus.example.com/v1/vocabs/myorg/myproject/Subject&quot;
      ],
      &quot;paths&quot;: &quot;https://nexus.example.com/v1/vocabs/myorg/myproject/subject&quot;,
      &quot;_self&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproject/_/https://bluebrain.github.io/nexus/vocabulary/mouse1&quot;,
      &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/unconstrained.json&quot;,
      &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproject&quot;,
      &quot;_rev&quot;: 1,
      &quot;_deprecated&quot;: false,
      &quot;_createdAt&quot;: &quot;2019-05-28T13:27:42.707Z&quot;,
      &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
      &quot;_updatedAt&quot;: &quot;2019-05-28T13:27:42.707Z&quot;,
      &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
    },
    {
      &quot;@id&quot;: &quot;https://bluebrain.github.io/nexus/vocabulary/jane&quot;,
      &quot;@type&quot;: [
        &quot;https://nexus.example.com/v1/vocabs/myorg/myproject/Agent&quot;,
        &quot;https://nexus.example.com/v1/vocabs/myorg/myproject/Person&quot;
      ],
      &quot;paths&quot;: [
        &quot;https://nexus.example.com/v1/vocabs/myorg/myproject/contribution&quot;,
        &quot;https://nexus.example.com/v1/vocabs/myorg/myproject/agent&quot;
      ],
      &quot;_self&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproject/_/https://bluebrain.github.io/nexus/vocabulary/jane&quot;,
      &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/unconstrained.json&quot;,
      &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproject&quot;,
      &quot;_rev&quot;: 1,
      &quot;_deprecated&quot;: false,
      &quot;_createdAt&quot;: &quot;2019-05-28T13:26:27.627Z&quot;,
      &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
      &quot;_updatedAt&quot;: &quot;2019-05-28T13:26:27.627Z&quot;,
      &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
    },
    {
      &quot;@id&quot;: &quot;http://uri.interlex.org/base/ilx_0383233&quot;,
      &quot;@type&quot;: &quot;https://nexus.example.com/v1/vocabs/myorg/myproject/MType&quot;,
      &quot;paths&quot;: [
        &quot;https://nexus.example.com/v1/vocabs/myorg/myproject/annotation&quot;,
        &quot;https://nexus.example.com/v1/vocabs/myorg/myproject/hasBody&quot;
      ]
    },
    {
      &quot;@id&quot;: &quot;http://purl.obolibrary.org/obo/UBERON_0008933&quot;,
      &quot;paths&quot;: [
        &quot;https://nexus.example.com/v1/vocabs/myorg/myproject/brainLocation&quot;,
        &quot;https://nexus.example.com/v1/vocabs/myorg/myproject/brainRegion&quot;
      ]
    }
  ]
}</code></pre></dd>
</dl>
<h2><a href="#resources-server-sent-events" name="resources-server-sent-events" class="anchor"><span class="anchor-link"></span></a>Resources Server Sent Events</h2>
<p>This endpoint allows clients to receive automatic updates from the realms in a streaming fashion.</p>
<p>The server sent events response contains a series of resource events, represented in the following way</p>
<pre><code>data:{payload}
event:{type}
id:{id}
</code></pre>
<p>where&hellip;</p>
<ul>
  <li><code>{payload}</code>: Json - is the actual payload of the current resource</li>
  <li><code>{type}</code>: String - is a type identifier for the current realm. Possible types are: Created, Updated, Deprecated,  TagAdded, FileCreated, FileUpdated</li>
  <li><code>{id}</code>: String - is the identifier of the resource event. It can be used in the <code>Last-Event-Id</code> query parameter</li>
</ul>
<h3><a href="#server-sent-events-all-resources" name="server-sent-events-all-resources" class="anchor"><span class="anchor-link"></span></a>Server Sent Events all resources</h3>
<pre><code>GET /v1/resources/events
</code></pre>
<p>where <code>Last-Event-Id</code> is an optional HTTP Header that identifies the last consumed resource event. It can be used for cases when a client does not want to retrieve the whole event stream, but to start after a specific event.</p>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/event-all.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl &quot;https://nexus.example.com/v1/resources/events&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/event-all.json" target="_blank" title="Go to snippet source"></a><code class="language-json">data:{&quot;@context&quot;:&quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,&quot;@type&quot;:&quot;Created&quot;,&quot;_resourceId&quot;:&quot;https://nexus.example.com/v1/resources/myorg/myproject/_/7887416b-d501-4508-a625-2a6664dfca94&quot;,&quot;_source&quot;:{&quot;@type&quot;:&quot;Hobbit&quot;,&quot;age&quot;:23,&quot;name&quot;:&quot;Frodo&quot;},&quot;_types&quot;:[&quot;https://nexus.example.com/v1/vocabs/myorg/myproject/Hobbit&quot;],&quot;_constrainedBy&quot;:&quot;https://bluebrain.github.io/nexus/schemas/unconstrained.json&quot;,&quot;_projectUuid&quot;:&quot;1089947c-dc76-4cbc-8b04-3f919b436828&quot;,&quot;_organizationUuid&quot;:&quot;ba7053ba-54ea-41b6-baab-96ec1acd7ad4&quot;,&quot;_instant&quot;:&quot;2019-06-24T07:35:47.447631Z&quot;,&quot;_subject&quot;:&quot;https://nexus.example.com/v1/realms/github/users/myuser&quot;}
event:Created
id:aebbf8f4-9652-11e9-89a7-6d3c5701d287

data:{&quot;@context&quot;:&quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,&quot;@type&quot;:&quot;Updated&quot;,&quot;_resourceId&quot;:&quot;https://nexus.example.com/v1/resources/myorg/myproject/_/7887416b-d501-4508-a625-2a6664dfca94&quot;,&quot;_source&quot;:{&quot;@type&quot;:&quot;Hobbit&quot;,&quot;age&quot;:25,&quot;name&quot;:&quot;Frodo&quot;},&quot;_types&quot;:[&quot;https://nexus.example.com/v1/vocabs/myorg/myproject/Hobbit&quot;],&quot;_projectUuid&quot;:&quot;1089947c-dc76-4cbc-8b04-3f919b436828&quot;,&quot;_organizationUuid&quot;:&quot;ba7053ba-54ea-41b6-baab-96ec1acd7ad4&quot;,&quot;_rev&quot;:2,&quot;_instant&quot;:&quot;2019-06-24T07:36:27.130185Z&quot;,&quot;_subject&quot;:&quot;https://nexus.example.com/v1/realms/github/users/myuser&quot;}
event:Updated
id:c6642f90-9652-11e9-89a7-6d3c5701d287

data:{&quot;@context&quot;:&quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,&quot;@type&quot;:&quot;Deprecated&quot;,&quot;_resourceId&quot;:&quot;https://nexus.example.com/v1/resources/myorg/myproject/_/7887416b-d501-4508-a625-2a6664dfca94&quot;,&quot;_types&quot;:[&quot;https://nexus.example.com/v1/vocabs/myorg/myproject/Hobbit&quot;],&quot;_projectUuid&quot;:&quot;1089947c-dc76-4cbc-8b04-3f919b436828&quot;,&quot;_organizationUuid&quot;:&quot;ba7053ba-54ea-41b6-baab-96ec1acd7ad4&quot;,&quot;_rev&quot;:3,&quot;_instant&quot;:&quot;2019-06-24T07:36:40.558514Z&quot;,&quot;_subject&quot;:&quot;https://nexus.example.com/v1/realms/github/users/myuser&quot;}
event:Deprecated
id:ce6549e0-9652-11e9-89a7-6d3c5701d287

data:{&quot;@context&quot;:&quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,&quot;@type&quot;:&quot;FileCreated&quot;,&quot;_resourceId&quot;:&quot;https://nexus.example.com/v1/resources/otherorg/myproject/_/myfile&quot;,&quot;_attributes&quot;:{&quot;_bytes&quot;:48144,&quot;_digest&quot;:{&quot;_value&quot;:&quot;721d03056b82a22c54f30fd3c68b41dfe5f53828911984e47182d82cfbac9f36&quot;,&quot;_algorithm&quot;:&quot;SHA-256&quot;},&quot;_filename&quot;:&quot;brain.jpg&quot;,&quot;_location&quot;:&quot;file:///opt/binaries/1089947c-dc76-4cbc-8b04-3f919b436828/b/8/4/a/b/f/9/c/brain.jpg&quot;,&quot;_mediaType&quot;:&quot;image/jpeg&quot;},&quot;_storage&quot;:{&quot;@type&quot;:&quot;DiskStorage&quot;,&quot;_storageId&quot;:&quot;https://bluebrain.github.io/nexus/vocabulary/diskStorageDefault&quot;,&quot;default&quot;:true,&quot;volume&quot;:&quot;/opt/binaries&quot;,&quot;readPermission&quot;:&quot;resources/read&quot;,&quot;writePermission&quot;:&quot;files/write&quot;},&quot;_projectUuid&quot;:&quot;1089947c-dc76-4cbc-8b04-3f919b436828&quot;,&quot;_organizationUuid&quot;:&quot;aa7053ba-54ea-41b6-baab-96ec1acd7a44&quot;,&quot;_instant&quot;:&quot;2019-06-24T07:37:10.311391Z&quot;,&quot;_subject&quot;:&quot;https://nexus.example.com/v1/realms/github/users/myuser&quot;}
event:FileCreated
id:e024e5f0-9652-11e9-89a7-6d3c5701d287</code></pre></dd>
</dl>
<h3><a href="#server-sent-events-organization-resources" name="server-sent-events-organization-resources" class="anchor"><span class="anchor-link"></span></a>Server Sent Events organization resources</h3>
<pre><code>GET /v1/resources/{org_label}/events
</code></pre>
<p>where </p>
<ul>
  <li><code>{org_label}</code>: String - the selected organization for which the events are going to be filtered</li>
  <li><code>Last-Event-Id</code>: String - optional HTTP Header that identifies the last consumed resource event. It can be used for  cases when a client does not want to retrieve the whole event stream, but to start after a specific event.</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/event-org.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl &quot;https://nexus.example.com/v1/resources/myorg/events&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/event-org.json" target="_blank" title="Go to snippet source"></a><code class="language-json">data:{&quot;@context&quot;:&quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,&quot;@type&quot;:&quot;Created&quot;,&quot;_resourceId&quot;:&quot;https://nexus.example.com/v1/resources/myorg/myproject/_/7887416b-d501-4508-a625-2a6664dfca94&quot;,&quot;_source&quot;:{&quot;@type&quot;:&quot;Hobbit&quot;,&quot;age&quot;:23,&quot;name&quot;:&quot;Frodo&quot;},&quot;_types&quot;:[&quot;https://nexus.example.com/v1/vocabs/myorg/myproject/Hobbit&quot;],&quot;_constrainedBy&quot;:&quot;https://bluebrain.github.io/nexus/schemas/unconstrained.json&quot;,&quot;_projectUuid&quot;:&quot;1089947c-dc76-4cbc-8b04-3f919b436828&quot;,&quot;_organizationUuid&quot;:&quot;ba7053ba-54ea-41b6-baab-96ec1acd7ad4&quot;,&quot;_instant&quot;:&quot;2019-06-24T07:35:47.447631Z&quot;,&quot;_subject&quot;:&quot;https://nexus.example.com/v1/realms/github/users/myuser&quot;}
event:Created
id:aebbf8f4-9652-11e9-89a7-6d3c5701d287

data:{&quot;@context&quot;:&quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,&quot;@type&quot;:&quot;Updated&quot;,&quot;_resourceId&quot;:&quot;https://nexus.example.com/v1/resources/myorg/myproject/_/7887416b-d501-4508-a625-2a6664dfca94&quot;,&quot;_source&quot;:{&quot;@type&quot;:&quot;Hobbit&quot;,&quot;age&quot;:25,&quot;name&quot;:&quot;Frodo&quot;},&quot;_types&quot;:[&quot;https://nexus.example.com/v1/vocabs/myorg/myproject/Hobbit&quot;],&quot;_projectUuid&quot;:&quot;1089947c-dc76-4cbc-8b04-3f919b436828&quot;,&quot;_organizationUuid&quot;:&quot;ba7053ba-54ea-41b6-baab-96ec1acd7ad4&quot;,&quot;_rev&quot;:2,&quot;_instant&quot;:&quot;2019-06-24T07:36:27.130185Z&quot;,&quot;_subject&quot;:&quot;https://nexus.example.com/v1/realms/github/users/myuser&quot;}
event:Updated
id:c6642f90-9652-11e9-89a7-6d3c5701d287

data:{&quot;@context&quot;:&quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,&quot;@type&quot;:&quot;Deprecated&quot;,&quot;_resourceId&quot;:&quot;https://nexus.example.com/v1/resources/myorg/myproject/_/7887416b-d501-4508-a625-2a6664dfca94&quot;,&quot;_types&quot;:[&quot;https://nexus.example.com/v1/vocabs/myorg/myproject/Hobbit&quot;],&quot;_projectUuid&quot;:&quot;1089947c-dc76-4cbc-8b04-3f919b436828&quot;,&quot;_organizationUuid&quot;:&quot;ba7053ba-54ea-41b6-baab-96ec1acd7ad4&quot;,&quot;_rev&quot;:3,&quot;_instant&quot;:&quot;2019-06-24T07:36:40.558514Z&quot;,&quot;_subject&quot;:&quot;https://nexus.example.com/v1/realms/github/users/myuser&quot;}
event:Deprecated
id:ce6549e0-9652-11e9-89a7-6d3c5701d287</code></pre></dd>
</dl>
<h3><a href="#server-sent-events-project-resources" name="server-sent-events-project-resources" class="anchor"><span class="anchor-link"></span></a>Server Sent Events project resources</h3>
<pre><code>GET /v1/resources/{org_label}/{project_label}/events
</code></pre>
<p>where </p>
<ul>
  <li><code>{org_label}</code>: String - the selected organization for which the events are going to be filtered</li>
  <li><code>{project_label}</code>: String - the selected project for which the events are going to be filtered</li>
  <li><code>Last-Event-Id</code>: String - optional HTTP Header that identifies the last consumed resource event. It can be used for  cases when a client does not want to retrieve the whole event stream, but to start after a specific event.</li>
</ul>
<p><strong>Example</strong></p>
<dl>
  <dt>Request</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/event-project.sh" target="_blank" title="Go to snippet source"></a><code class="language-sh">curl &quot;https://nexus.example.com/v1/resources/myorg/myproject/events&quot;</code></pre></dd>
  <dt>Response</dt>
  <dd>
  <pre class="prettyprint"><a class="icon go-to-source" href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/assets/resources/event-project.json" target="_blank" title="Go to snippet source"></a><code class="language-json">data:{&quot;@context&quot;:&quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,&quot;@type&quot;:&quot;Created&quot;,&quot;_resourceId&quot;:&quot;https://nexus.example.com/v1/resources/myorg/myproject/_/7887416b-d501-4508-a625-2a6664dfca94&quot;,&quot;_source&quot;:{&quot;@type&quot;:&quot;Hobbit&quot;,&quot;age&quot;:23,&quot;name&quot;:&quot;Frodo&quot;},&quot;_types&quot;:[&quot;https://nexus.example.com/v1/vocabs/myorg/myproject/Hobbit&quot;],&quot;_constrainedBy&quot;:&quot;https://bluebrain.github.io/nexus/schemas/unconstrained.json&quot;,&quot;_projectUuid&quot;:&quot;1089947c-dc76-4cbc-8b04-3f919b436828&quot;,&quot;_organizationUuid&quot;:&quot;ba7053ba-54ea-41b6-baab-96ec1acd7ad4&quot;,&quot;_instant&quot;:&quot;2019-06-24T07:35:47.447631Z&quot;,&quot;_subject&quot;:&quot;https://nexus.example.com/v1/realms/github/users/myuser&quot;}
event:Created
id:aebbf8f4-9652-11e9-89a7-6d3c5701d287

data:{&quot;@context&quot;:&quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,&quot;@type&quot;:&quot;Updated&quot;,&quot;_resourceId&quot;:&quot;https://nexus.example.com/v1/resources/myorg/myproject/_/7887416b-d501-4508-a625-2a6664dfca94&quot;,&quot;_source&quot;:{&quot;@type&quot;:&quot;Hobbit&quot;,&quot;age&quot;:25,&quot;name&quot;:&quot;Frodo&quot;},&quot;_types&quot;:[&quot;https://nexus.example.com/v1/vocabs/myorg/myproject/Hobbit&quot;],&quot;_projectUuid&quot;:&quot;1089947c-dc76-4cbc-8b04-3f919b436828&quot;,&quot;_organizationUuid&quot;:&quot;ba7053ba-54ea-41b6-baab-96ec1acd7ad4&quot;,&quot;_rev&quot;:2,&quot;_instant&quot;:&quot;2019-06-24T07:36:27.130185Z&quot;,&quot;_subject&quot;:&quot;https://nexus.example.com/v1/realms/github/users/myuser&quot;}
event:Updated
id:c6642f90-9652-11e9-89a7-6d3c5701d287

data:{&quot;@context&quot;:&quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;,&quot;@type&quot;:&quot;Deprecated&quot;,&quot;_resourceId&quot;:&quot;https://nexus.example.com/v1/resources/myorg/myproject/_/7887416b-d501-4508-a625-2a6664dfca94&quot;,&quot;_types&quot;:[&quot;https://nexus.example.com/v1/vocabs/myorg/myproject/Hobbit&quot;],&quot;_projectUuid&quot;:&quot;1089947c-dc76-4cbc-8b04-3f919b436828&quot;,&quot;_organizationUuid&quot;:&quot;ba7053ba-54ea-41b6-baab-96ec1acd7ad4&quot;,&quot;_rev&quot;:3,&quot;_instant&quot;:&quot;2019-06-24T07:36:40.558514Z&quot;,&quot;_subject&quot;:&quot;https://nexus.example.com/v1/realms/github/users/myuser&quot;}
event:Deprecated
id:ce6549e0-9652-11e9-89a7-6d3c5701d287</code></pre></dd>
</dl>
</div>
<div>
<a href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/delta/api/current/kg-resources-api.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
47e309d6
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a href="../../../../docs/delta/api/current/kg-archives-api.html" title="Archives" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Previous
</span>
Archives
</span>
</div>
</a>
<a href="../../../../docs/delta/api/current/error-signaling.html" title="Error Signaling" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Next
</span>
Error Signaling
</span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
Nexus is Open Source and available under the Apache 2 License.<br/>
© 2017-2020 <a href="https://epfl.ch/">EPFL</a> | <a href="https://bluebrain.epfl.ch/">The Blue Brain Project</a>

</div>
Powered by
<a href="https://github.com/lightbend/paradox">Paradox</a>
and
<a href="https://jonas.github.io/paradox-material-theme/">Paradox Material Theme</a>

</div>
<div class="md-footer-social">
<a href="https://github.com/BlueBrain" class="md-footer-social__link fa fa-github"></a><a href="https://gitter.im/BlueBrain/nexus" class="md-footer-social__link fa fa-globe"></a>
</div>

</div>
</div>
</footer>

</div>
<script src="../../../../assets/javascripts/application.583bbe55.js"></script>
<script src="../../../../assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"../../../../."}})</script>
<script type="text/javascript" src="../../../../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../../../../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
<script src="../../../.././public/js/gtm.js"></script>
</body>
</html>
