server {
    listen       80;
    server_name  localhost;

    # Nexus routing
    location / {
        proxy_pass http://landing-page:8000;
    }
    location /explorer {
        proxy_pass http://explorer:8000;
    }
    location /v0 {
        proxy_pass http://kg:8080;
    }
    location /v0/acls {
        proxy_pass http://iam:8080;
    }
    location /v0/oauth2 {
        proxy_pass http://iam:8080;
    }
}
