<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="docs">
<meta name="generator" content="Paradox, paradox-material-theme=0.5.1, mkdocs-material=3.0.3">

<meta name="lang:clipboard.copy" content="Copy to clipboard">
<meta name="lang:clipboard.copied" content="Copied to clipboard">
<meta name="lang:search.language" content="">
<meta name="lang:search.pipeline.stopwords" content="true">
<meta name="lang:search.pipeline.trimmer" content="true">
<meta name="lang:search.result.none" content="No matching documents">
<meta name="lang:search.result.one" content="1 matching document">
<meta name="lang:search.result.other" content="# matching documents">
<meta name="lang:search.tokenizer" content="[\s\-]+">


<meta name="description" content="docs">
<link rel="shortcut icon" href="../.././assets/img/favicon-32x32.png">
<title>v1.4 Release Notes · Blue Brain Nexus</title>
<link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
<link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
<meta name="theme-color" content="#03a9f4" />
<link rel="stylesheet" href="../../lib/material__tabs/dist/mdc.tabs.min.css">
<link rel="stylesheet" href="../../lib/prettify/prettify.css">
<script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
<style>
body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}
code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}
</style>
<link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
<link rel="stylesheet" href="../../assets/fonts/material-icons.css">
<link rel="stylesheet" href="../../assets/stylesheets/paradox-material-theme.css">
<link rel="stylesheet" href="../.././assets/css/docs.css">
</head>
<body
data-md-color-primary="light-blue"
data-md-color-accent="cyan"
>
<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
<label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
<header class="md-header" data-md-component="header">
<nav class="md-header-nav md-grid">
<div class="md-flex">
<div class="md-flex__cell md-flex__cell--shrink">
<a href="../../docs/index.html" title="Blue Brain Nexus" class="md-header-nav__button md-logo">
<img src="../.././assets/img/logo.png" width="24" height="24">
</a>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
</div>
<div class="md-flex__cell md-flex__cell--stretch">
<div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
<span class="md-header-nav__topic">
Blue Brain Nexus
</span>
<span class="md-header-nav__topic">
v1.4 Release Notes
</span>
</div>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
<label class="md-icon md-search__icon" for="__search"></label>
<button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">&#xE5CD;</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix>
<div class="md-search-result" data-md-component="result">
<div class="md-search-result__meta">
Type to start searching
</div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>

</div>
<div class="md-flex__cell md-flex__cell--shrink">
<div class="md-header-nav__source">
<a href="https://github.com/BlueBrain/nexus"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
BlueBrain/nexus
</div>
</a>

</div>
</div>
</div>
</nav>
</header>

<div class="md-container">
<main class="md-main">
<div class="md-main__inner md-grid" data-md-component="container">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--primary" data-md-level="0" style="visibility: hidden">
<label class="md-nav__title md-nav__title--site" for="drawer">
<a href="../../docs/index.html" title="Blue Brain Nexus" class="md-nav__button md-logo">
<span class="md-nav__button md-logo">
<img src="../.././assets/img/logo.png" width="24" height="24">
</a>
<a href="../../docs/index.html" title="Blue Brain Nexus">
Blue Brain Nexus
</a>
</label>
<div class="md-nav__source">
<a href="https://github.com/BlueBrain/nexus"
title="Go to repository"
class="md-source"
data-md-source="github">
<div class="md-source__icon">
<i class="fa fa-github"></i>
</div>
<div class="md-source__repository">
BlueBrain/nexus
</div>
</a>

</div>
<ul>
  <li><a href="../../docs/getting-started/index.html" class="page">Getting Started</a>
  <ul>
    <li><a href="../../docs/getting-started/understanding-knowledge-graphs.html" class="page">Understanding Knowledge Graphs</a></li>
    <li><a href="../../docs/getting-started/try-nexus.html" class="page">Try Nexus</a></li>
    <li><a href="../../docs/getting-started/running-nexus.html" class="page">Running Nexus</a></li>
  </ul></li>
  <li><a href="../../docs/releases/index.html" class="page">Releases</a>
  <ul>
    <li><a href="../../docs/releases/v1.4-release-notes.html" class="active page">v1.4 Release Notes</a></li>
    <li><a href="../../docs/releases/v1.3-to-v1.4-migration.html" class="page">v1.3 To v1.4 Migration</a></li>
    <li><a href="../../docs/releases/v1.3-release-notes.html" class="page">v1.3 Release Notes</a></li>
    <li><a href="../../docs/releases/v1.2-to-v1.3-migration.html" class="page">v1.2 To v1.3 Migration</a></li>
    <li><a href="../../docs/releases/v1.2-release-notes.html" class="page">v1.2 Release Notes</a></li>
    <li><a href="../../docs/releases/v1.1-release-notes.html" class="page">v1.1 Release Notes</a></li>
    <li><a href="../../docs/releases/v1.0-to-v1.1-migration.html" class="page">v1.0 To v1.1 Migration</a></li>
    <li><a href="../../docs/releases/v1.0-release-notes.html" class="page">v1.0 Release Notes</a></li>
  </ul></li>
  <li><a href="../../docs/roadmap.html" class="page">Roadmap</a></li>
  <li><a href="../../docs/fusion/index.html" class="page">Nexus Fusion</a>
  <ul>
    <li><a href="../../docs/fusion/architecture.html" class="page">Architecture</a></li>
    <li><a href="../../docs/fusion/plugins.html" class="page">Plugins</a></li>
    <li><a href="../../docs/fusion/studio.html" class="page">Studios</a></li>
    <li><a href="../../docs/fusion/admin.html" class="page">Admin</a></li>
    <li><a href="../../docs/fusion/add-your-own-app.html" class="page">Add your own App</a></li>
  </ul></li>
  <li><a href="../../docs/forge.html" class="page">Nexus Forge</a></li>
  <li><a href="../../docs/delta/index.html" class="page">Nexus Delta</a>
  <ul>
    <li><a href="../../docs/delta/architecture.html" class="page">Architecture</a></li>
    <li><a href="../../docs/delta/api/current/index.html" class="page">API Reference</a>
    <ul>
      <li><a href="../../docs/delta/api/current/operating-on-resources.html" class="page">Operating on resources</a></li>
      <li><a href="../../docs/delta/api/current/iam-realms-api.html" class="page">Realms</a></li>
      <li><a href="../../docs/delta/api/current/authentication.html" class="page">Authentication</a></li>
      <li><a href="../../docs/delta/api/current/iam-permissions-api.html" class="page">Permissions</a></li>
      <li><a href="../../docs/delta/api/current/iam-acls-api.html" class="page">Access Control Lists</a></li>
      <li><a href="../../docs/delta/api/current/iam-identities.html" class="page">Identities</a></li>
      <li><a href="../../docs/delta/api/current/admin-orgs-api.html" class="page">Organizations</a></li>
      <li><a href="../../docs/delta/api/current/admin-projects-api.html" class="page">Projects</a></li>
      <li><a href="../../docs/delta/api/current/kg-schemas-api.html" class="page">Schemas</a></li>
      <li><a href="../../docs/delta/api/current/kg-resolvers-api.html" class="page">Resolvers</a></li>
      <li><a href="../../docs/delta/api/current/views/index.html" class="page">Views</a>
      <ul>
        <li><a href="../../docs/delta/api/current/views/elasticsearch-view-api.html" class="page">ElasticSearchView</a></li>
        <li><a href="../../docs/delta/api/current/views/sparql-view-api.html" class="page">SparqlView</a></li>
        <li><a href="../../docs/delta/api/current/views/composite-view-api.html" class="page">CompositeView</a></li>
        <li><a href="../../docs/delta/api/current/views/aggregated-es-view-api.html" class="page">AggregateElasticSearchView</a></li>
        <li><a href="../../docs/delta/api/current/views/aggregated-sparql-view-api.html" class="page">AggregateSparqlView</a></li>
      </ul></li>
      <li><a href="../../docs/delta/api/current/kg-storages-api.html" class="page">Storages</a></li>
      <li><a href="../../docs/delta/api/current/kg-files-api.html" class="page">Files</a></li>
      <li><a href="../../docs/delta/api/current/kg-archives-api.html" class="page">Archives</a></li>
      <li><a href="../../docs/delta/api/current/kg-resources-api.html" class="page">Resources</a></li>
      <li><a href="../../docs/delta/api/current/error-signaling.html" class="page">Error Signaling</a></li>
    </ul></li>
    <li><a href="../../docs/delta/benchmarks/index.html" class="page">Benchmarks</a>
    <ul>
      <li><a href="../../docs/delta/benchmarks/v1.4.2.html" class="page">Benchmarks v1.4.2</a></li>
      <li><a href="../../docs/delta/benchmarks/v1.2.1.html" class="page">Benchmarks v1.2.1</a></li>
    </ul></li>
  </ul></li>
  <li><a href="../../docs/utilities/index.html" class="page">Utilities</a>
  <ul>
    <li><a href="../../docs/utilities/projections.html" class="page">Indexing data in other systems</a></li>
    <li><a href="../../docs/utilities/nexus-python-cli.html" class="page">MovieLens Tutorial using the Nexus Python CLI</a></li>
  </ul></li>
  <li><a href="../../docs/faq.html" class="page">FAQ</a></li>
</ul>
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../docs/releases/v1.4-release-notes.html#v1-4-release-notes" class="header">v1.4 Release Notes</a>
  <ul>
    <li><a href="../../docs/releases/v1.4-release-notes.html#nexus-forge" class="header">Nexus Forge</a></li>
    <li><a href="../../docs/releases/v1.4-release-notes.html#nexus-delta" class="header">Nexus Delta</a>
    <ul>
      <li><a href="../../docs/releases/v1.4-release-notes.html#services-merge" class="header">Services merge</a>
      <ul>
        <li><a href="../../docs/releases/v1.4-release-notes.html#listing-results" class="header">Listing results</a></li>
      </ul></li>
    </ul></li>
    <li><a href="../../docs/releases/v1.4-release-notes.html#nexus-fusion" class="header">Nexus Fusion</a></li>
  </ul></li>
</ul>
</nav>

</nav>
<ul style="display: none">
<li class="md-nav__item md-version" id="project.version">
<label class="md-nav__link" for="__version">
<i class="md-icon" title="Version">label_outline</i> 6665e645
</label>
</li>
</ul>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">Table of contents</label>
<ul>
  <li><a href="../../docs/releases/v1.4-release-notes.html#v1-4-release-notes" class="header">v1.4 Release Notes</a>
  <ul>
    <li><a href="../../docs/releases/v1.4-release-notes.html#nexus-forge" class="header">Nexus Forge</a></li>
    <li><a href="../../docs/releases/v1.4-release-notes.html#nexus-delta" class="header">Nexus Delta</a>
    <ul>
      <li><a href="../../docs/releases/v1.4-release-notes.html#services-merge" class="header">Services merge</a>
      <ul>
        <li><a href="../../docs/releases/v1.4-release-notes.html#listing-results" class="header">Listing results</a></li>
      </ul></li>
    </ul></li>
    <li><a href="../../docs/releases/v1.4-release-notes.html#nexus-fusion" class="header">Nexus Fusion</a></li>
  </ul></li>
</ul>
</nav>

</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<div class="md-content__searchable">
<h1><a href="#v1-4-release-notes" name="v1-4-release-notes" class="anchor"><span class="anchor-link"></span></a>v1.4 Release Notes</h1>
<blockquote>
  <p>This release marks an expansion to the Nexus Ecosystem which now comprises 3 key products:</p>
</blockquote>
<ul>
  <li>Nexus Fusion (v1.4) to enable collaborative data and knowledge discovery,</li>
  <li>Nexus Forge (v0.3.3) to ease building and using Knowledge Graphs,</li>
  <li>Nexus Delta (v1.4) to manage the data and Knowledge Graph lifecycle.</li>
</ul>
<p>For the detailed list of updates in this release, see the <a href="https://github.com/BlueBrain/nexus/pulls?q=is%3Apr+is%3Aclosed+created%3A2020-02-25..2020-08-14" title="list of pull requests" target="_blank" rel="noopener noreferrer">list of pull requests</a> since 1.3.0.</p>
<h2><a href="#nexus-forge" name="nexus-forge" class="anchor"><span class="anchor-link"></span></a>Nexus Forge</h2>
<p>The latest release of Nexus Forge (v0.3.3), the python framework to make building and using knowledge graphs easier, adds incremental features across its core and specializations modules.</p>
<p>The detailed release note of Nexus Forge 0.3.3 is available <a href="https://nexus-forge.readthedocs.io/en/latest/releases/v0.3.3-release-notes.html" title="here" target="_blank" rel="noopener noreferrer">here</a>.</p>
<h2><a href="#nexus-delta" name="nexus-delta" class="anchor"><span class="anchor-link"></span></a>Nexus Delta</h2>
<p>The goal of this release is to improve performance and shrink the service footprint when deploying the Nexus ecosystem. This is an incremental software release that adds several improvements across the board. The API is backwards compatible to v1.3 (and the rest of the v1.x releases, i.e. v1.2, v1.1 and v1.0) but requires rebuilding all indices and performing schema migrations. Please visit the <a href="v1.3-to-v1.4-migration.html">migration instructions</a> for the exact steps necessary to upgrade from the previous release.</p>
<h3><a href="#services-merge" name="services-merge" class="anchor"><span class="anchor-link"></span></a>Services merge</h3>
<p>Up until 1.3, Nexus backend was splitted into 3 services:</p>
<ul>
  <li>iam: dealing with identity and access management.</li>
  <li>admin: dealing with organizations and project management.</li>
  <li>kg: dealing with resources and their lifecycle.</li>
</ul>
<p>In 1.4 we have merged the 3 services together. Combining the 3 services into one has the following benefits:</p>
<ul>
  <li>Easier to deploy, test and monitor.</li>
  <li>Decrease latency since the services do not have to interact with each other. The degree to which this aspect improves  depends on the quality of the network where the service are running.</li>
</ul>
<h4><a href="#listing-results" name="listing-results" class="anchor"><span class="anchor-link"></span></a>Listing results</h4>
<p>Listing API responses return, along with the resource metadata, the following predicates: <code>sko:prefLabel</code>, <code>schema:name</code> and <code>rdfs:label</code> when they are present in the resource payload.</p>
<pre><code>GET /v1/resources/{org_label}/{project_label}
</code></pre>
<p>An example response:</p>
<pre class="prettyprint"><code class="language-json">{
  &quot;@context&quot;: [
    &quot;https://bluebrain.github.io/nexus/contexts/search.json&quot;,
    &quot;https://bluebrain.github.io/nexus/contexts/resource.json&quot;
  ],
  &quot;_total&quot;: 1,
  &quot;_results&quot;: [
    {
      &quot;@id&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/fd8a2b32-170e-44e8-808f-44a8cbbc49b0&quot;,
      &quot;@type&quot;: &quot;http://example.com/Custom&quot;,
      &quot;prefLabel&quot;: &quot;my prefered label&quot;,
      &quot;name&quot;: &quot;my schema name&quot;,
      &quot;label&quot;: &quot;my schema label&quot;,
      &quot;_incoming&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0/incoming&quot;,
      &quot;_outgoing&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0/outgoing&quot;,
      &quot;_self&quot;: &quot;https://nexus.example.com/v1/resources/myorg/myproj/myschema/base:fd8a2b32-170e-44e8-808f-44a8cbbc49b0&quot;,
      &quot;_constrainedBy&quot;: &quot;https://bluebrain.github.io/nexus/schemas/resource&quot;,
      &quot;_project&quot;: &quot;https://nexus.example.com/v1/projects/myorg/myproj&quot;,
      &quot;_rev&quot;: 4,
      &quot;_deprecated&quot;: true,
      &quot;_createdAt&quot;: &quot;2018-09-17T14:54:42.939Z&quot;,
      &quot;_createdBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;,
      &quot;_updatedAt&quot;: &quot;2018-09-17T15:02:42.939Z&quot;,
      &quot;_updatedBy&quot;: &quot;https://nexus.example.com/v1/realms/myrealm/users/john&quot;
    }
  ]
}
</code></pre>
<h2><a href="#nexus-fusion" name="nexus-fusion" class="anchor"><span class="anchor-link"></span></a>Nexus Fusion</h2>
<p>With the addition of new features in our Nexus Web application, and in anticipation of some exciting future developments, we evolved Nexus Web into Nexus Fusion.</p>
<p>Nexus Fusion now supports multiple subapps and clearly defined spaces for different uses:</p>
<ul>
  <li><a href="../fusion/admin.html">Admin</a>: the place where you can manage organizations, projects, and resources, visualize  permissions, and access the different query editor. You can also manage create new studios in your project.</li>
  <li><a href="../fusion/studio.html">Studios</a>: access studios available to you and create new and configure existing studios.  Studios let you organize resources present in your knowledges graphs (or projects) into tables, and navigate  individual resources.</li>
</ul>
<p>We&rsquo;ve made big improvements to the way <a href="../fusion/plugins.html">Plugins</a> work accross all resources:</p>
<ul>
  <li>Configure your resource-plugin mappings for your instance, so that users get a consistent experience visualizing resources;</li>
  <li>Some default plugins are available out-of-the-box, such as the Admin plugin.</li>
</ul>
</div>
<div>
<a href="https://github.com/BlueBrain/nexus/tree/master/docs/src/main/paradox/docs/releases/v1.4-release-notes.md" title="Edit this page" class="md-source-file md-edit">
Edit this page
</a>
</div>
<div class="print-only">
<span class="md-source-file md-version">
6665e645
</span>
</div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav class="md-footer-nav__inner md-grid">
<a href="../../docs/releases/index.html" title="Releases" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
</div>
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Previous
</span>
Releases
</span>
</div>
</a>
<a href="../../docs/releases/v1.3-to-v1.4-migration.html" title="v1.3 To v1.4 Migration" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
<div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
<span class="md-flex__ellipsis">
<span class="md-footer-nav__direction">
Next
</span>
v1.3 To v1.4 Migration
</span>
</div>
<div class="md-flex__cell md-flex__cell--shrink">
<i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
<div class="md-footer-copyright__highlight">
Nexus is Open Source and available under the Apache 2 License.<br/>
© 2017-2020 <a href="https://epfl.ch/">EPFL</a> | <a href="https://bluebrain.epfl.ch/">The Blue Brain Project</a>

</div>
Powered by
<a href="https://github.com/lightbend/paradox">Paradox</a>
and
<a href="https://jonas.github.io/paradox-material-theme/">Paradox Material Theme</a>

</div>
<div class="md-footer-social">
<a href="https://github.com/BlueBrain" class="md-footer-social__link fa fa-github"></a><a href="https://gitter.im/BlueBrain/nexus" class="md-footer-social__link fa fa-globe"></a>
</div>

</div>
</div>
</footer>

</div>
<script src="../../assets/javascripts/application.583bbe55.js"></script>
<script src="../../assets/javascripts/paradox-material-theme.js"></script>
<script>app.initialize({version:"0.17",url:{base:"../../."}})</script>
<script type="text/javascript" src="../../lib/prettify/prettify.js"></script>
<script type="text/javascript" src="../../lib/prettify/lang-scala.js"></script>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", function(event) {
window.prettyPrint && prettyPrint();
});
</script>
<script src="../.././public/js/gtm.js"></script>
</body>
</html>
