service {
  serialization-bindings {
    "ch.epfl.bluebrain.nexus.delta.sdk.model.Event"                                                         = "circe"
    "ch.epfl.bluebrain.nexus.delta.rdf.graph.Graph"                                                         = "kryo"
    "ch.epfl.bluebrain.nexus.delta.rdf.IriOrBNode$Iri"                                                      = "kryo"
    "ch.epfl.bluebrain.nexus.delta.sdk.acls.model.AclAddress"                                               = "kryo"
    "ch.epfl.bluebrain.nexus.delta.sourcing.model.Label"                                                         = "kryo"
    "ch.epfl.bluebrain.nexus.delta.sdk.model.projects.ProjectCountsCollection$ProjectCount"                 = "kryo"
    "ch.epfl.bluebrain.nexus.delta.sourcing.model.ProjectRef"                                           = "kryo"
    "ch.epfl.bluebrain.nexus.delta.sdk.model.ResourceF"                                                     = "kryo"
    "ch.epfl.bluebrain.nexus.delta.sdk.model.schemas.Schema"                                                = "kryo"
    "ch.epfl.bluebrain.nexus.delta.sdk.views.indexing.IndexingStreamBehaviour$IndexingViewCommand"          = "kryo"
    "ch.epfl.bluebrain.nexus.delta.sdk.views.model.ViewRef"                                                 = "kryo"
    "ch.epfl.bluebrain.nexus.delta.sourcing.projections.stream.DaemonStreamBehaviour$SupervisorCommand"     = "kryo"
    "java.nio.file.Path"                                                                                    = "kryo"
    "java.util.UUID"                                                                                        = "kryo"
    "org.apache.jena.iri.IRI"                                                                               = "kryo"
    "org.apache.jena.sparql.core.DatasetGraph"                                                              = "kryo"
    "scala.Tuple2"                                                                                          = "kryo"
  }
}