service {
  serialization-bindings {
    "ch.epfl.bluebrain.nexus.delta.sdk.model.Event"                                 = "circe"
    "java.nio.file.Path"                                                            = "kryo"
    "org.apache.jena.iri.IRI"                                                       = "kryo"
    "org.apache.jena.rdf.model.Model"                                               = "kryo"
    "ch.epfl.bluebrain.nexus.delta.rdf.graph.Graph"                                 = "kryo"
    "ch.epfl.bluebrain.nexus.delta.rdf.IriOrBNode$Iri"                              = "kryo"
    "ch.epfl.bluebrain.nexus.delta.sdk.model.ResourceF"                             = "kryo"
    "ch.epfl.bluebrain.nexus.delta.sdk.model.acls.AclAddress"                       = "kryo"
    "ch.epfl.bluebrain.nexus.delta.sdk.model.Label"                                 = "kryo"
    "ch.epfl.bluebrain.nexus.delta.sdk.model.projects.ProjectRef"                   = "kryo"
    "ch.epfl.bluebrain.nexus.delta.service.identity.IdentitiesImpl$FetchGroups"     = "kryo"
    "ch.epfl.bluebrain.nexus.sourcing.projections.StreamSupervisor$Stop$"           = "kryo"
  }
}