ship {
  database {
    read = ${ship.database.access}
    # Access to database for write access
    write = ${ship.database.access}
    # Access to database for streaming access (indexing / SSEs)
    streaming = ${ship.database.access}

    # when true it creates the tables on service boot
    tables-autocreate = false

    cache {
      # The max number of tokens in the partition cache
      max-size = 1000
      # The duration after an entry in the cache expires
      expire-after = 10 minutes
    }

    access {
      # the database host
      host = 127.0.0.1
      # the database port
      port = 5432
      # the pool size
      pool-size = 10
    }

    name = "postgres"
    username = "postgres"
    password = "postgres"
  }
}